
Consensus tree program, version 3.695

Species in order: 

  1. S38
  2. AP8
  3. S21D474
  4. TX-DSHS-52
  5. IMR 125063
  6. CMX-INER-I
  7. CAM-TIGEM-
  8. OR-OSPHL00
  9. NB-NML-300
  10. GJ-GBRC560

  11. RJ-LNN0011
  12. NSW4490
  13. ON-S2383
  14. ON-E76b
  15. PAIS-D0094
  16. TRE23196 1
  17. LOND-128A7
  18. DCGC-50693


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.......... .**.....         70.00
........*. .**.....          9.00
...*...... .......*          9.00
.*........ ......*.          8.00
........** .**.....          4.00
.*........ .....**.          4.00
...*...... ....*..*          3.00
.*...*.... .....**.          2.00
.......*** .**.....          2.00
...*..*... ...**..*          1.00
......*... ...*....          1.00
.**..*.... .....**.          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.********* *******.          9.00
.....*.... .**.....          8.00
......*... .**.....          8.00
.********* ******.*          8.00
.......*.. .......*          8.00
.......... ...*..*.          7.00
..*....... ......*.          7.00
.*........ .......*          7.00
......*... .......*          7.00
.......... ***.....          6.00
.........* .**.....          6.00
..*....... .**.....          6.00
.......... ...*...*          6.00
.......... ....*..*          6.00
.********* *..*****          5.00
.......... .....*.*          5.00
....*..... ......*.          5.00
.......... .....**.          5.00
..*....... .......*          5.00
.......*.. .**.....          5.00
....*..... .......*          5.00
.......... *......*          5.00
......*..* .**..*..          4.00
......*... ......*.          4.00
.......... .***....          4.00
........*. ......*.          4.00
.....*.... ......*.          4.00
.........* .......*          4.00
...*...... ......*.          4.00
.........* .**..*..          3.00
......**.. .**.....          3.00
.....*.... .......*          3.00
.***.***** ******.*          3.00
.......... .**.*...          3.00
.********. *******.          3.00
....*..*.. ...*..*.          3.00
..*....... *......*          3.00
.**.****** *******.          3.00
.*****.*** *******.          3.00
...*...... .**.....          3.00
.......... .**..*..          3.00
.*.*.***** ******.*          3.00
..******** ******.*          3.00
.......... ......**          3.00
....*..... ...*..*.          2.00
..*.....*. ........          2.00
......*... .***....          2.00
..**...... ***.....          2.00
....*.*... .......*          2.00
.*..*..... .....*.*          2.00
.....**... .**.....          2.00
.*****.*** ...*****          2.00
.....*.... ...*...*          2.00
........*. .***...*          2.00
.....*.... .***....          2.00
...*...... ***.....          2.00
.........* ....*..*          2.00
.......... ..*...*.          2.00
.......*.* ........          2.00
..*.****** *******.          2.00
.*........ .**.....          2.00
..**...... ......*.          2.00
....**..*. .**.....          2.00
.......... ....*.*.          2.00
..*.*.*... .......*          2.00
.*...*.... .***....          2.00
...*.*.... .....*.*          2.00
.......... ..*..**.          2.00
......*... .....**.          2.00
..*....... .**..*..          2.00
.......*.. ...*..*.          2.00
.......... ...**..*          2.00
........*. .**....*          2.00
.....**... .****...          2.00
.......... .*.....*          2.00
.*........ ....*.*.          2.00
.****.**** *..*****          2.00
...*....*. .......*          2.00
...*...... .....**.          2.00
......**.. .......*          2.00
...*.*..*. *....*.*          2.00
.....*..*. .**.....          2.00
.....*.... .**.*...          2.00
..*.....*. ......*.          2.00
..*.****.* .**.***.          2.00
..*...*... ......*.          2.00
.********* ****.***          2.00
.*****.*** *..*****          2.00
.....*.... *......*          2.00
.********. ***.*.*.          2.00
....*..... ....*.*.          2.00
.......*.. .....**.          2.00
......*.*. .**.....          2.00
.*........ ...*..*.          2.00
..*.****** ***.***.          2.00
...*.....* ....*..*          2.00
.********* ***.**.*          2.00
.....**..* .**..*..          2.00
.*.....*.. ......*.          2.00
.**....... ....*.*.          2.00
........*. ....*...          2.00
..**...... .....**.          2.00
.******.** *******.          2.00
....*..*.. .......*          2.00
.*.******* ******..          2.00
....*..... .**.....          2.00
.*........ .....*.*          2.00
........*. .......*          2.00
...*....*. *....*.*          2.00
..******** *******.          2.00
.......**. .**.....          2.00
.**.**.*** *******.          2.00
.****.**** ******.*          2.00
......*..* .**.....          2.00
.*******.* .**.**.*          2.00
.**.*.**** *******.          2.00
...*.*.... ....*..*          2.00
.*..*..... ...*..*.          2.00
.......... *.....*.          2.00
....*..... ....*..*          2.00
.......*.. .**..*..          2.00
..*....... ***.....          2.00
..*.*..... ****.*.*          1.00
..**.*.... ***.*...          1.00
.*.**..... ....****          1.00
.**....*.* ..**..**          1.00
...*..*... .*..*...          1.00
.***.***.. ****...*          1.00
.*...**.*. .*.*.*.*          1.00
.*****..** *******.          1.00
...*.*..*. .**.....          1.00
..**...*** *..*.***          1.00
..*....*.. **.*....          1.00
..******** ..**.**.          1.00
..**.....* ...**.*.          1.00
....**...* .......*          1.00
.*.*..**** ******.*          1.00
..*..*.... ....*..*          1.00
..*..*.*.* *...*.*.          1.00
..*.*.**** *****.*.          1.00
....*.*.*. ....*.*.          1.00
.....*...* *......*          1.00
..*....... *.*.*.*.          1.00
.......... ....***.          1.00
..*....... ....**.*          1.00
.*..*...*. .....*.*          1.00
.*.*.*..** *.*..**.          1.00
.*..*.*... ...*..*.          1.00
.*.*..*..* .......*          1.00
.....**.** .*.*..*.          1.00
.*.....*.. .....*.*          1.00
..*.*..**. ..**...*          1.00
.*....**.. .***....          1.00
.....*...* .......*          1.00
..**....** *..**.**          1.00
.......... ****....          1.00
.....*.**. .**..*..          1.00
.........* ******..          1.00
...*.....* ...**..*          1.00
..*..*.*.* *.....*.          1.00
..**....*. ......*.          1.00
.**.*..*.* .*.**.*.          1.00
.**..*.... .*.....*          1.00
.****.*... .......*          1.00
..**..*... **....*.          1.00
...*..**.* *******.          1.00
..*.*.*.** ******.*          1.00
....*..*.. ...*.**.          1.00
....*.***. ....*.*.          1.00
....*..*.* *...*..*          1.00
..**...*** ........          1.00
.**.**.*.. .*****.*          1.00
.******.*. .***...*          1.00
.*****.*.* *...*.**          1.00
.*..*..*.. ....*..*          1.00
.***.***** ***..**.          1.00
.********* ***.*.*.          1.00
.......*.. *...***.          1.00
..*.*..... *......*          1.00
..**..*.*. *****...          1.00
.*...*.*.. ........          1.00
...*.**... ...**..*          1.00
..*..***.. *...*.*.          1.00
..**.....* .....**.          1.00
.***.***** .**..**.          1.00
.********* *.**.***          1.00
..***..*** ........          1.00
.**.*.*... .......*          1.00
.....*.*.* .**.**..          1.00
....*.*... ...*.*.*          1.00
...*.....* *..*...*          1.00
.***.****. .**.**.*          1.00
.*.**.**.* *..*.***          1.00
.****.**.* .*..*..*          1.00
.**..*...* .....**.          1.00
..**..*.*. .****...          1.00
.*..***.** .***...*          1.00
...*.****. ......*.          1.00
.****....* *...*.**          1.00
.*.**.*.*. .*.*.*.*          1.00
...*.*.... ......*.          1.00
.*.*...... ...****.          1.00
.......... *....**.          1.00
...*.**.*. *....*.*          1.00
..*..****. .**.*...          1.00
.**..*.*.* ...*.**.          1.00
.*...*.... ****....          1.00
..*.....** ....***.          1.00
..*****..* **....*.          1.00
.**.**..** .**....*          1.00
..*..*.*** .*..*.*.          1.00
..*.*...*. ......*.          1.00
.*........ ....*..*          1.00
.*..*..... *..*.***          1.00
...*.*.... *..*.*.*          1.00
.*...**.** .***.*..          1.00
..******.. *****.*.          1.00
.*.**..... ....***.          1.00
..******** .**.**.*          1.00
.*...*.... ....***.          1.00
.**.****** *.*..***          1.00
....*..... .*....*.          1.00
..*.....** *..**.**          1.00
....***... ........          1.00
...**..... .**.....          1.00
.**.*...*. ...*..*.          1.00
..*....... *..*...*          1.00
..*...*... **....*.          1.00
.***.....* ...****.          1.00
....*..**. .......*          1.00
...***.... *....*.*          1.00
.*******.* .*****.*          1.00
...*...*.* *..**..*          1.00
.....*.**. ***.....          1.00
...*..*... .*......          1.00
.**....*.. *.*.***.          1.00
.**.**..** .***...*          1.00
.**.....** *..*...*          1.00
.....*.... *.*.....          1.00
..*.*..... *...*..*          1.00
.*****.*** *..**.**          1.00
.......*** .****.*.          1.00
.*****.*** *...*.**          1.00
.********* ******..          1.00
..*...*... .....**.          1.00
.........* .*.....*          1.00
...*...*.* ...**..*          1.00
.......*.. ***.....          1.00
.*...*.**. *****...          1.00
.****..*.* *...*.**          1.00
.***.***.. .***...*          1.00
.*******.* *..*****          1.00
....*..*.* ....*..*          1.00
.........* *......*          1.00
.*...*..*. .......*          1.00
.**.....** *.****.*          1.00
...*...*.. .**.....          1.00
.*.**....* *..*...*          1.00
.**.*.**** *****.*.          1.00
.*******.. *******.          1.00
.......*.. ...*.**.          1.00
..*..***.. ....*.*.          1.00
...*..**.* .******.          1.00
....***.*. *****..*          1.00
........** ******..          1.00
...**..... ......**          1.00
.......**. .**..*..          1.00
..*...**** .****.*.          1.00
..*...*..* ***..*..          1.00
.*.**.*.*. .....***          1.00
.***.*...* *..**.*.          1.00
.****....* *.....**          1.00
..*.****** ******.*          1.00
.**.*..**. ..**...*          1.00
.**.****.* ******..          1.00
.**.*****. *.*...**          1.00
.****.*.*. *..*.***          1.00
......***. .***....          1.00
..*..**... ......*.          1.00
.*.****.** ...*****          1.00
..**..**.. .**.....          1.00
..******** ***.**.*          1.00
..*..***.* ***.*...          1.00
.**....*.. ...*..**          1.00
.*.*....*. ...*...*          1.00
.....*...* .**..*..          1.00
...***..*. .**.....          1.00
...*.*.*** ***..*..          1.00
.*.*.**..* .*..**..          1.00
........*. .**.*...          1.00
.**.*..... ****.*.*          1.00
..*.*..*.. ....*..*          1.00
..*....... ...*.*.*          1.00
......***. .**....*          1.00
..**..***. *...*...          1.00
.*.*..*... ....**.*          1.00
.......... *.....**          1.00
.*.....*.. .......*          1.00
.*******.* *..****.          1.00
..*.*.*..* ****.*.*          1.00
.......*.* .*.....*          1.00
..*.*..... .**..*..          1.00
.*......** .**..**.          1.00
.*..*..*.. ***.....          1.00
.......... *..*..**          1.00
......*... *..*.*.*          1.00
....***... ....***.          1.00
.**.*..*** ****.*.*          1.00
.......*** .**.*.*.          1.00
.*........ ***.....          1.00
.*...**... .....*..          1.00
.*...*.**. ...*****          1.00
......*... ...**..*          1.00
....*..... .*....**          1.00
...*.*..** .**..*..          1.00
..**.**.*. *****.*.          1.00
.....*..** ...*...*          1.00
..*...*.*. .**.*...          1.00
..*.*..... ****...*          1.00
..*.***... ...*.*.*          1.00
...*.....* .**..*..          1.00
.*........ ....***.          1.00
....*...*. .......*          1.00
.....*.*.* ........          1.00
.......*.. *...*.*.          1.00
...*.....* ..*...*.          1.00
.***...**. *******.          1.00
.**.*****. *.*...*.          1.00
.*..***... *.......          1.00
.********* .*****.*          1.00
..*.*.***. *******.          1.00
.**.**.... .......*          1.00
...*....*. .....***          1.00
.******.** ***...*.          1.00
....*....* .****...          1.00
...*..*..* .***....          1.00
...*.....* .......*          1.00
.......**. .****...          1.00
..*..****. .**.....          1.00
.**....... ...*..**          1.00
.....**... ........          1.00
.***.**... .***...*          1.00
..*..*.*.* ......*.          1.00
.*..*..... .......*          1.00
.......... *.*.....          1.00
......*.** .***.*..          1.00
..*...**.. .**.....          1.00
...*.*.... ..**.**.          1.00
.......... *..*..*.          1.00
.*.**...** *..**..*          1.00
.**..*.*.. .*.....*          1.00
.*.*..***. .**.*..*          1.00
.******.** *****..*          1.00
.*..*..... ....***.          1.00
.*.....*.. ........          1.00
...*.*.... ...*.*.*          1.00
..*.....*. *.*.....          1.00
.*.......* .**...*.          1.00
.*.*.*..** *.*.***.          1.00
..*..***.* ****....          1.00
.*.*....*. .......*          1.00
.......*.* .**.**..          1.00
...*...... ...*.**.          1.00
.*.******. ***.**.*          1.00
..**...... ***.*...          1.00
..*...***. ****....          1.00
..*..**.*. *.*.....          1.00
....*..**. ...*...*          1.00
.******.** *..*****          1.00
.......... .*.*.*.*          1.00
.*.......* .....*.*          1.00
...*.*.*.* *..**.**          1.00
.**.....** ****....          1.00
.*.....*.. ...****.          1.00
.****.*.** *..***.*          1.00
.*..*...*. ...*...*          1.00
.*.*.....* *..*...*          1.00
.*.*.***** *..**.**          1.00
..*....*** ........          1.00
.**...**** *****.*.          1.00
......*... *....*.*          1.00
..*****.** *******.          1.00
...*...... ......**          1.00
.*........ .***....          1.00
...*.....* .*......          1.00
..***..... ***.....          1.00
.*....**.. ......*.          1.00
...*.....* ........          1.00
....*..... *..*.*.*          1.00
.*****..** ***.***.          1.00
..*.*..... ***....*          1.00
.*...*.*** *****.*.          1.00
.*.*..**** ***.*..*          1.00
.*.*..**** ***.**.*          1.00
.****..*** *******.          1.00
.**.*****. *.......          1.00
..**.***** ..**.**.          1.00
.*.**.**** ****.*..          1.00
..*..***.. ......*.          1.00
.*..*..**. .**..*..          1.00
..*.**...* *......*          1.00
.*.**....* *..**..*          1.00
.**.*..*** ********          1.00
.*.****.** .*..**..          1.00
.********* *.*...**          1.00
.*.******* ...*****          1.00
....*....* .**.*...          1.00
.....*.... ..**.**.          1.00
.......**. ***.....          1.00
.**.....** ********          1.00
.*.*...... .....**.          1.00
..*...**** *****.*.          1.00
.**.*..*.. ****.*.*          1.00
.*.*.****. ******.*          1.00
..*..****. *.**....          1.00
.**.***.** *****..*          1.00
.*...*.*.. ...**.*.          1.00
.....**... .**.*...          1.00
......*..* .**..**.          1.00
....*....* *....**.          1.00
......*.** .**..*..          1.00
....*.**.* **..*..*          1.00
..*.*.*... *..*.*.*          1.00
.****.**** .*..**.*          1.00
.*.......* ......*.          1.00
...*.*.... ....**.*          1.00
..**.....* ....**.*          1.00
.*******.. ****.***          1.00
.*******.. ****..**          1.00
..**..**.. .**.*...          1.00
.*.****.** ...*.***          1.00
.****.*.*. ...*.***          1.00
.*.*....*. *..*...*          1.00
.....*...* .**.....          1.00
.*.....*.. ***.....          1.00
..*..**... ******..          1.00
...*....** *......*          1.00
..*..***.* ***.....          1.00
..*.....*. ..*.....          1.00
.......... *.*.***.          1.00
......*... .....*..          1.00
..*....... *...*..*          1.00
......*... *.......          1.00
.*..**...* .***...*          1.00
.*.......* *..*...*          1.00
.*...*.... ...*..*.          1.00
........*. .***.*.*          1.00
.......**. ...*.***          1.00
.**.....** ***.....          1.00
.........* .*......          1.00
...**...** *......*          1.00
.*******.* ...****.          1.00
.**.*.***. .****..*          1.00
.***.***** ****.*.*          1.00
..*.****.* ***.*...          1.00
..*..***** ******..          1.00
.*..*..*.. .**.....          1.00
.......*** .**...*.          1.00
.***.***** .*****.*          1.00
.*....*..* .......*          1.00
.**.**.*.. .****..*          1.00
.**.*..*** *******.          1.00
.*.******* ***..**.          1.00
.****.*... ....*.*.          1.00
..*.....*. *..*...*          1.00
..*.**.*** .**.*.*.          1.00
....*..... .*..*..*          1.00
..*...*.*. .**.....          1.00
..*.*..... *******.          1.00
..**..*... ......*.          1.00
..*.*..... ....*..*          1.00
......*.*. ...*..*.          1.00
.**..**... ...*..*.          1.00
.*...*.*.. .**.....          1.00
.*..****.. ...*...*          1.00
.......*.. *.....*.          1.00
...*...*** *..*...*          1.00
..*.*.***. ****.**.          1.00
.*..***... ........          1.00
.*..*..... .**.....          1.00
..*..*.... .*....*.          1.00
.**..*.*.* *.**.***          1.00
.......**. .***....          1.00
.*.....*.* .*.....*          1.00
..*..****. *.*.....          1.00
.*...*.*.. .**.*...          1.00
.....*.... .....*.*          1.00
.....**... .***....          1.00
.*..**.**. ...*****          1.00
.*.**..**. .**..*..          1.00
.....*..*. ......*.          1.00
...*..*.*. ...**..*          1.00
.*.*.*...* *....**.          1.00
.*..*.**.. ...*..*.          1.00
......**.. .**...*.          1.00
..**...*.. *...***.          1.00
......***. .**.....          1.00
.*...*.**. .****...          1.00
...*.*.... ...**..*          1.00
...*.**... .**.....          1.00
.*.**.**** *..**.**          1.00
...*...**. .**..*..          1.00
.*.*.*.*.. ...**.*.          1.00
...******* ******.*          1.00
....*.*.*. .***.*.*          1.00
....**.... *......*          1.00
.****.**** *..***.*          1.00
...*..*.** .**.....          1.00
.*.......* ....*..*          1.00
..*.*.*.*. *******.          1.00
.******.** ...*****          1.00
.**.**...* .*.....*          1.00
.*.....*.. ...*.**.          1.00
......*... .**..*..          1.00
....**.... *....*.*          1.00
.*..***.*. *****..*          1.00
.*******.* *******.          1.00
.*****.*** ***.***.          1.00
..******.. ...**..*          1.00
.*.....**. .**..*..          1.00
..**.***.* *...*.*.          1.00
..*...*... .**.....          1.00
.**....*** ********          1.00
.**..****. *.***...          1.00
.*.*.**.** .*..**..          1.00
.........* .**.*...          1.00
..*...**.* ***.*...          1.00
.*.*.*.*.* *...*...          1.00
..*...*... .*....*.          1.00
..**..***. *...*.*.          1.00
..**...... ....*..*          1.00
...*...*** ***..*..          1.00
...*.***** ......*.          1.00
......**.* .**..**.          1.00
.*****.*.. *******.          1.00
.......*** *..*...*          1.00
.***.*.... .***...*          1.00
.*.******* *******.          1.00
....*..*.* .......*          1.00
..*....*.. ***.*...          1.00
..*...*.*. .****...          1.00
...*..**.* .****.*.          1.00
..*******. ******.*          1.00
....***.*. .***...*          1.00
.......*.. *.*.***.          1.00
..***..*.* *.*.*.*.          1.00
.********* .**.**.*          1.00
.*....*... .....*..          1.00
.*..**..*. ...*..*.          1.00
.*.....**. ...*****          1.00
....***.*. .****..*          1.00
..*...*..* .**.*...          1.00
.*.*.****. .*****.*          1.00
...******* ******..          1.00
.*...*.*.. ...*..*.          1.00
.***.****. .*****.*          1.00
.**.**.*.* **.****.          1.00
.*...*...* .***...*          1.00
..**....** ***.*...          1.00
..******** ******..          1.00
....*....* .....**.          1.00
..*.*.*... ...*.*.*          1.00
..**.....* .....*.*          1.00
..***..*** ......*.          1.00
.*..***.*. *.......          1.00
..*....*.. *.**..**          1.00
.*...*.... ........          1.00
.**.**..*. .......*          1.00
...*...... .**.*...          1.00
..*...*..* ....***.          1.00
.********. *****.*.          1.00
.****.**** ****.*.*          1.00
.....**... .....**.          1.00
...*....** .......*          1.00
.****.**** .*****.*          1.00
.......... *.*..**.          1.00
.**.*..... .......*          1.00
...******* ***.**.*          1.00
..***.*... .....*.*          1.00
......**.. ...*...*          1.00
.****...** *..***.*          1.00
.*.*.**..* ....**..          1.00
.*.*..*... *......*          1.00
.**.****.* *******.          1.00
.*...*.*.* *...*...          1.00
.*.......* ...*...*          1.00
.......... *....*.*          1.00
..***....* *......*          1.00
..*..***.* *...*.*.          1.00
..*....... *******.          1.00
.**..**..* *******.          1.00
.......... ....**.*          1.00
........*. *.....*.          1.00
...*..***. *...*...          1.00
.**.*.***. *******.          1.00
........*. ....*.*.          1.00
.....*..** .***....          1.00
.*......** .**...*.          1.00
......***. .*.....*          1.00
..*..***** ****....          1.00
.**.**.*** *.**.***          1.00
.*.....**. .****...          1.00
.**.****.* *..**.**          1.00
.**.**.*.. *******.          1.00
.*.**..*** ****.*..          1.00
..**...... .**....*          1.00
.**.**.*.. .***...*          1.00
..**....*. ***.*...          1.00
..*.*..**. ...*...*          1.00
..*.*.*..* **.*.*.*          1.00
...*.*..** .**.....          1.00
..**.**.*. ******..          1.00
.*......** .....*.*          1.00
.***.*.... *..**.*.          1.00
..**.***** .**.*...          1.00
...*.*.*** *..**.**          1.00
..*...*.*. *.*.....          1.00
........*. ...*..**          1.00
....*..*.* ...*.**.          1.00
...*.....* .**.....          1.00
.*******.* ****.***          1.00
.**.**.*.* ...*.**.          1.00
.***.*.... .**....*          1.00
........** ...*....          1.00
..*...*.*. *.....*.          1.00
...*..**.* .**.*.*.          1.00
.*****...* *..*****          1.00
.********* .****..*          1.00
....****** ******..          1.00
.**.*****. *.*.....          1.00
...*....*. ......**          1.00
....***.*. .**....*          1.00
.**....... ...*...*          1.00
.*..**..*. ......*.          1.00
.*.*.***** ***..*..          1.00
......*.*. .***.*.*          1.00
.*.**.**** ****.**.          1.00
.....*.... ....*..*          1.00
.********* ...*****          1.00
..****.*** .**.**.*          1.00
.****.**** .*.***.*          1.00
.......... **......          1.00
.****.**.* *..*.***          1.00
.*..*****. *****..*          1.00
.**..*...* .*.....*          1.00
..*.*.*... .....*.*          1.00
.......... *....*..          1.00
..***.*.** *..**.**          1.00
.....*.*.. .**.....          1.00
..**...*.. ....***.          1.00
.....****. .......*          1.00
.*...**..* ....**..          1.00
.*....*... *......*          1.00
.******.** .***...*          1.00
.......... ******..          1.00
...*.*...* .**..*..          1.00
.***.***.* *******.          1.00
.*****.**. ...*****          1.00
.**....*.* ...*..**          1.00
..*.*....* *......*          1.00
..*****..* ***...*.          1.00
....*..... .....**.          1.00
.*..*..... *..*.*.*          1.00
.***..***. *******.          1.00
....**.... .......*          1.00
..**...... .**.....          1.00
.***.***** *.****..          1.00
.**...**** *******.          1.00
.**.*..*.* .****.*.          1.00
....*.**.. ***.....          1.00
.******.** *..**.**          1.00
.......... .*.*...*          1.00
.*.......* .......*          1.00
.**..*.... .***....          1.00
.....*.*.. *...*...          1.00
....*.**** **..*..*          1.00
.*****.*** .**.*.*.          1.00
..*....... ***.***.          1.00
....*..... .*......          1.00
.......... ...*.*.*          1.00
......*... .**.*...          1.00
..*.....*. ***.*...          1.00
.....*..** .**.....          1.00
..*..**.*. ******..          1.00
.**....... ...*..*.          1.00
.**..*.... *..**.*.          1.00
..*..***** .**.*...          1.00
..**.*.*** *.**.***          1.00
.**..****. *.**....          1.00
...*...... .....*.*          1.00
..*..*...* .......*          1.00
......*..* .***....          1.00
..*...**.* ***.....          1.00
.*.******* ****..*.          1.00
.****..*.* .*..*..*          1.00
......*... ....***.          1.00
...*.*.*.. .**.**..          1.00
....***.*. .**.....          1.00
.....**..* .***.*..          1.00
.*..**..** .***...*          1.00
..***..... *.*.....          1.00
......*.*. ....*...          1.00
...**..... .**.**..          1.00
....*..... *..*...*          1.00
...*...*** .**..*..          1.00
.*.**...*. .*.*.*.*          1.00
.*...*.*** *****...          1.00
........*. ......**          1.00
.......*.. **.*....          1.00
.......*** ...*...*          1.00
...*.*...* *..*.*.*          1.00
.****.*.** *...****          1.00
.*.***..** ***.***.          1.00
.**.*..**. ..***..*          1.00
..**..***. *.*****.          1.00
.........* .....**.          1.00
...*.**..* .**..*..          1.00
.*..*****. *.......          1.00
...*.***** ..**.**.          1.00
..*...*... ...*.*.*          1.00
........** ........          1.00
..*....*.. .**.*...          1.00
.*.*....** ....*..*          1.00
.*..*..**. .**.....          1.00
..*..*.**. .*..*.*.          1.00
..**.....* ...**...          1.00
.*......*. .**.....          1.00
..***..*.* *.*...*.          1.00
.*........ **..*..*          1.00
.**....... .......*          1.00
..**.....* *.*...*.          1.00
....**.*.. ...*...*          1.00
.*.....**. ...*.***          1.00
..*...*..* .**.....          1.00
..*.*...*. *******.          1.00
..*....... .....*.*          1.00
.*..****.. ...*.***          1.00
.*.....*.* ...*...*          1.00
.*.**.*.*. .***.*.*          1.00
.....**... *.*.....          1.00
.**..***.* *******.          1.00
..*.*..... ***.....          1.00
.*......** ***..**.          1.00
.......*.. ....**.*          1.00
....*....* ....*.*.          1.00
.**.**.**. ...*****          1.00
.**...*... ...*..*.          1.00
...*.*.... .......*          1.00
.**...*..* ......*.          1.00
..*...*..* .....**.          1.00
..*..*..*. .*....*.          1.00
.......... .**...*.          1.00
.**..*.*** *.**.***          1.00
.**.**.*** .**.*.*.          1.00
.**..*.*.. *******.          1.00
...*...... .*......          1.00
.*..*..*.* .*.**.*.          1.00
..***.*... ....*..*          1.00
.**..*.*.. .***...*          1.00
.......*.. .**.*...          1.00
..**..*..* *..*..*.          1.00
..*....... .*....*.          1.00
.**....*.* *.**.***          1.00
......**.. .**.*..*          1.00
..*....... *...*.*.          1.00
.*..*..*.. .......*          1.00
..*....... .....**.          1.00
.......**. ...*..**          1.00
.........* *..*...*          1.00
.....**... .*.*.*.*          1.00
....*...*. ....***.          1.00
.*.....*.* ...*..*.          1.00
..*..*.... .**..*..          1.00
.....**.*. .*.*..*.          1.00
..*.....** ***.....          1.00
...*..***. ....*...          1.00
.......*** ...*....          1.00
.*.*.....* *....**.          1.00
.**..*.... *...*.*.          1.00
...*...... *..*...*          1.00
.**.*****. ****.**.          1.00
.*...*.... .*.....*          1.00
.....***** ******..          1.00
.*....*..* ......*.          1.00
..*....... *..*..**          1.00
.*.*****.* .**.**.*          1.00
.*.**..*** .***.*..          1.00
..**....*. ***.....          1.00
.....**... *****...          1.00
.*...*..*. ......*.          1.00
.*......** ....*..*          1.00
...*..*.*. ...***.*          1.00
.......... .*....*.          1.00
.*...****. *......*          1.00
.*.*.*.*.* *...*.*.          1.00
....*..*.. .....**.          1.00
..*****... **....*.          1.00
.*..***.** ******..          1.00
.**..*.*.. .*.*...*          1.00
.....*.... .**..*..          1.00
...**...*. .....***          1.00
...*..**.* .**...*.          1.00
.**.....** *..***.*          1.00
..**..*.** *..**.**          1.00
..*.*.***. ****..*.          1.00
........** ***.....          1.00
.***.**.** *******.          1.00
.*.******* ******.*          1.00
..*...*.*. ......*.          1.00
..**.....* ....*...          1.00
........** .**.*...          1.00
....****** .*****..          1.00
...*.*.... ........          1.00
...****... ....**.*          1.00
..***.**.. ...**..*          1.00
.....**.** .*****..          1.00
..*..*.... ......*.          1.00
.*.*..*..* ....**.*          1.00
.*...*.*.. *....*..          1.00
.********* *..**.**          1.00
.*****.**. *******.          1.00
.*.**.***. ******.*          1.00
.**.****.. .*****.*          1.00
......**.. ***.....          1.00
.********* ***.****          1.00
......**.. .**.*...          1.00
..*.****** .**.***.          1.00
.**..*.*.* .....**.          1.00
.***.***.* *...*.*.          1.00
..*..****. ******..          1.00
.......*.. .***....          1.00
.*.*...... ....**.*          1.00
..**...*.. .....**.          1.00
.*...**..* .....*..          1.00
..*.*.**.* .**.***.          1.00
.********. ***...*.          1.00
.*....*... .......*          1.00
..*.....** *..**..*          1.00
.****..... *.*.*...          1.00
..**.**.** *****.*.          1.00
......**.. ....***.          1.00
..**..*..* *.....*.          1.00
.***.*...* *..****.          1.00
.***...*.* .*..*..*          1.00
......***. ....*...          1.00
.....**.*. .**.....          1.00
.**.**.*** **.****.          1.00
...*.**... ......*.          1.00
.*..*...*. ...*..*.          1.00
...*...... .**.**..          1.00
.......... *..*...*          1.00
.****.**** *...****          1.00
.*.***.*** ***.***.          1.00
.*.**..**. .***.*..          1.00
.*.....*.. ...*..*.          1.00
....*..*.. *..*..*.          1.00
.*.......* .***...*          1.00
...******* *..*****          1.00
.********. ******.*          1.00
.*.*.*..** ***.***.          1.00
.......*** ........          1.00
..*.....*. .**.*...          1.00
.*.....**. .**.....          1.00
...*...... *......*          1.00
......*... .*....*.          1.00
..*****.** ****..*.          1.00
.*.**..... .....**.          1.00
.*.*....** ***.*...          1.00
.***.**.*. *******.          1.00
.*.******. ******.*          1.00
..**...*.* *.*...*.          1.00
...**.*.*. .....***          1.00
.*****...* ...****.          1.00
..*...**.* .**.....          1.00
.*.******* .***..*.          1.00
.*******.* **.****.          1.00
.....*.*.. ...*...*          1.00
..*.....*. ....***.          1.00
..***..... ..*.....          1.00
........*. *....*.*          1.00
......**.* .**...*.          1.00
..**..*.** .**....*          1.00
....*..... ...*...*          1.00
........*. ....***.          1.00
.********* ***.***.          1.00
..*....*.. .**.....          1.00
.**.****** *..**.**          1.00
..*******. *****..*          1.00
..*..*.**. .*....*.          1.00
...**..... .......*          1.00
.*.******* ***.**.*          1.00
.**.****** ***.****          1.00
..***.**.. ....*..*          1.00
.*........ .*..*..*          1.00
.*.....*.* .*.**.*.          1.00
..**..*... ....*..*          1.00
..*.***... ...*.***          1.00
..*..*.*.* ........          1.00
.****....* *......*          1.00
......**** .****.*.          1.00
..**.....* ..*...*.          1.00
.......*.. .*.....*          1.00
......*..* ***..*..          1.00
.*........ ....**.*          1.00
..**..*.*. ******..          1.00
.........* ...*...*          1.00
.**.**.*.* *..****.          1.00
..**.....* .......*          1.00
.*****..** *..*****          1.00
.**....*.* .*..*..*          1.00
.***...... .**....*          1.00
.*.......* .***....          1.00
...*..**.. .**.....          1.00
..*....*.. *..*..**          1.00
.****.**** .****..*          1.00
.***.**.*. ******..          1.00
.****...** *..**..*          1.00
.*.*.*.*** *..**.**          1.00
....*.*... ...*...*          1.00
.....**.** .*.*.***          1.00
.**....*.* ..**.***          1.00
..*....... ....*.*.          1.00
.**.*.**** **..*..*          1.00
.****.**** *..*.***          1.00
.*.....*.* .*..*..*          1.00
..*....**. **.*....          1.00
..**..*.** .**.....          1.00
.*......** ***.*...          1.00
.*..****** ******..          1.00
..*.*.**** ***.***.          1.00
..*.**.... *...*..*          1.00
.*...**.** ******..          1.00
.***.***** *******.          1.00
.*.*.....* .....**.          1.00
..******** *.**.***          1.00
..*.*..... ..*.....          1.00
.......*** .**.*...          1.00
..*...***. ****..*.          1.00
.**.*..*.* ****.*.*          1.00
..*****.** ***...*.          1.00
...*...... ...*...*          1.00
......**.. .*.....*          1.00
......***. .......*          1.00
.....***** .*****..          1.00
...*.**... ....**.*          1.00
.*****...* *******.          1.00
.**.....** ****..*.          1.00
..*.*..... ......*.          1.00
..*.*.*..* *..*.*.*          1.00
...*.***** ***..*..          1.00
...*.*...* .**.....          1.00
.****.*.** *..**.**          1.00
..*.****.* ******..          1.00
.*...****. .......*          1.00
.......*.. *...*...          1.00
...*..***. .**.*..*          1.00
.**...**.. ......*.          1.00
.*******.* *...***.          1.00
.**.....** *..*.*.*          1.00
..**.....* ........          1.00
....*..*.* **..*..*          1.00
.......*** ******..          1.00
..*...**.* .**.***.          1.00
...*.....* ......*.          1.00
.*.*.**.** .*****.*          1.00
..*......* .......*          1.00
.....****. .**.....          1.00
.*...*.*.. *...*...          1.00
.*..*.**** **..*..*          1.00
...*.***.. ......*.          1.00
.*****.**. .******.          1.00
.....**.** .*.*.**.          1.00
......**.* .**.***.          1.00
.**.*.**** .****..*          1.00
.*******.* *..*.***          1.00
..**.....* ...****.          1.00
....**.... .**.....          1.00
.....**.** ...*...*          1.00
..*****.** *****.*.          1.00
.***.****. ******.*          1.00
.****.***. *..*.***          1.00
.**..*...* .......*          1.00
.......... *****...          1.00
.*...**..* .***.*..          1.00
..*.*....* *....**.          1.00
..*.....** *..*...*          1.00
.****..... *.*.....          1.00
.*.*...*** ***.*...          1.00
....*....* .*..*..*          1.00
.*****.*.* ...****.          1.00
.**.*..**. .****..*          1.00
...*...... ...*....          1.00
.....*..*. ...*...*          1.00
..**..*..* ......*.          1.00
.***.***** *.***...          1.00
.**..***** *******.          1.00
...*..*.** .*......          1.00
.***..***. *.*****.          1.00
.*.......* .....**.          1.00
...*...... .**..*..          1.00
..*....... ***.*.*.          1.00
...*.*.*.* *..**..*          1.00
.****..... ....*.*.          1.00
..**...*** *..*..**          1.00
..*...***. **.*....          1.00
.*.***.*** .**.***.          1.00
.......... .*.*.*..          1.00
.**..***** ******..          1.00
.***.***** ***.***.          1.00
...***..*. ***.....          1.00
.*...*.**. .**.*...          1.00
.*..**.*.. ...*...*          1.00
...****.** *******.          1.00
..*....... ......**          1.00
...*.*.*.. .**.*...          1.00
......***. .**.*..*          1.00
...**..... ***.....          1.00
.*.******* .*****..          1.00
.**....*.. *******.          1.00
.*****...* ***.***.          1.00
.*...**... *.*.....          1.00
..*.***.** ******.*          1.00
..*.....*. .....**.          1.00
.*..*....* ....*.*.          1.00
.....**.*. .*.*.*.*          1.00
........*. .....*.*          1.00
..*.*.*..* ******.*          1.00
..*.****.* ***.**..          1.00
..**..***. *.***.*.          1.00
.*.**...*. ...*.*.*          1.00
.........* ......*.          1.00
.*.*****.* ...*****          1.00
...*..*..* .*......          1.00
......*... .*.*.*.*          1.00
...*.***** ..**..*.          1.00
..*.*.*.** *****.*.          1.00
.********* ***..**.          1.00
....***... .....**.          1.00
.*........ .**...*.          1.00
....**...* *......*          1.00
..**.*.*** *..*.***          1.00
.**.....** ******.*          1.00
.**.****** ***..***          1.00
.*...*..*. .....*.*          1.00
.**....... *...*.*.          1.00
....*.***. .**....*          1.00
..*.*...*. *.....*.          1.00
.*****..** ****...*          1.00
......**** ******..          1.00
.*.....*.* .*.*..*.          1.00
.*..*..*.. .....*.*          1.00
.....***** .*.*.***          1.00
.*.**..*** *..**.**          1.00
.**.****** *.*...**          1.00
.*..****.. ...*..**          1.00
.*....*... .***....          1.00
....*...*. ....*.*.          1.00
..**...*** *..*...*          1.00
.****.**.* .*..**.*          1.00
.......*.. ....*..*          1.00
.**.**.*.* *..*.**.          1.00
...*..*..* ****....          1.00
.....*.... ..*..**.          1.00
..***.*... **....*.          1.00
.**..***** *.***...          1.00
.*****..** ...*****          1.00
...*....** *.....*.          1.00
.****.**** *******.          1.00
.*.*.*...* *.*..**.          1.00
.*.**.*.*. ...*.***          1.00
......*..* .......*          1.00
.......*** .**..*..          1.00
..**.***** *.**.***          1.00
..*....... ..*.....          1.00
.....**... ******..          1.00
.**.*..... ....*.*.          1.00
.......... .*...*..          1.00
.*..**.*** .**.***.          1.00
.**....*** ****..*.          1.00
.***.***.* *...***.          1.00
.**.*.**** ********          1.00
.....*..*. .......*          1.00
......*.** .*****..          1.00
.*.*..***. ***.*..*          1.00
.......*.. **......          1.00
.......*.* .**..*..          1.00
.**..**..* ......*.          1.00
..**.**... .**.....          1.00
.****..**. *******.          1.00
........*. .*......          1.00
..*....*.* ***.*...          1.00
.*...*.... ......*.          1.00
.*......** ***.....          1.00
..***..*** ......**          1.00
.....*.*.. .**.*...          1.00
..*.*.*.*. .***.*.*          1.00
....*..... ***.....          1.00
.*..****** .*****..          1.00
.....**.*. ...*..*.          1.00
...*..***. .***....          1.00
.**.**...* .**....*          1.00
.***.***** ***..*.*          1.00
.*...**.** .*****..          1.00
...*...... ...****.          1.00
....*.**.. ...*..*.          1.00
.*.*.***** .*****.*          1.00
.*.******* ***..*..          1.00
......*... ...*..*.          1.00
.*...*.... .......*          1.00
....**..*. ....***.          1.00
.*..****.* ...*****          1.00
.**....*.. ***.***.          1.00
.**...**.. .***....          1.00
..*......* ***.....          1.00
..**..***. *.*.*.*.          1.00
..*.**.*** .*..*.*.          1.00
.......*.. *.......          1.00
..**....*. *.....*.          1.00
...*.***** ..*...*.          1.00
.********* *****.*.          1.00
..*...*... .......*          1.00
..*...*... *..*.*.*          1.00
...*....*. *......*          1.00
.**.**..** .****..*          1.00
....*..*.* .*..*..*          1.00
....**.*.. .....**.          1.00
.*.*..*..* ....*..*          1.00
.****..*** ****.*.*          1.00
.....*.... .....**.          1.00
....*...*. ...*...*          1.00
.****....* ...****.          1.00
...*...*.. .**..*..          1.00
........** *.....*.          1.00
.*.******* *..*****          1.00
.*...*...* ....***.          1.00
...***.*** ***.**.*          1.00
.......*.. ...*...*          1.00
..*....*.. *.*.***.          1.00
.***.****. ****.*.*          1.00
.******.** ****..*.          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                          +-------NSW4490
                                  +--70.0-|
                          +--9.00-|       +-------ON-S2383
                          |       |
                  +--4.00-|       +---------------NB-NML-300
                  |       |
          +--2.00-|       +-----------------------GJ-GBRC560
          |       |
          |       +-------------------------------OR-OSPHL00
          |
          |               +-----------------------CMX-INER-I
          |       +--2.00-|
          |       |       |       +---------------TRE23196 1
          |       |       +--4.00-|
          +--1.00-|               |       +-------LOND-128A7
          |       |               +--8.00-|
          |       |                       +-------AP8
          |       |
          |       +-------------------------------S21D474
  +-------|
  |       |                               +-------CAM-TIGEM-
  |       |               +----------1.00-|
  |       |               |               +-------ON-E76b
  |       +----------1.00-|
  |       |               |               +-------DCGC-50693
  |       |               |       +--9.00-|
  |       |               +--3.00-|       +-------TX-DSHS-52
  |       |                       |
  |       |                       +---------------PAIS-D0094
  |       |
  |       +---------------------------------------IMR 125063
  |       |
  |       +---------------------------------------RJ-LNN0011
  |
  +-----------------------------------------------S38


  remember: this is an unrooted tree!

