
Consensus tree program, version 3.695

Species in order: 

  1. ON-S2383
  2. NB-NML-300
  3. TX-DSHS-52
  4. TRE23196 1
  5. LOND-128A7
  6. CAM-TIGEM-
  7. S21D474
  8. NSW4490
  9. CMX-INER-I
  10. S38

  11. OR-OSPHL00
  12. PAIS-D0094
  13. ON-E76b
  14. GJ-GBRC560
  15. IMR 125063
  16. DCGC-50693
  17. AP8
  18. RJ-LNN0011


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.******... ........         100.00
.**....... ........         97.00
.******... .......*         75.00
...*.*.... ........         64.00
.......**. ........         60.00
.......... **......         60.00
.******... ********         47.00
.***.*.... ........         45.00
.......*** ........         41.00
.*****.... ........         36.00
.......... *******.         28.00
.......... ..*****.         14.00
.......... ...***..         11.00
.......... ....**..         11.00
.......... ...****.         10.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.......*** *******.         31.00
.***.**... ........         29.00
.****.*... ........         28.00
.***...... ........         27.00
.********* *******.         20.00
.******..* ********         19.00
.****..... ........         18.00
.........* *.......         16.00
.***..*... ........         14.00
.**.*..... ........         13.00
.******... ..*....*         13.00
.......*** **..**..         12.00
.......*** **.***..         12.00
.......*** **.****.         11.00
.******... ..******         11.00
.......*** ******..         11.00
.........* **......         10.00
.******... ..*...**          9.00
.******... *******.          9.00
.......... .******.          9.00
.******... ..**..**          8.00
.******... ......**          8.00
.......... .*..*...          8.00
...***.... ........          7.00
.******... ..**.***          7.00
.......... **..*...          7.00
.******... ..**...*          7.00
.**...*... ........          6.00
.......... ...*.*..          6.00
.******... ..*.*.**          6.00
.......... **..**..          6.00
.......*** **......          6.00
.******... .*******          6.00
.******... ..*.*..*          5.00
.......*** **..***.          5.00
.......... **...*..          5.00
.......... ...**...          5.00
.......*** **..*...          5.00
.......... **.****.          5.00
........*. ....*...          5.00
.......**. ....*...          5.00
.......*.* ........          5.00
.......**. ....**..          5.00
.******... ..***.**          5.00
.******... ..*****.          4.00
.******... ..*.....          4.00
.**.*.*... ........          4.00
.......... ***.***.          4.00
.......... .*..**..          4.00
.******... ....*..*          4.00
.......*** *.......          4.00
........*. .....*..          4.00
.......**. .....*..          4.00
.......... **.***..          4.00
.......... .*.*....          3.00
.******... ....*...          3.00
.......... ******..          3.00
.......*** **.*.*..          3.00
.......*.. **......          3.00
.******... ..*.****          3.00
.......... .*..***.          3.00
.......... .*.****.          3.00
.......... *....*..          3.00
.******... ...*...*          3.00
.******... ..*..*.*          3.00
.......... .*.***..          3.00
.......... ..****..          3.00
.......... .*.**...          3.00
.......*.. ....*...          3.00
.......**. **...*..          3.00
.......... .**.***.          3.00
.......*** *...**..          3.00
.******... ..**....          3.00
.......*** **...*..          3.00
.******... ..*..***          3.00
.......**. **......          2.00
.......*** *..***..          2.00
.******... .****.**          2.00
.......*.* **..*...          2.00
.......**. **..*.*.          2.00
.......... ..*.**..          2.00
.......... ..***.*.          2.00
.......... ***.**..          2.00
.......... **.**...          2.00
.......*** ***.**..          2.00
........*. **......          2.00
........*. .*......          2.00
.......*.. .*..**..          2.00
.......... ...*.**.          2.00
.......*** ***.*.*.          2.00
.......... .*..*.*.          2.00
.......*** ***.***.          2.00
.......**. .*......          2.00
.......... .*...*..          2.00
.......*** *...*...          2.00
...**..... ........          2.00
.******... ..***.*.          2.00
.******... ..*.*...          2.00
.******... ..***..*          2.00
.......... .*.*.*..          2.00
.*.****... ........          2.00
.******... .******.          2.00
.......... ***.*.*.          2.00
.......**. **.***..          2.00
.......*.. **...*..          2.00
.......*.* *.......          2.00
.......**. **.****.          2.00
.......*.. .*...*..          2.00
.******... ..*.*.*.          2.00
........** **..**..          2.00
.......**. ...***..          2.00
.......*.* **..**..          2.00
.......... **..*.*.          2.00
.......**. **..**..          2.00
.......*.* ...*.*..          2.00
.......*** **..*.*.          2.00
.*******.* ********          2.00
.......**. **..*...          2.00
.......... .*****..          2.00
.......... ....***.          1.00
.******... .****.*.          1.00
.******... ***.***.          1.00
.......... ....*.**          1.00
.......... ..*..*..          1.00
.......... **....*.          1.00
..***..... ........          1.00
........*. ...*....          1.00
.......... .**.*.*.          1.00
.******..* *.*...**          1.00
.******... .*..**..          1.00
.******... ....*.**          1.00
.******.** ********          1.00
.......*** *..**...          1.00
.........* ....*...          1.00
.......*.. **..*.*.          1.00
.......*** ****.*..          1.00
........*. *.......          1.00
.......... **.*.*..          1.00
........** ....*...          1.00
.......*.* *..****.          1.00
.......... **.*....          1.00
.......**. *******.          1.00
.******... ****.***          1.00
........** *...*...          1.00
.......*.* *.*...*.          1.00
.******... .**.****          1.00
.......... ...**.**          1.00
.******... .*.....*          1.00
........*. .*..**..          1.00
.......... ..**.*..          1.00
.......*.* ...****.          1.00
.******..* ****...*          1.00
.******... ..**.**.          1.00
.******... .*.***..          1.00
.******... .*.****.          1.00
.*.**.*... ........          1.00
.......... ..**....          1.00
........*. **.***..          1.00
.......*** **.**...          1.00
.......... ....*.*.          1.00
.......*** *****.*.          1.00
.......*** **.**.*.          1.00
........** ........          1.00
.......*.. ...*....          1.00
.*.*...... ........          1.00
.......*.. **....*.          1.00
.******... **.....*          1.00
.......... .**.....          1.00
.......**. **.**.*.          1.00
.......*** *..*....          1.00
.......... **..***.          1.00
.......*.* ...***..          1.00
.......... .*....*.          1.00
........*. **..*...          1.00
........*. .*...*..          1.00
.......*** ....*...          1.00
........** ...*....          1.00
.......**. ....***.          1.00
...****... ........          1.00
.******... ......*.          1.00
.......**. .*.***..          1.00
.........* ...*.*..          1.00
........*. ..****..          1.00
........** *******.          1.00
.......*** *.*****.          1.00
........** **..*...          1.00
.******... .*..*...          1.00
.......... .**...*.          1.00
.******..* *.**..**          1.00
........** **......          1.00
.******... ..**..*.          1.00
........** ******..          1.00
.......... .*.**.*.          1.00
.********* *.****..          1.00
.******... .**..*.*          1.00
.......*** *****...          1.00
.......**. **.*.*..          1.00
.......... ...**.*.          1.00
.......*.. ...*.*..          1.00
........*. ..*.**..          1.00
.......**. .*...*..          1.00
.......*** **.*....          1.00
.......... ***..*..          1.00
.******... ...*....          1.00
.*******.. ..**..**          1.00
.......... ..*.*.*.          1.00
.......... **...**.          1.00
.......*.* **.*.*..          1.00
.******... .....*.*          1.00
.......*** ...**...          1.00
........*. .*..*...          1.00
.......*.. **..*...          1.00
........*. ....**..          1.00
.******... ****...*          1.00
.******..* ..*.....          1.00
........*. **.****.          1.00
.******..* *.....**          1.00
.......*.. .*......          1.00
.......... .***.**.          1.00
.......*.. .....*..          1.00
.********* .******.          1.00
.......*.* **...**.          1.00
.......*.. .*.****.          1.00
..***.*... ........          1.00
.......... ..**.**.          1.00
.......*.* **......          1.00
.******... ..***...          1.00
.**.**.... ........          1.00
.......... .***.*..          1.00
.......... **.**.*.          1.00
.......*.* **...*..          1.00
.******... ..****..          1.00
.......*.* *.....*.          1.00
.*******.* .******.          1.00
.******... ***....*          1.00
.......*.* *.*****.          1.00
.******... ..*.**.*          1.00
.......*.* ....*...          1.00
.........* **..*...          1.00
..**...... ........          1.00
.......... ..*....*          1.00
.......*.. .*..***.          1.00
........*. **..**..          1.00
.......**. .*..*...          1.00
.......... ......**          1.00
.......**. ******..          1.00
.......... .*.....*          1.00
.......... ***.*...          1.00
.......... .**..*..          1.00
.******... .***..**          1.00
.******... ....*.*.          1.00
.......*.* *..*....          1.00
.******.** *.**..**          1.00
.......*** **....*.          1.00
.......*.* **..***.          1.00
........** ...**...          1.00
.******... ..**.*.*          1.00
.......... .*.**.**          1.00
.*.*..*... ........          1.00
.******... ***.****          1.00
.******... ...*..**          1.00
.********* *.*****.          1.00
.******... .**..***          1.00
.......**. ...*.*..          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

  +---------------------------------------------------------------ON-S2383
  |
  |                                                       +-------TRE23196 1
  |                                               +--64.0-|
  |                                               |       +-------CAM-TIGEM-
  |                                       +--45.0-|
  |                                       |       |       +-------TX-DSHS-52
  |                               +--36.0-|       +--97.0-|
  |                               |       |               +-------NB-NML-300
  |                       +-100.0-|       |
  |                       |       |       +-----------------------LOND-128A7
  |               +--75.0-|       |
  |               |       |       +-------------------------------S21D474
  |               |       |
  |               |       +---------------------------------------RJ-LNN0011
  |               |
  |               |                               +---------------GJ-GBRC560
  |       +--47.0-|                       +--11.0-|
  |       |       |                       |       |       +-------IMR 125063
  |       |       |               +--10.0-|       +--11.0-|
  |       |       |               |       |               +-------DCGC-50693
  |       |       |       +--14.0-|       |
  |       |       |       |       |       +-----------------------AP8
  |       |       |       |       |
  +-------|       +--28.0-|       +-------------------------------ON-E76b
          |               |
          |               |                               +-------PAIS-D0094
          |               +--------------------------60.0-|
          |                                               +-------OR-OSPHL00
          |
          |                                       +---------------S38
          +----------------------------------41.0-|
                                                  |       +-------NSW4490
                                                  +--60.0-|
                                                          +-------CMX-INER-I


  remember: this is an unrooted tree!

