
Consensus tree program, version 3.695

Species in order: 

  1. NB-NML-300
  2. TX-DSHS-52
  3. S21D474
  4. LOND-128A7
  5. TRE23196 1
  6. CAM-TIGEM-
  7. ON-S2383
  8. CMX-INER-I
  9. DCGC-50693
  10. GJ-GBRC560

  11. ON-E76b
  12. IMR 125063
  13. OR-OSPHL00
  14. S38
  15. PAIS-D0094
  16. AP8
  17. NSW4490
  18. RJ-LNN0011


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

......**** ********         100.00
..******** ********         93.00
......**** *******.         78.00
....**.... ........         69.00
.......... ..*.*...         67.00
......**.. ...*..*.         46.00
.......*.. ......*.         33.00
..**..**** ********         31.00
.......*.. ...*..*.         29.00
...*..**** ********         24.00
........** ***.**..         21.00
.........* *.......         12.00
........*. .*......         11.00
........** **...*..         11.00
.........* *....*..          7.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.......*** *******.         31.00
..*...**** ********         22.00
...******* ********         21.00
......**.. ......*.         21.00
...***.... ........         19.00
......**** .******.         18.00
.....***** ********         17.00
......*... .......*         17.00
..*.****** ********         16.00
.......... ..***...         15.00
......**.. ..***.*.         14.00
......**.. ........         13.00
.......... ...*..*.         12.00
...**..... ........         12.00
.......... ..**....         11.00
.........* .....*..         11.00
..**...... ........         10.00
......*... ......*.          9.00
........*. *.......          9.00
......***. .******.          9.00
..*.*..... ........          9.00
........*. .....*..          8.00
.......*.* ........          7.00
..**.***** ********          7.00
........** ........          7.00
.......*** .******.          7.00
.......... **......          7.00
.......... .*...*..          7.00
........** **..**..          7.00
.......... .**.*...          7.00
........*. ......*.          6.00
.........* ......*.          6.00
......**.. ...*..**          6.00
.......... *.....*.          6.00
......**.. .****.*.          6.00
.......... *....*..          6.00
..*.**.... ........          5.00
.......... *..*....          5.00
......**.. ..**..*.          5.00
.......*.. ...*....          5.00
..****.... ........          5.00
.......... .*..*...          5.00
.......**. ........          5.00
..*..***** ********          5.00
.......*.. .....*..          5.00
.........* ....*...          5.00
........*. ..*.*...          4.00
.......... .*....*.          4.00
........** *....*..          4.00
........*. .**.*...          4.00
...*.*.... ........          4.00
......**** .****.*.          4.00
.........* .*......          4.00
........** .....*..          4.00
....****** ********          4.00
.......... ..***.*.          4.00
..***..... ........          4.00
.......... ..*.**..          4.00
...*.***** ********          4.00
......**.. .******.          3.00
.......... .....**.          3.00
.......*.. .*......          3.00
........** *.......          3.00
........*. ....*...          3.00
.......... .**.....          3.00
........** .*...*..          3.00
.......*.. *.......          3.00
........** .*......          3.00
..*..*.... ........          3.00
......***. .****.*.          3.00
.......... ....**..          3.00
.......*** .****.*.          3.00
......**** ..*****.          3.00
......**.. ..*****.          3.00
......**.. ...*....          3.00
......**.* .******.          3.00
..***.**** ********          3.00
......***. *******.          3.00
......**.. ..**..**          3.00
.......... *......*          3.00
......**.* .****.*.          3.00
.........* *...*...          3.00
..**.*.... ........          2.00
........** **......          2.00
.........* ...*....          2.00
......***. .****...          2.00
.*.******* ********          2.00
.***.***** ********          2.00
.........* .*...*..          2.00
........*. .*...*..          2.00
.........* .*..**..          2.00
......**** ..***.*.          2.00
........** .**.**..          2.00
.......... **...*..          2.00
........** ***.*...          2.00
......**.. ...*.**.          2.00
.......... *...*...          2.00
.......*.. ..**..*.          2.00
.......*.. **......          2.00
.......*.. .*...*..          2.00
.......... ...*.*..          2.00
......***. ........          2.00
......*.*. ........          2.00
......**** ...*..*.          2.00
.......*.. .*...**.          2.00
.........* **...*..          2.00
.......... .**.**..          2.00
.......**. *******.          2.00
......**** *****.*.          2.00
......**.* ..***.*.          2.00
.......**. ......*.          2.00
.........* ..*.*...          2.00
.......*.. ....*...          2.00
.......... .*...**.          2.00
........*. **......          2.00
......*... .*......          2.00
........*. ..****..          2.00
...**.**** ********          2.00
........** *******.          2.00
.......*.* .*...*..          2.00
.......*.. .*....*.          2.00
........** .**.*...          2.00
.......*.. .**.*...          2.00
.......*.. ..*.*...          2.00
......**** *.*****.          2.00
.........* ...*.*..          2.00
......*... ...*....          2.00
........*. .**.....          2.00
......**** .*.****.          2.00
.......*.* *....*..          1.00
.........* **......          1.00
.........* ..****..          1.00
.......*.. .**.....          1.00
.......*.* ******..          1.00
.......... ....***.          1.00
.........* .......*          1.00
......*... *..*...*          1.00
......**.* .****...          1.00
.........* .*..*...          1.00
......**.. *****.*.          1.00
.......... ..****..          1.00
.......... .****.*.          1.00
.........* ******..          1.00
.........* **..*.*.          1.00
......**.. ***.*.*.          1.00
.......... *....**.          1.00
.......... .***....          1.00
......*..* ********          1.00
........*. .**.**..          1.00
.........* *......*          1.00
.......*** ****.*..          1.00
........*. .**.***.          1.00
.......*.* .**.*.*.          1.00
......***. .*.*..*.          1.00
.......*.* *.***.*.          1.00
.......**. .****...          1.00
.........* ..*.**..          1.00
......***. *..*..*.          1.00
.**...**** ********          1.00
.......*.. ***.*.*.          1.00
........*. ..*.**..          1.00
.......**. .*......          1.00
........** ***.*.*.          1.00
.........* .**.*...          1.00
......**.. .*......          1.00
.......*.* ......*.          1.00
........** *..*.*..          1.00
........*. .*....*.          1.00
.......*** .**.*.*.          1.00
........*. **...*..          1.00
........*. .*..**..          1.00
......*... .****...          1.00
........*. ....*.*.          1.00
.......*** .*****..          1.00
.......... *******.          1.00
......**.. .***..*.          1.00
......**.* ..*****.          1.00
......***. ****.**.          1.00
.......*.. .******.          1.00
........** ...*....          1.00
......**.* ........          1.00
........** *.*.**..          1.00
.......... .*..**..          1.00
.........* *..**...          1.00
.......*** *****.*.          1.00
.......*** .**.***.          1.00
.......... ..*****.          1.00
......***. ......*.          1.00
......**.* **....**          1.00
........*. *..*....          1.00
.......... .***..*.          1.00
.......*.* .**.*...          1.00
......***. .*......          1.00
.......... ..**.*..          1.00
......***. ..***.*.          1.00
.......*.* *******.          1.00
........*. ***.*.*.          1.00
.........* .*....*.          1.00
.......**. ***.....          1.00
.......*.* .***..*.          1.00
........*. ***.*...          1.00
......**.. .....*..          1.00
........** ..****..          1.00
........** *.****..          1.00
.......**. *.*.....          1.00
.......*** ***.*.*.          1.00
.........* ...**...          1.00
.......**. ..***.*.          1.00
.......**. .******.          1.00
.......... .**.*.*.          1.00
......***. *.******          1.00
.......... ***.**..          1.00
........*. ..*.....          1.00
.......**. *.......          1.00
......*... .***....          1.00
........** .**.*.*.          1.00
........*. .****.*.          1.00
.**....... ........          1.00
......***. ..***.**          1.00
.......*.. *****.*.          1.00
......***. ..*.*...          1.00
........** *.*..*..          1.00
......***. *.....*.          1.00
........** ..*.**..          1.00
......**.. .**.*...          1.00
........** **..*.*.          1.00
......**.. ..**.***          1.00
......**** ****.***          1.00
.........* *..*....          1.00
......**** .*******          1.00
.......*** ........          1.00
.......*.* .******.          1.00
......**.* .*.*..*.          1.00
......**.* ...*.**.          1.00
.........* **...**.          1.00
......***. *.***.*.          1.00
......***. ..**.**.          1.00
.........* *.....*.          1.00
........** .*..*...          1.00
......*... **.*.***          1.00
.......*.. ...*.*..          1.00
........** ******..          1.00
......**.* ...*..*.          1.00
........** ***.***.          1.00
.......*.* .*......          1.00
.......*.* .....*..          1.00
.......... ...**...          1.00
......**.. .*.*..*.          1.00
.......*.* ..***.*.          1.00
......***. ...*..*.          1.00
......***. *****.**          1.00
......**.* *******.          1.00
........*. *....**.          1.00
........*. .*..*...          1.00
........*. *******.          1.00
........*. *....*..          1.00
........*. ....**..          1.00
.......*.* .**.***.          1.00
......*... ..***...          1.00
......**.* .*......          1.00
.........* *.***...          1.00
......**.* .....*..          1.00
.*****.... ........          1.00
........** ...*.*..          1.00
........*. *****...          1.00
......**.. .****.**          1.00
......**.* .*.****.          1.00
........** *.*.*...          1.00
.......*.. ..***.*.          1.00
........** ..*..*..          1.00
......**** **....**          1.00
........** .*....*.          1.00
......**.. *......*          1.00
.......... ....*.*.          1.00
.......**. .**.*.*.          1.00
......**.. ****.**.          1.00
........** *...**..          1.00
......**.. ..***.**          1.00
.......*.* **...*..          1.00
......***. ..*****.          1.00
.......*.* *****.*.          1.00
.**.**.... ........          1.00
........*. ***.**..          1.00
.........* ..*.....          1.00
.*..**.... ........          1.00
.........* .....**.          1.00
......*.*. .***....          1.00
.........* *...**..          1.00
.......*.. .**.*.*.          1.00
......***. ********          1.00
.......*.. ..*.*.*.          1.00
......**** *.***.*.          1.00
......**** **.****.          1.00
.......... ..*.*.*.          1.00
.......... .**..*..          1.00
.......*.* *.****..          1.00
.......**. *****.*.          1.00
........*. ..*..*..          1.00
........*. **..**..          1.00
........*. *...*...          1.00
.......*.* ***.*.*.          1.00
........*. .....**.          1.00
......***. .*..*.*.          1.00
.......*** **..***.          1.00
........*. ..***.*.          1.00
.......*.. **...*..          1.00
......*... ...*..*.          1.00
.........* *..*.*..          1.00
........** ***..*..          1.00
......***. **...*..          1.00
......**** ***.***.          1.00
........** *.*.....          1.00
......***. .***.**.          1.00
........** ..*.*...          1.00
.......*** ......*.          1.00
........** *****.*.          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                          +---------------AP8
                                                                  +--7.00-|
                                                                  |       |       +-------ON-E76b
                                                                  |       +--12.0-|
                                                          +--11.0-|               +-------GJ-GBRC560
                                                          |       |
                                                          |       |               +-------IMR 125063
                                                  +--21.0-|       +----------11.0-|
                                                  |       |                       +-------DCGC-50693
                                                  |       |
                                                  |       |                       +-------PAIS-D0094
                                                  |       +------------------67.0-|
                                          +--78.0-|                               +-------OR-OSPHL00
                                          |       |
                                          |       |                               +-------CMX-INER-I
                                          |       |                       +--33.0-|
                                          |       |               +--29.0-|       +-------NSW4490
                                  +-100.0-|       |               |       |
                                  |       |       +----------46.0-|       +---------------S38
                                  |       |                       |
                          +--24.0-|       |                       +-----------------------ON-S2383
                          |       |       |
                          |       |       +-----------------------------------------------RJ-LNN0011
                  +--31.0-|       |
                  |       |       +-------------------------------------------------------LOND-128A7
                  |       |
          +--93.0-|       +---------------------------------------------------------------S21D474
          |       |
          |       |                                                               +-------CAM-TIGEM-
  +-------|       +----------------------------------------------------------69.0-|
  |       |                                                                       +-------TRE23196 1
  |       |
  |       +-------------------------------------------------------------------------------TX-DSHS-52
  |
  +---------------------------------------------------------------------------------------NB-NML-300


  remember: this is an unrooted tree!

