
Consensus tree program, version 3.695

Species in order: 

  1. TRE23196 1
  2. S21D474
  3. LOND-128A7
  4. TX-DSHS-52
  5. NB-NML-300
  6. CAM-TIGEM-
  7. RJ-LNN0011
  8. GJ-GBRC560
  9. OR-OSPHL00
  10. PAIS-D0094

  11. S38
  12. NSW4490
  13. CMX-INER-I
  14. ON-S2383
  15. IMR 125063
  16. ON-E76b
  17. DCGC-50693
  18. AP8
  19. R14B17 BHP


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

......**** *********        100.00
...**..... .........        100.00
.......*** *********        92.00
.*****.... .........        88.00
........** *********        64.00
.****..... .........        59.00
........** .........        56.00
.......... .....**..        56.00
.......... .*.*.....        55.00
.......... .....***.        45.00
.......... ....****.        41.00
.......... ..*.....*        38.00
..***..... .........        34.00
........** **.*****.        33.00
.......... **.*.....        16.00
........** ....****.        16.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.........* .......*.        30.00
.*.**..... .........        25.00
.......... .....*.*.        24.00
.......*** **.*****.        23.00
.......... .***.....        23.00
.......... ....***..        22.00
........** ****....*        22.00
.......... .**......        22.00
........** ********.        20.00
.*.***.... .........        19.00
.......... ****.....        18.00
.**....... .........        17.00
.......... ...**....        17.00
.......... .**.....*        14.00
........** *........        14.00
........** .......*.        13.00
........*. *........        13.00
........** ........*        12.00
.*...*.... .........        11.00
.......... ....**.*.        11.00
..****.... .........        11.00
.****.**** *********        11.00
.**..*.... .........        10.00
.......*** ********.        10.00
.......... ....**...         9.00
.........* ....****.         8.00
...***.... .........         8.00
........** *...****.         8.00
.......... .***....*         8.00
........** .....***.         7.00
........** **.*.....         7.00
.......... ****....*         7.00
.......... *.......*         7.00
........** *..*****.         6.00
.......... ....*..*.         6.00
.......*.. ....****.         6.00
.......*** **.******         6.00
..*..*.... .........         5.00
.........* .....***.         5.00
........** **.******         5.00
........*. ****....*         5.00
.......... ***......         5.00
......*.** *********         5.00
........*. **.*.....         5.00
.......*** ....****.         5.00
.......... ********.         4.00
........** *....***.         4.00
........** *......*.         4.00
.......*.. ....***..         4.00
........*. ****.....         4.00
........** *.......*         4.00
.........* .....*.*.         4.00
........** ****...**         4.00
........** .*.*.....         4.00
.......... **.......         4.00
........** **.......         3.00
........** **.*.***.         3.00
........** ...*.....         3.00
........** .*******.         3.00
........** ***.....*         3.00
........** **.*...*.         3.00
.........* ....**.*.         3.00
........** .***....*         3.00
.......... **.**....         3.00
........** ****.....         3.00
.......... *******..         3.00
.......*.. .....**..         3.00
.......... ...*****.         3.00
......*... ..*.....*         3.00
.......... *..*.....         3.00
........** ****.***.         3.00
........** .**.....*         2.00
........*. ...*.....         2.00
........** *****...*         2.00
.......... .*.**....         2.00
.......*** *..*****.         2.00
........** **.**....         2.00
.......... **.*****.         2.00
.......... *...****.         2.00
........** *..*.....         2.00
.......... ....*...*         2.00
........** ....*****         2.00
........** .*.*****.         2.00
.......... *****....         2.00
........** *..***.*.         1.00
........** ..*.....*         1.00
.......*** **.*.***.         1.00
.......*** *...****.         1.00
.......... ....*.*.*         1.00
.........* *...****.         1.00
........** *..*.***.         1.00
.........* .*..**.*.         1.00
.*...***** *********         1.00
.......... *..*.**..         1.00
.......*.. .....***.         1.00
.......... *.*.....*         1.00
.......... .*.*****.         1.00
.......... .*******.         1.00
.......... *****...*         1.00
.......*.. .*.*.....         1.00
.......... *....**..         1.00
......**** **.******         1.00
........** .***.....         1.00
......*... *.*.....*         1.00
........** *..*....*         1.00
.......... ...**.*..         1.00
.......... *....*.*.         1.00
.......... ......*.*         1.00
........** ****...*.         1.00
........** *..*...*.         1.00
........** .********         1.00
.......... .***..*..         1.00
......*... *........         1.00
........** ...*****.         1.00
........** *..**..*.         1.00
.......... .*.**...*         1.00
........*. ...*..*..         1.00
......*... ........*         1.00
........*. .*.*.....         1.00
.......*** .*.*****.         1.00
.......*.. ....**.*.         1.00
.......*.* ....****.         1.00
........** *....*.*.         1.00
.........* .***....*         1.00
.........* ...***.*.         1.00
........** ...**.*..         1.00
.........* ....*****         1.00
.........* .*.*.....         1.00
.*....**** *********         1.00
.......... ...**...*         1.00
.......... ....***.*         1.00
........** ***......         1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                          +-------CMX-INER-I
                                  +----------------------------------38.0-|
                                  |                                       +-------R14B17 BHP
                                  |
                                  |                                       +-------NSW4490
                                  |                               +--55.0-|
                          +--64.0-|       +------------------16.0-|       +-------ON-S2383
                          |       |       |                       |
                          |       |       |                       +---------------S38
                          |       |       |
                          |       |       |                               +-------ON-E76b
                          |       +--33.0-|                       +--56.0-|
                          |               |               +--45.0-|       +-------DCGC-50693
                          |               |               |       |
                  +--92.0-|               |       +--41.0-|       +---------------AP8
                  |       |               |       |       |
                  |       |               +--16.0-|       +-----------------------IMR 125063
                  |       |                       |
                  |       |                       |                       +-------OR-OSPHL00
          +-100.0-|       |                       +------------------56.0-|
          |       |       |                                               +-------PAIS-D0094
          |       |       |
          |       |       +-------------------------------------------------------GJ-GBRC560
          |       |
          |       +---------------------------------------------------------------RJ-LNN0011
  +-------|
  |       |                                                               +-------TX-DSHS-52
  |       |                                                       +-100.0-|
  |       |                                               +--34.0-|       +-------NB-NML-300
  |       |                                               |       |
  |       |                                       +--59.0-|       +---------------LOND-128A7
  |       |                                       |       |
  |       +----------------------------------88.0-|       +-----------------------S21D474
  |                                               |
  |                                               +-------------------------------CAM-TIGEM-
  |
  +-------------------------------------------------------------------------------TRE23196 1


  remember: this is an unrooted tree!

