
Consensus tree program, version 3.695

Species in order: 

  1. LOND-128A7
  2. TX-DSHS-52
  3. NB-NML-300
  4. S21D474
  5. CAM-TIGEM-
  6. TRE23196 1
  7. GJ-GBRC560
  8. IMR 125063
  9. ON-S2383
  10. CMX-INER-I

  11. NSW4490
  12. PAIS-D0094
  13. OR-OSPHL00
  14. S38
  15. DCGC-50693
  16. ON-E76b
  17. AP8
  18. RJ-LNN0011


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.**....... ........         100.00
......**** ********         100.00
......**** *******.         93.00
.....***** ********         88.00
.......... ....**..         71.00
.......*** *******.         69.00
....****** ********         57.00
.......... .**.....         54.00
........*. *.......         49.00
.......*.. ....***.         41.00
........** *.......         38.00
...******* ********         34.00
.......*.. ....**..         33.00
........** ****....         30.00
........** *..*....         29.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.........* *.......         39.00
.......**. *******.         31.00
.......... .*....*.         30.00
.......... ....***.         27.00
......***. *******.         24.00
.**.****** ********         21.00
.***...... ........         20.00
.......**. ........         18.00
.......... .**...*.         18.00
.****..... ........         17.00
.......... .***....         17.00
.......*.. .**.***.         16.00
.......... ..**....         15.00
........** *.**....         14.00
.**..***** ********         13.00
.......*.. ......*.         13.00
...**..... ........         12.00
...*.***** ********         12.00
.......**. .******.         12.00
.......... .**.***.         11.00
........*. *..*....         11.00
....**.... ........         11.00
........** ****..*.         10.00
.......... .....**.         10.00
.......*.. .******.          9.00
.........* *..*....          8.00
.......*.. .....*..          8.00
........*. ****....          7.00
.***.***** ********          7.00
.......*.. .....**.          7.00
.......*.. .*..***.          6.00
.**.*..... ........          6.00
......**.. ....***.          5.00
.......*** *..*....          5.00
.......**. .**.***.          5.00
.......... .******.          5.00
.......*** ********          5.00
........** ***.....          4.00
......**.. ....**..          4.00
......*... ....**..          4.00
........*. .**.....          4.00
.......... .***..*.          4.00
.......*** ****....          3.00
......***. .******.          3.00
.......... .**.**..          3.00
.......... .*..***.          3.00
.......**. ....***.          3.00
.......*** ****..*.          3.00
........*. ***.....          3.00
........*. *.**....          3.00
......**.. .**.***.          3.00
........*. ...*....          3.00
.......**. *.......          2.00
.......*.. .*...**.          2.00
........*. .***....          2.00
.........* ****....          2.00
.......... .***.**.          2.00
.........* ***.....          2.00
.........* .......*          2.00
........** ****..**          1.00
.......... ****....          1.00
........*. ****..*.          1.00
........*. *.*.....          1.00
........** *..*...*          1.00
.......**. .**.*...          1.00
...**.**** ********          1.00
.......*.. .**..**.          1.00
........*. ....*...          1.00
........*. ..*.....          1.00
........** **......          1.00
......**.. .*..***.          1.00
......*... ....***.          1.00
........*. .......*          1.00
.......*.. .***..*.          1.00
.......... *..*....          1.00
.......**. .**.....          1.00
.......**. .*..***.          1.00
........*. **......          1.00
........*. .***..*.          1.00
........*. ..*.*...          1.00
.......*.. ...*....          1.00
...*..**** ********          1.00
.......*.. ...****.          1.00
......*... .*..***.          1.00
......*..* *.......          1.00
........** *...*...          1.00
.......... ...*.**.          1.00
........** *.**...*          1.00
......**.. .******.          1.00
......*... .**.***.          1.00
.......*** ***.***.          1.00
......***. ********          1.00
.......*.. .*....*.          1.00
.......... ...*..*.          1.00
.......... .**..**.          1.00
.......**. .***..*.          1.00
.......**. ****....          1.00
......***. .**.***.          1.00
.......... .*...**.          1.00
.......*.. ....*.*.          1.00
........*. *...*...          1.00
........** *......*          1.00
.......**. ***.***.          1.00
........** *.*.....          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                          +-----------------------AP8
                                                                          |
                                                          +----------41.0-|               +-------DCGC-50693
                                                          |               |       +--71.0-|
                                                          |               +--33.0-|       +-------ON-E76b
                                                          |                       |
                                                  +--69.0-|                       +---------------IMR 125063
                                                  |       |
                                                  |       |                               +-------PAIS-D0094
                                                  |       |       +------------------54.0-|
                                                  |       |       |                       +-------OR-OSPHL00
                                                  |       +--30.0-|
                                                  |               |       +-----------------------S38
                                          +--93.0-|               |       |
                                          |       |               +--29.0-|               +-------ON-S2383
                                          |       |                       |       +--49.0-|
                                          |       |                       +--38.0-|       +-------NSW4490
                                  +-100.0-|       |                               |
                                  |       |       |                               +---------------CMX-INER-I
                                  |       |       |
                          +--88.0-|       |       +-----------------------------------------------GJ-GBRC560
                          |       |       |
                          |       |       +-------------------------------------------------------RJ-LNN0011
                  +--57.0-|       |
                  |       |       +---------------------------------------------------------------TRE23196 1
          +--34.0-|       |
          |       |       +-----------------------------------------------------------------------CAM-TIGEM-
          |       |
  +-------|       +-------------------------------------------------------------------------------S21D474
  |       |
  |       |                                                                               +-------TX-DSHS-52
  |       +-------------------------------------------------------------------------100.0-|
  |                                                                                       +-------NB-NML-300
  |
  +-----------------------------------------------------------------------------------------------LOND-128A7


  remember: this is an unrooted tree!

