
Consensus tree program, version 3.695

Species in order: 

  1. S38
  2. ON-S2383
  3. IMR 125063
  4. OR-OSPHL00
  5. PAIS-D0094
  6. CMX-INER-I
  7. NSW4490
  8. ON-E76b
  9. TX-DSHS-52
  10. TRE23196 1

  11. LOND-128A7
  12. S21D474
  13. CAM-TIGEM-
  14. NB-NML-300
  15. RJ-LNN0011
  16. GJ-GBRC560
  17. AP8
  18. DCGC-50693


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

........** ****....         99.00
........** ******..         97.00
.**....... ........         67.00
.....**... ........         62.00
........** *****...         41.00
.......*** ******..         40.00
........** **.*....         28.00
.........* .*......         23.00
.********* *******.         15.00
...*...... ......*.         15.00
.........* **......         14.00
........** **......         13.00
....*..*** ******..          9.00
.**..**... ........          5.00
.**.****** ******..          2.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

........** ****.*..         36.00
........** ........         22.00
........** .***....         22.00
.........* *.......         20.00
.......... ....**..         20.00
........** ***.....         20.00
.......*.. .......*         19.00
.........* ...*....         17.00
........** *.**....         16.00
.........* .**.....         15.00
.......... ......**         15.00
.........* ..*.....         14.00
....*..... .......*         14.00
.*******.. ......**         14.00
........** ..**....         12.00
.........* ****....         12.00
........** ...*....         12.00
...**..... ........         12.00
.........* ***.....         11.00
...*...... .......*         11.00
....*...** ******..         10.00
.........* **.*....         10.00
.....***.. ........         10.00
........** .**.....         10.00
........** *.......         10.00
........** ..*.....         10.00
.*......** ******..         10.00
.........* ..**....         10.00
.......*** *******.         10.00
........** *.*.....          9.00
.***...... ........          8.00
.........* *.**....          8.00
.........* .***....          8.00
.........* .*.*....          8.00
........** *******.          8.00
........** *..*....          8.00
........** .*.*....          8.00
.....*.... .......*          8.00
.....**... ......*.          8.00
....***... ........          7.00
........** .*......          7.00
.**.****** ********          7.00
.****..*** ********          7.00
.....*..** ******..          7.00
....*..... ......*.          6.00
.**.*..... ........          6.00
...*...*** ******..          6.00
.******... ......**          6.00
.........* *..*....          6.00
.........* *.*.....          5.00
.......*.. ......**          5.00
.**....... ......*.          5.00
.*.....*** ******..          5.00
.****..... ......**          5.00
.*******.. .......*          5.00
...**..... .......*          5.00
.**....*** ******..          5.00
.***.***.. ......**          5.00
......**.. ........          5.00
.....*.... ......*.          4.00
.*...**... ........          4.00
.....*.*** ******..          4.00
.********* ******..          4.00
..*.*..... ........          4.00
.*........ .......*          4.00
.**...*... ........          4.00
.***.***** *******.          4.00
.******... .......*          4.00
...****... ........          4.00
.****..*** *******.          3.00
.**.****** *******.          3.00
.***.***** ********          3.00
.*****.*** ********          3.00
.*....*... ........          3.00
....****.. .......*          3.00
..*....*.. ........          3.00
..*..**... ........          3.00
....*..*.. .......*          3.00
.****..... ........          3.00
....*.*... ........          3.00
....**..** ******..          3.00
..*.....** ******..          3.00
...******* ********          3.00
.***.*.*** ********          2.00
.**...**** ******..          2.00
.**..**... .......*          2.00
.....***** *******.          2.00
.**..***.. ......**          2.00
...*.**... ........          2.00
...***..** ******..          2.00
....****** *******.          2.00
.****..... ......*.          2.00
.**....... .......*          2.00
.*..*..... .......*          2.00
..*....... ......*.          2.00
...**..*.. ......**          2.00
.***.*.*.. ......**          2.00
.****..*** ******.*          2.00
.******.** *******.          2.00
....*.*.** ******..          2.00
.**..*.... .......*          2.00
.********* ******.*          2.00
.***.**... ......**          2.00
.*...***.. ........          2.00
.**.....** *******.          2.00
..*...**.. ........          2.00
...*....** *******.          2.00
...**..*** ********          2.00
.**...*... ......*.          2.00
...*.**... ......*.          2.00
.***.*.*** *******.          2.00
.....***** ******.*          2.00
...*.*.... ......**          2.00
......**.. .......*          2.00
.**....*.. ........          2.00
...*....** ******..          2.00
.***...... .......*          2.00
......**.. ......**          2.00
...*.*.*** ******..          2.00
...**..*.. .......*          2.00
...*****.. ......**          2.00
.*.******* ********          2.00
.**.****.. .......*          2.00
.**..***** ********          2.00
......*... .......*          2.00
.**..*.*** ******..          2.00
...**..... ......**          2.00
...**..*** *******.          2.00
...****... .......*          2.00
.**....*.. .......*          2.00
.*........ ......*.          2.00
.*......** *******.          2.00
....*..... ......**          2.00
.****..... .......*          2.00
.*..*...** ******..          2.00
........*. ***.....          1.00
.**....*** ******.*          1.00
.***.*.*.. .......*          1.00
.....**... .....*..          1.00
.***..**** *******.          1.00
.****..*** ****.*..          1.00
.**.****.. ......**          1.00
.......... .**.....          1.00
.**.*..*** *******.          1.00
.*...*..** ******..          1.00
........*. .**.....          1.00
..***...** ******..          1.00
.*****.... ........          1.00
.*......** ******.*          1.00
.....*.*** ******.*          1.00
.......... ..*.*...          1.00
.**.*..... ......*.          1.00
...**..... ......*.          1.00
...****... ......**          1.00
.**.*.*... ......**          1.00
.**.*..... ......**          1.00
..****.... .......*          1.00
......*... ......*.          1.00
.*..*..... ......**          1.00
...**...** ****....          1.00
.**....*.. ......**          1.00
.*.*...... ......**          1.00
.**.***.** ********          1.00
...**..*** ******..          1.00
.*.**.**** ********          1.00
..**..**.. ........          1.00
.**.*..... .......*          1.00
....*..... .....*..          1.00
.***....** *******.          1.00
...*...*** ******.*          1.00
....**.... ......*.          1.00
.**.*..*** ********          1.00
...*.***** ********          1.00
..*.****** *******.          1.00
..**...... ........          1.00
....*...** ****....          1.00
.*.*...... ......*.          1.00
.**.*..*.. .......*          1.00
.........* .*****..          1.00
.*.*...... ........          1.00
..*....... .......*          1.00
...***.... .......*          1.00
....**.... ........          1.00
...**...** *******.          1.00
.*.*.***.. ......**          1.00
...**..... .....*..          1.00
.......*** ******.*          1.00
.....*.*** ********          1.00
...*...*.. ........          1.00
.**.**..** ********          1.00
.....***** ******..          1.00
.......... *.*.....          1.00
...*****.. .......*          1.00
.****.**** ******..          1.00
...*.**... ......**          1.00
.****...** ********          1.00
.*..*..... ......*.          1.00
.****..*.. .......*          1.00
.........* .**.**..          1.00
...*...*.. ......**          1.00
.......*.. ....**..          1.00
..**...... .......*          1.00
...*.*.... ........          1.00
.**.****** ******.*          1.00
.........* ******..          1.00
.****...** ****..*.          1.00
...*.*.... .......*          1.00
.***...... ......*.          1.00
..**...*** *******.          1.00
.........* ..*.**..          1.00
.**....... ......**          1.00
.**..*..** ******..          1.00
.*...*..** *******.          1.00
.*****..** ********          1.00
.****...** *******.          1.00
.......*** ****....          1.00
...*...*.. .......*          1.00
.....**... .......*          1.00
.........* ..*.*...          1.00
.**....*.. ......*.          1.00
........*. *.*.....          1.00
.**..**.** ******..          1.00
..******.. ....****          1.00
..**...*** ******..          1.00
..***..... ........          1.00
.......... .*.*....          1.00
...*...*** *******.          1.00
..*.*..... ......**          1.00
..*.*..... .......*          1.00
.....*.... ......**          1.00
.*.**...** *******.          1.00
.*****..** ******..          1.00
.**.*...** ******.*          1.00
.......*.. ......*.          1.00
..**.***.. .......*          1.00
......*.** ******..          1.00
...**.*... ......**          1.00
.******... ......*.          1.00
....**..** ********          1.00
...**..*.. ....*.**          1.00
.***...... ......**          1.00
.*.****.** ********          1.00
.*.******* *******.          1.00
..*.*..... ......*.          1.00
.....*.*.. .......*          1.00
..*....*** ******..          1.00
.********* ****.*..          1.00
.....*.*** *******.          1.00
.*...*.*** ******..          1.00
.**..***.. ......*.          1.00
.*****.*.. ......**          1.00
.**.*...** ******..          1.00
.*..*...** *******.          1.00
.****.**.. ......**          1.00
.....***.. ......**          1.00
....*.*... .......*          1.00
...***.*** ********          1.00
.*...***.. ......*.          1.00
..****.*** ********          1.00
.*.*.***** ******..          1.00
.....*.*.. ........          1.00
.*......** ****....          1.00
.**.***.** *******.          1.00
.****.**** ********          1.00
.*........ ......**          1.00
.***.*.... ........          1.00
...*****.. ....****          1.00
....***.** ********          1.00
.***.*.... ......*.          1.00
.***....** ******..          1.00
.*.***.... .......*          1.00
...*...*.. ....*...          1.00
.**...*... .......*          1.00
.**.***... ........          1.00
........*. ****....          1.00
.***.**... ......*.          1.00
.*...***** ******..          1.00
.*.*****.. ......**          1.00
...**.**** ******.*          1.00
.**....*** ****....          1.00
........*. .***....          1.00
.***...*.. .......*          1.00
....***.** ******..          1.00
.**..*.... ......*.          1.00
.*...*.... .......*          1.00
.**..*.... ........          1.00
.**.....** ******..          1.00
.*..*..*** *******.          1.00
...*...... ......**          1.00
....*..*** *******.          1.00
..*...*... ......*.          1.00
.......*.. ....*...          1.00
...*.*..** ******..          1.00
......*... ......**          1.00
...**...** ********          1.00
.....*..** ******.*          1.00
..**.**... ........          1.00
.*.***..** ********          1.00
.******.** ****..*.          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                                          +---------------LOND-128A7
                                                                                  +--14.0-|
                                                                                  |       |       +-------TRE23196 1
                                                                          +--13.0-|       +--23.0-|
                                                                          |       |               +-------S21D474
                                                                  +--28.0-|       |
                                                                  |       |       +-----------------------TX-DSHS-52
                                                          +--99.0-|       |
                                                          |       |       +-------------------------------NB-NML-300
                                                  +--41.0-|       |
                                                  |       |       +---------------------------------------CAM-TIGEM-
                                          +--97.0-|       |
                                          |       |       +-----------------------------------------------RJ-LNN0011
                                  +--40.0-|       |
                                  |       |       +-------------------------------------------------------GJ-GBRC560
                          +--9.00-|       |
                          |       |       +---------------------------------------------------------------ON-E76b
                          |       |
                          |       +-----------------------------------------------------------------------PAIS-D0094
                  +--2.00-|
                  |       |                                                                       +-------ON-S2383
                  |       |                                                               +--67.0-|
                  |       |                                                               |       +-------IMR 125063
                  |       +----------------------------------------------------------5.00-|
          +--15.0-|                                                                       |       +-------CMX-INER-I
          |       |                                                                       +--62.0-|
          |       |                                                                               +-------NSW4490
          |       |
  +-------|       |                                                                               +-------OR-OSPHL00
  |       |       +--------------------------------------------------------------------------15.0-|
  |       |                                                                                       +-------AP8
  |       |
  |       +-----------------------------------------------------------------------------------------------DCGC-50693
  |
  +-------------------------------------------------------------------------------------------------------S38


  remember: this is an unrooted tree!

