
Consensus tree program, version 3.695

Species in order: 

  1. RJ-LNN0011
  2. NSW4490
  3. LOND-128A7
  4. OR-OSPHL00
  5. NB-NML-300
  6. GJ-GBRC560
  7. TRE23196 1
  8. S38
  9. AP8
  10. ON-E76b

  11. PAIS-D0094
  12. S21D474
  13. ON-S2383
  14. IMR 125063
  15. CMX-INER-I
  16. CAM-TIGEM-
  17. TX-DSHS-52
  18. DCGC-50693


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

...*..*... ........          8.00
.......... *......*          7.00
.*...*.... ........          3.00
........*. ....*...          3.00
.......*.. .*......          3.00
....*..... ......*.          2.00
.........* *......*          2.00
.**.**.*** ********          1.00
.......... ..*..*..          1.00
.**..*.... ........          1.00
........*. ...**...          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.....*.... .......*          6.00
.......... .*.....*          6.00
..*....... .......*          6.00
......*... ......*.          6.00
.......... .....*.*          5.00
.....**... ........          5.00
.......... ..*....*          5.00
.......*.. .......*          5.00
....*.*... ........          5.00
...*...... .......*          5.00
.*****.*** ********          4.00
......*... ....*...          4.00
......*.*. ........          4.00
.*........ .......*          4.00
.........* .......*          4.00
......*... .....*..          4.00
......**.. ........          4.00
...*...... .....*..          4.00
.*....*... ........          4.00
......*... *.......          3.00
......*.*. ...*....          3.00
......*... ..*.....          3.00
......***. ........          3.00
.....***.. ......*.          3.00
.......... ....*..*          3.00
.......... *.*.....          3.00
....*..... .......*          3.00
...*....*. ...**...          3.00
........*. .......*          3.00
......*... .......*          3.00
.********* *******.          3.00
.*.....*.. ........          2.00
...*...... ...**...          2.00
....*.**.. ........          2.00
.........* ....*...          2.00
.*...**... .*...**.          2.00
...**..... ........          2.00
.*........ ....*...          2.00
.*....*... .*......          2.00
...*.....* ........          2.00
.....*.*.. .......*          2.00
.......... *.....**          2.00
......*... ...*....          2.00
..*...*... ......*.          2.00
..*....... ......**          2.00
.........* *.......          2.00
...**..... ....*..*          2.00
.****.**** ********          2.00
.*..*..... ......*.          2.00
...**..... ....**.*          2.00
.......... *...*...          2.00
....*..... ....*...          2.00
.*.......* .......*          2.00
.......... .*.*...*          2.00
....*..... .*......          2.00
..******** ********          2.00
.......*.* ........          2.00
....*..... ....*..*          2.00
..**...... ........          2.00
.......... .**.....          2.00
....*..... *.......          2.00
..*...*... ........          2.00
......*... .*......          2.00
.........* ......**          2.00
.......*.. ....*..*          2.00
.........* .*.....*          2.00
...**..... ....*...          2.00
...******* *******.          2.00
...**.*... ........          2.00
.......... ......**          2.00
.....*..** ........          2.00
.*..****** *******.          2.00
..*.*.*... ........          2.00
...*...... *......*          2.00
.........* *.....*.          2.00
..*.....*. .....*.*          2.00
.*........ .*......          2.00
.....***.. ........          2.00
.**.****** *.******          2.00
.......... ....**..          2.00
.*........ ......**          2.00
.*....*... .....*..          2.00
..******** *******.          2.00
.......... .*...*..          2.00
.*........ .....*.*          2.00
......*... .....*.*          2.00
..*....... ...*...*          2.00
.*...**... ........          2.00
.*****.*** ***.****          2.00
.*.*..*... ........          2.00
.....*..*. ........          2.00
.......*.. *.......          2.00
...**..... .....*..          2.00
..*****.** ********          2.00
.....*.... .*......          2.00
.....*...* .*......          2.00
.****..*** ********          2.00
..*.***..* *.*.**.*          1.00
......*... .*...*..          1.00
..*.**..** ..***..*          1.00
.*....*... .....**.          1.00
.*.**.*.** .*****..          1.00
.**..*..** ....*...          1.00
.***...**. *.***..*          1.00
...*.....* .....*.*          1.00
.*.......* *..***.*          1.00
.......*.* .*..*..*          1.00
..**.***** ******.*          1.00
..*..*...* *.....*.          1.00
...**..*.* ****.*.*          1.00
...*.....* ..*..**.          1.00
.....**... .....*.*          1.00
.**..***** .**.***.          1.00
..*****... **.**...          1.00
........*. *.......          1.00
....*..... *..*..**          1.00
..*.****** ******.*          1.00
..****.*** *...*.**          1.00
.***.***** .***.***          1.00
.*..*****. .**.***.          1.00
.*.....*.. ..*.*.**          1.00
.**....*.. .*..**.*          1.00
..*....*.* ........          1.00
.*.*.*..** **.*...*          1.00
...**.*... .*......          1.00
..*..*..** .**....*          1.00
.*........ ...*...*          1.00
....*.**.* *.***...          1.00
.*.***.*.* *.*.*.**          1.00
.*....*.*. ........          1.00
.*..**..*. **.*..**          1.00
..**...*.* .*******          1.00
.***.***.* .*..*...          1.00
.*..*...** .**.****          1.00
.*****.*** *.*..*.*          1.00
.*.*....*. ...*.*.*          1.00
.........* ....**..          1.00
..***..*** *.*..*.*          1.00
..*......* .*.*..**          1.00
.....***.. .*..*...          1.00
.*.****.** *******.          1.00
......*... *..*.*.*          1.00
.**....... ......**          1.00
.**..*..** ........          1.00
......**.. ......*.          1.00
.***....*. ..***...          1.00
...**....* .....*..          1.00
..****.*** *.******          1.00
..**...*** **.**.**          1.00
.**.****** *.*.****          1.00
.*..*....* **.*****          1.00
...*.**... *..*....          1.00
....*..**. *.......          1.00
..*..*...* ..*.....          1.00
....****.. ..*..**.          1.00
...*..*.** ...*****          1.00
.*.*.*...* *.*...**          1.00
.**.****** .****.**          1.00
...**.*... .*..****          1.00
.*.**.*.** .*.*.**.          1.00
......*... **......          1.00
.*****..** ****.***          1.00
.**.....** .*.....*          1.00
.*..*.*..* ..****..          1.00
.**..*.*** *..*....          1.00
..*****.** *****...          1.00
...*...... .....**.          1.00
...**.*..* **...*..          1.00
..**...*.. ...***.*          1.00
........*. ..*...*.          1.00
...**.**.* .*..*.*.          1.00
..***....* ***..**.          1.00
..*...***. .*.*....          1.00
.***.***.* ***...**          1.00
.***....*. ...**.**          1.00
..*.*.*.*. ...*****          1.00
...**..*.. **.*.*.*          1.00
..**.**... **.**...          1.00
..*.***... ......*.          1.00
....****.* *.....*.          1.00
.**..*...* ....***.          1.00
.***....*. *.******          1.00
.****.*... **.*..*.          1.00
.........* .....*..          1.00
.**..****. .**.**..          1.00
.....***** *******.          1.00
...*...... .....***          1.00
.**..***** ...**.**          1.00
........*. ..*.*.*.          1.00
...****.** ***.*.**          1.00
.*.......* *..*.*.*          1.00
....**.... .**..***          1.00
.*****.*** *.**.*.*          1.00
.*...*..** **.*...*          1.00
..*...*... ..****..          1.00
..*..*.**. *.**.***          1.00
........*. ...*....          1.00
..*..*.**. ******..          1.00
.*...**... .*...*..          1.00
.*...*.*** ***.*.*.          1.00
.**..***.* .*..*...          1.00
.*.....*.. ..***.**          1.00
...****.*. ...**...          1.00
.*.*.***.. ..*.....          1.00
.......*.. ...*....          1.00
.*...*.**. ...**..*          1.00
.......**. *.......          1.00
......*..* ..*..*..          1.00
.*.*.**... *..*.*..          1.00
.***...*.* ........          1.00
.********* *.***.**          1.00
.**....... ....*.*.          1.00
.......*.. **..*.*.          1.00
...**..*.* *****..*          1.00
.....*..*. *.*.*...          1.00
...******* .*.***..          1.00
.***...**. ..***..*          1.00
.....**... ....*...          1.00
.....*.... *.*....*          1.00
..*.*..*.* *..*..**          1.00
.********* *.**.***          1.00
.*.**.*..* ...*.**.          1.00
.*.....*.* *.*....*          1.00
..***..*.* *..***.*          1.00
.*...*.*.. *******.          1.00
.**.*****. ****...*          1.00
..*.***..* ....***.          1.00
.***.*.*** .**.*..*          1.00
...*.**... ...*....          1.00
..**...*** ********          1.00
..***.*.** .*.*****          1.00
.***....*. .*.***..          1.00
.......... ..*.**..          1.00
.**..***.* ***...**          1.00
...*..**.. *....*..          1.00
..*.**.... ..*.**..          1.00
....*.**.* ...**.**          1.00
.....***.* *.....*.          1.00
...*.*.*.* *......*          1.00
.**...*.*. .....*..          1.00
..*...***. .*......          1.00
..***..*** ..*..*.*          1.00
.....*.*.. *.*.....          1.00
....***... ........          1.00
.......... .***...*          1.00
.********* ******.*          1.00
..*..**.** ******.*          1.00
.**......* ....***.          1.00
....*..**. **.*..*.          1.00
..*.**.**. ..*..***          1.00
.*..**.*.. *******.          1.00
.*.....*.. ...*...*          1.00
.***.*..** .**....*          1.00
..*....... .....*.*          1.00
.*..*.**.* *.*.**..          1.00
.....*...* .......*          1.00
.*...*.... ***.***.          1.00
....*..**. .......*          1.00
.*..*..*.* **.*****          1.00
.**.****.* **...***          1.00
..*****.** **...**.          1.00
.****.***. **.*.**.          1.00
........*. ...*...*          1.00
..*..*...* *....*.*          1.00
.****.**.. ********          1.00
.....**.*. ****.*.*          1.00
........*. *.*..*.*          1.00
..*.*****. **.*.*.*          1.00
....*.*... .*......          1.00
...*..***. ..*....*          1.00
.*.******* *******.          1.00
...**..**. .......*          1.00
.*****.*** ****.***          1.00
...*..***. ..*.*..*          1.00
.**..*.*** ...*....          1.00
......**** *.......          1.00
....*..... .*.*.*.*          1.00
.*.....*.* *.*.....          1.00
.........* *....*..          1.00
.********* **.****.          1.00
..*......* *.....*.          1.00
.***...**. ..***...          1.00
.*.**.**.* *******.          1.00
..*..*.... ........          1.00
.*..****** ********          1.00
..*******. **.*.*.*          1.00
.*****..** .**....*          1.00
.....***.. ..*..**.          1.00
.......*.. .*.*..*.          1.00
.**.****.. *******.          1.00
..*....*.. ...*.*..          1.00
..***...** ****.***          1.00
...**.*... *.......          1.00
...**..... .*...*.*          1.00
.**..**.*. ....*...          1.00
..*****.*. **.**...          1.00
.*....*... ..*.....          1.00
.....****. .*..*...          1.00
.********* *.*.*.**          1.00
..*.**.*** .**..***          1.00
.********* *.*..***          1.00
.*.*..*... ..*.....          1.00
.......... *.*.*...          1.00
....****** *******.          1.00
..*.*.*.** .*.*****          1.00
...*.*.**. ..***..*          1.00
.*****..** *.******          1.00
.*....**.* .**..*..          1.00
.*..*****. *..*.*.*          1.00
.*...*.*.. ***.***.          1.00
.*......*. ....*..*          1.00
.*.......* *....*..          1.00
..*.....** .**....*          1.00
.*..*...** ..*.****          1.00
...*.**... ........          1.00
.*.....*.* *..*..**          1.00
...*...*.. ****...*          1.00
...***.... *..**...          1.00
..*.***..* ..*..*.*          1.00
.********. *******.          1.00
...**.*.*. *.*.*.*.          1.00
..*.....** .*....**          1.00
..*****..* .....**.          1.00
.*.*.*.*** **.*****          1.00
.......*.* ..*.....          1.00
.*****.*.* ......**          1.00
.......... ..*.*..*          1.00
.*..**.*.* **.*****          1.00
...**.*.*. **.****.          1.00
.**.*****. ********          1.00
...*...... ....*.*.          1.00
......*... *...*...          1.00
....*..... ..**....          1.00
..*****..* .*...**.          1.00
.*..*.**.* *.*..*..          1.00
.*.......* ...*.*.*          1.00
...**...*. ...*****          1.00
......**.. ..*..***          1.00
.**.*..*.* **..**.*          1.00
..*...*... ..***...          1.00
....**.*.* **....**          1.00
......***. ..*....*          1.00
...**..*.. .*.*.*.*          1.00
...*...... **....*.          1.00
..*....*.* *.*....*          1.00
.*.**.*.** **.*.**.          1.00
...*.**.*. .**.**..          1.00
..*.*.**.. ........          1.00
.*.*..**.* **.*.**.          1.00
.*.**.*... ..**....          1.00
....*.*..* ......**          1.00
.*..*...*. **.*..**          1.00
..*.****.* .**.*...          1.00
.....*.*.. ..*....*          1.00
.**..*..** .*******          1.00
...*...*.* *......*          1.00
......*... *....*.*          1.00
..*...*.*. ........          1.00
.*...**... .....*..          1.00
.**..*.**. .**.*.**          1.00
..*..*.*.. .......*          1.00
..***.**** *.*.*.**          1.00
.*.***...* *....***          1.00
.*..**.**. *******.          1.00
....*.*... ....*...          1.00
.**..*.*.* *.*....*          1.00
.*****..** ....*.*.          1.00
......**** ........          1.00
.*.*.**... *..*....          1.00
...**..**. ..*..*.*          1.00
......**** ****....          1.00
....*..... ......**          1.00
...****.*. ...*....          1.00
.*.*..*..* ...*.**.          1.00
..*...*.*. ...**...          1.00
.****...*. ******.*          1.00
..*..*..** ..*....*          1.00
...***.*.* ****.***          1.00
..*....*.. .....*..          1.00
.........* ...*...*          1.00
.......*.. *...*.*.          1.00
.*........ ....*..*          1.00
.*...**.*. .*.**...          1.00
...****.*. *.*.*.*.          1.00
......**.. .*..*...          1.00
.*.**.**** **.*.**.          1.00
..******** *****...          1.00
.***.***.* .*.**...          1.00
.***.**... *.....*.          1.00
.*.******* .*******          1.00
...**..*.* ****...*          1.00
..**.***** *****..*          1.00
...*.....* .......*          1.00
..*......* .*....**          1.00
..*......* ......**          1.00
...*..*.*. **.****.          1.00
....*...*. *..*..**          1.00
.*..*.*.** .*****..          1.00
.***.*..*. ......**          1.00
........** .*.....*          1.00
.*.*..*... .*..*...          1.00
.*..*.*.** ..****..          1.00
.*.***.**. ****.***          1.00
.*......*. ...*...*          1.00
..*.***..* .....**.          1.00
..***..*.* ...***.*          1.00
...**..*** **.*.**.          1.00
.***.*.*** .**....*          1.00
..******** ****.*.*          1.00
.**.*.**** .****.**          1.00
...*.*.... .*.*...*          1.00
..*....... ....*...          1.00
.****....* *.*.****          1.00
.**.*****. *..*****          1.00
.......... *.....*.          1.00
..**...*.. *......*          1.00
..*..****. ****.**.          1.00
.......... ....*.*.          1.00
..*.*..... .*......          1.00
..**...*.. ....*..*          1.00
....*.**.* ...*..**          1.00
...*....*. ...*....          1.00
..***..*** ********          1.00
....**.... ..*..***          1.00
...***.... .....*..          1.00
..******** ****...*          1.00
.**...*.*. ....*...          1.00
.****.**.. ...*.**.          1.00
......**.. .....*.*          1.00
..*..****. **.*.*.*          1.00
.*.*..*.** ...*****          1.00
.......... ..**...*          1.00
...*..**.. **.*.**.          1.00
......*... *..*....          1.00
..*...***. .****...          1.00
....*..... ..*.....          1.00
.*.*....*. ..****.*          1.00
..*.*.***. ....*...          1.00
.****...** ****.***          1.00
.**..*.*.* ....***.          1.00
..*.*..**. ...*.*..          1.00
.*.**..... **...*.*          1.00
...**.*..* *..*.*..          1.00
...****.** *****.**          1.00
.**......* ..*...**          1.00
.......*.* ....*..*          1.00
..*.*....* **.*****          1.00
...**.**.. *.......          1.00
.*******.* *...***.          1.00
.********. ****.***          1.00
..*..***.* ***....*          1.00
.**..*.**. .*..*..*          1.00
.***...... ..*.....          1.00
.*.***..*. *.******          1.00
..*..***** ...**...          1.00
.***.***** ...*.*.*          1.00
...*...... .*...*.*          1.00
.**.*.**.* ***.**..          1.00
.*.****.*. .*.****.          1.00
..**...... .......*          1.00
.**.****.* .*...***          1.00
.**.****.. .***...*          1.00
...*...... ......**          1.00
..*..*...* .....*.*          1.00
........*. ..*..*.*          1.00
..*......* ..*.....          1.00
...*....*. ...*****          1.00
.*.*.*.*.* *.*.*.**          1.00
.....*.**. ..***..*          1.00
...**..... ...***.*          1.00
..*****.** ..**.*.*          1.00
..**.....* ***..**.          1.00
..****.*** *.....**          1.00
.....*..** .......*          1.00
.********* **.*.**.          1.00
......**** ***.....          1.00
.********* .*.****.          1.00
.*.*..*..* .....**.          1.00
...*...*.* **..*.**          1.00
.*.*****.. *.****..          1.00
..*..***** *****..*          1.00
.**..*.*** *...****          1.00
.*...**.*. .*..*...          1.00
..**...*.. ...**..*          1.00
..*.***..* *.*..*.*          1.00
.******..* ....***.          1.00
.*.**.**.* **.*.*.*          1.00
.....**.*. .*..*...          1.00
..*...*.*. ...*.**.          1.00
.*....*... .*..*...          1.00
..*..**..* ..*..*.*          1.00
.**....... .*.....*          1.00
...*..*.*. *.*.*.*.          1.00
.****.*.*. *******.          1.00
......**.. .*......          1.00
......**** *******.          1.00
...*.*...* ........          1.00
..**.....* *.*..**.          1.00
.*........ .....***          1.00
.*.**....* *...****          1.00
..****.*** *.***.**          1.00
......*... *....*..          1.00
.*..*...** ..*..***          1.00
.*..*.**.. .*.*...*          1.00
.......... ...*..*.          1.00
....*.**.* ......**          1.00
....****.. *******.          1.00
...*...**. .*.*..*.          1.00
..***..*.* **.*****          1.00
.*.*.*.*** **.*.***          1.00
.*...*..** *..*...*          1.00
..*..*...* .*......          1.00
...**.**** *.*.*..*          1.00
.**.****.* .*...**.          1.00
..****..** .*.....*          1.00
.****.*... **....*.          1.00
.*..*.**.. ..*..***          1.00
.****.**.. ****.**.          1.00
...**.*... ....****          1.00
.*****.*** ....*.*.          1.00
.*........ *.*.**..          1.00
.......... .*...*.*          1.00
.*.***.*.* ********          1.00
.*.*.****. ..*.....          1.00
.....*.**. *.*.*...          1.00
...**.*..* *....*..          1.00
.*..*.**.* ..*..*..          1.00
....*.*... .....*..          1.00
.*........ ..*.**..          1.00
....*.**.. ..*..***          1.00
..*...*... ..**....          1.00
.*.*....*. *....***          1.00
.*....*..* ..*..*..          1.00
.***....*. ******.*          1.00
.*..*.**.* .*.**.**          1.00
...*...... **.*...*          1.00
.***.***** .....*.*          1.00
...*....*. ..***...          1.00
.*..****** .******.          1.00
...**.**** ..*.*..*          1.00
..*.*****. *.*.***.          1.00
.*..*.*..* ..*..*..          1.00
..*.****.* .**.....          1.00
.****.***. *..*.**.          1.00
.....*.... ..*....*          1.00
..*.*..... **....*.          1.00
.*....*..* .....**.          1.00
...*..*... .**..*..          1.00
...**..... *....*..          1.00
.......*.* **..*.**          1.00
.*....**** .**..*.*          1.00
.**....*.. ....**.*          1.00
...*..*... ..**..*.          1.00
..*..*.*** *.**.***          1.00
.**.*.**** *.*.***.          1.00
..*..**..* ..*..*..          1.00
......*.*. ...*.*..          1.00
..*..*...* *.*...**          1.00
.**.***..* ....***.          1.00
...******. .****..*          1.00
.****.*.** .*.*****          1.00
.......*.. *.....*.          1.00
....*.*... ..****..          1.00
.********* *****..*          1.00
.**.**..** .****.**          1.00
.*..*..... .***...*          1.00
.*.....*.. *.......          1.00
.*..***... ........          1.00
.....***.. ***....*          1.00
.**.*.**** ..*.***.          1.00
.*....*... *..**...          1.00
.********* **.**.**          1.00
.......*.. ..**...*          1.00
.*...**.** ........          1.00
...*..*.*. **.*.**.          1.00
.....*.... .....*.*          1.00
..*..*..*. ........          1.00
.**.....*. ....*.**          1.00
.......**. .*.*..*.          1.00
..*....**. ...*.*..          1.00
.**..**.*. .....**.          1.00
...***.**. **.*....          1.00
.*.**.*... .*..*...          1.00
.**.*.*... **....*.          1.00
.*.*..*... .....*..          1.00
..*...*.*. ...**.**          1.00
.**..*.*** ...**.**          1.00
...*..**.. *.......          1.00
...***.... *...*...          1.00
..*.....*. ...*..*.          1.00
.....**.*. ...*....          1.00
.****.**** *.*.*.**          1.00
...**...*. ..******          1.00
.*.**.***. .*.**...          1.00
..*.****.* .****...          1.00
..*....**. .....*.*          1.00
.....**... ..*..*.*          1.00
.*....**** .**..*..          1.00
.*.*....*. ..**.*.*          1.00
......*..* ..*.****          1.00
.*.*..**** **.*.**.          1.00
....*..... **......          1.00
.*...*.*.* ...*....          1.00
....*..**. *..*..*.          1.00
.*.**..... .*...*.*          1.00
..*.....*. ...**...          1.00
.......*.* .......*          1.00
....*...*. ..**.*..          1.00
.....*..** ***.....          1.00
.**.*.**** ..*.*...          1.00
.**..*.**. .*.....*          1.00
..*.*....* .*.*****          1.00
...**.**.. ........          1.00
.....*...* *.*....*          1.00
...*...... **.....*          1.00
.*******.* ....***.          1.00
.*.**..... ****..**          1.00
.*******.* *******.          1.00
...*.....* .***.*..          1.00
..*...***. ...*.**.          1.00
.*.*..**.* **.*.*.*          1.00
....**.*.* *.....**          1.00
.*....**.. .*..*...          1.00
.**.***..* *.*.**.*          1.00
.*****.*** ......**          1.00
.....**.*. *.**.*.*          1.00
...*.**.*. ..**..*.          1.00
....*...*. ..**....          1.00
.........* ..*.**..          1.00
.**..*.**. ..***.**          1.00
....*..... .*.*...*          1.00
......*.*. .....*..          1.00
.**.**.... ........          1.00
...*.*...* *.*....*          1.00
.*.****.** ****.**.          1.00
.*........ .*.***..          1.00
.*.**.**.* *****.*.          1.00
....*..... ...*.*.*          1.00
.**..*.*** *.**....          1.00
.*..**..** **.*..**          1.00
.**....*.. ..***.**          1.00
.*.*.....* *...****          1.00
.*****..** ********          1.00
..*.*.***. .*.***..          1.00
.*.*****.. *.**.*..          1.00
.....*.... .....*..          1.00
..*..***** ****...*          1.00
.*..****** *.******          1.00
.*.*.**... *.**.*..          1.00
....*..... ..*..***          1.00
..*...*.*. ...**.*.          1.00
...**.*... .***....          1.00
...*..*.*. .**.**..          1.00
..*..**... ..*..*..          1.00
...*..*.*. *.*...*.          1.00
.*.*...... ....*.*.          1.00
.*....*... *...*...          1.00
.********* **..*.**          1.00
.......*.. ..*....*          1.00
.**.....** .*******          1.00
..*.**.**. ..*.***.          1.00
..**.*..** .*.....*          1.00
...*..*.*. **...**.          1.00
...**.**.* .*..*...          1.00
.....*.... ...**..*          1.00
..*....*.. .......*          1.00
..*..*.**. *.**.*.*          1.00
.**....*.* *.*....*          1.00
...***.**. **......          1.00
.....**... ..*..*..          1.00
...**.*.*. ...*....          1.00
...**..*.* ****.***          1.00
.....**.** ******.*          1.00
.......... ...***..          1.00
..*.*.**** ....*...          1.00
....*....* ..***..*          1.00
.*.**..**. ***.***.          1.00
.....*...* *.*.....          1.00
.**..*.*.. .......*          1.00
...*...... **......          1.00
....****.. .******.          1.00
.......*.* .****...          1.00
....****** **.*****          1.00
..*.*....* *..*...*          1.00
.......**. ..***..*          1.00
.*.*....*. ***.***.          1.00
.*...*..** ...*...*          1.00
...*...... *....*..          1.00
.....*...* ....*..*          1.00
.*..*..... ......**          1.00
.......... **.....*          1.00
.*..*..... ****..**          1.00
.**.****.* *******.          1.00
...**.*..* .*......          1.00
.....*.**. ***.*...          1.00
.....**... **.*.*.*          1.00
.*.......* ...*...*          1.00
.*...*.*.* ........          1.00
.......... *....*.*          1.00
...*.*.*.* *.....**          1.00
..*.....*. ....*...          1.00
..******** ****.***          1.00
........*. ....*.*.          1.00
...*....** ...*****          1.00
.***....*. .*****.*          1.00
.*.*.....* *...***.          1.00
...**..*.. ...*.*.*          1.00
.**..*.**. ...**..*          1.00
.***.***** .***.*.*          1.00
...*...*.. ........          1.00
.****.***. ...*.**.          1.00
.**......* ......**          1.00
...**..... *...*...          1.00
.*.*.*..** **.*..**          1.00
.*..*...*. *..*..**          1.00
..*.**..*. ..*..*.*          1.00
..*.*..... .*.*****          1.00
...*....*. ***.*.*.          1.00
....*..... .*.....*          1.00
...*..*... **....*.          1.00
...**..**. ..*....*          1.00
.*.**.**.* ***.*.*.          1.00
......*.*. .**.**..          1.00
.********* *...***.          1.00
......*.*. *.*...*.          1.00
..*..***** ***....*          1.00
..*....*.. ........          1.00
.*..****** *.*.****          1.00
.......*.. *...**..          1.00
....*.*... ..**.*..          1.00
.*..*****. *..*....          1.00
.**..*.*.* *....*.*          1.00
.********* ****...*          1.00
.......*.. ......*.          1.00
.***.**.** .......*          1.00
.........* .**....*          1.00
.*.**...*. *.******          1.00
...**.*... .**.....          1.00
..*......* .*.....*          1.00
.*.*..**.. **.*.**.          1.00
....**.**. **......          1.00
...*..*.*. ..**..*.          1.00
....*.**.* ******..          1.00
....*.*.*. ...*....          1.00
.....*.... *......*          1.00
.*****..** .**...**          1.00
.*..*****. .*..***.          1.00
..*..*.**. *.*..*.*          1.00
...**..*.* **.*.*.*          1.00
.*.***.**. ****..**          1.00
....***..* .*...**.          1.00
.**..***** *****.**          1.00
.......... **......          1.00
..*.***..* ......*.          1.00
...**..*** **.*..*.          1.00
.......**. *..*..*.          1.00
....*..*** .****..*          1.00
.....*.*** ***.....          1.00
....*...*. *.*..***          1.00
..*.*...** ..**.*.*          1.00
...*.*.... ...*...*          1.00
...*..**.. ........          1.00
....*....* ..*.*..*          1.00
..*..****. *.**.**.          1.00
.***....*. .*****..          1.00
.******.** ..**.*.*          1.00
......***. .*......          1.00
...**..*.. ...*.*..          1.00
......**.. .......*          1.00
.*..*****. *..*****          1.00
..*..*.*** ******..          1.00
....**.... .......*          1.00
...*..**.. **.*..*.          1.00
.....*.... *.*.....          1.00
..*.**.**. ..*..*.*          1.00
.*...****. .*..*...          1.00
.....*.*.. .*......          1.00
...*.....* .....*..          1.00
...*..*..* .....*.*          1.00
..*..*..*. ..*..*.*          1.00
...***.*** **.*.**.          1.00
.*...***.. .*...**.          1.00
...*...... ..*..**.          1.00
.*...****. .*......          1.00
.*.*.***.. *.**.*..          1.00
....*..... .....*..          1.00
...*...... .*.....*          1.00
.*.****.*. .*.**.*.          1.00
......*... **....*.          1.00
...*...... .....*.*          1.00
.*.*..**.* .*.*.*.*          1.00
.***.**.** ........          1.00
.****.***. ****.**.          1.00
.*****.*** ******.*          1.00
.....**.*. ..**.*.*          1.00
.**.****** ****...*          1.00
.....*.*.. ...**..*          1.00
.*.....*.. ....*.**          1.00
..*.....*. .......*          1.00
...***.... *....***          1.00
.*****.*** **.*****          1.00
....*.*... *.*.*...          1.00
..*.*.***. .*.*.*..          1.00
.**..****. .**.***.          1.00
....*.*... ..*..*..          1.00
.*..*****. *.......          1.00
.*..*....* **.***.*          1.00
....*..*** .****...          1.00
..*******. ****.*.*          1.00
.***...... ........          1.00
....*....* ....*..*          1.00
.....***.. .....**.          1.00
..*...*.*. ...*..*.          1.00
...*..*.*. .**..*..          1.00
.*..*****. *.*.****          1.00
.*.*...**. ***.***.          1.00
.**.*.**.* .*.**.**          1.00
....*..*** **.*..*.          1.00
..*......* *..*...*          1.00
.*....*... ....*...          1.00
..**...*.* .*.*****          1.00
..*****.*. .**.**..          1.00
.........* *..*..**          1.00
.*.*.*.*.* *...*.**          1.00
...**.**.* .*......          1.00
..*..*..*. .....*.*          1.00
.**.....*. ...**.**          1.00
.....*.... ...*...*          1.00
.......... ..*..*.*          1.00
.......*.. ....**.*          1.00
.**.**.... *.....**          1.00
.......**. *.....*.          1.00
..*.*...*. ..**.*.*          1.00
.**..*.*** *...**.*          1.00
..******** .*.***..          1.00
.*.......* ........          1.00
..****.*** **.**.**          1.00
.*.*....*. .*.***..          1.00
.....**.** ****.*.*          1.00
.......... ...*.*..          1.00
.*..*****. *.*.**.*          1.00
.**.*..... **....*.          1.00
...*..*..* .*****..          1.00
..*..*.... ......**          1.00
....****.. .***.**.          1.00
.*.*.*.*** **.*..**          1.00
....****** **.*.***          1.00
.......**. ..**...*          1.00
...*...... .*......          1.00
.*..*.**.. *.*.**.*          1.00
...*.**... **.**...          1.00
..***..*.* *..*****          1.00
.***.***** ..******          1.00
...*..**.. **....*.          1.00
..***.*.*. ******..          1.00
...*....*. ...****.          1.00
.*..***.*. .*.**.*.          1.00
.*..*..... .***..**          1.00
..*.**.... ..*.***.          1.00
....*..... *.....**          1.00
.*...*.... ***.**..          1.00
....*.**.. *.***...          1.00
......**** *****...          1.00
..*.....*. ........          1.00
.**..**.** ........          1.00
.*.**.**.. ..****.*          1.00
...*.*...* .*.**...          1.00
........*. ......*.          1.00
.**...*.*. .....**.          1.00
..***.*.*. **.****.          1.00
.***.***** .......*          1.00
...**..**. .*.**...          1.00
..*.*..... .*.*.***          1.00
.*.*.....* ....***.          1.00
...*....*. .*.**...          1.00
.*...****. .**.**..          1.00
....*...*. ..**.*.*          1.00
...*....*. ...***..          1.00
.***....*. *..*****          1.00
.*..*.*... ..*.**.*          1.00
.....**.*. ..*..*.*          1.00
.........* ..***...          1.00
.*..*.*... *.*.**.*          1.00
....*..... *......*          1.00
.*...*.*** ***.*...          1.00
...*.****. .*..*...          1.00
.***.***** ...*****          1.00
.*.**.**.* .**.*.*.          1.00
.........* *..*..*.          1.00
...******. ..***..*          1.00
.....*.**. ******..          1.00
.......*.. .*..*...          1.00
.....*.... ...*....          1.00
.*.**.*... ..**.*.*          1.00
......*.*. ..*...*.          1.00
.*.**...*. ****..**          1.00
..*...*.*. ...*****          1.00
........*. *.*..***          1.00
..*....*.* .*.*****          1.00
..*.*..... .*.*.*.*          1.00
.*.**...*. ..******          1.00
.**.*.**** ..*.*.*.          1.00
.****.**.* *******.          1.00
.**.****** ********          1.00
....****.* **.*..**          1.00
..*......* *......*          1.00
..*****.*. *****...          1.00
.....*.... .*...**.          1.00
.*....*..* ..*.****          1.00
......*..* .....*..          1.00
.*..*****. .*...**.          1.00
.*.**.***. .*.***..          1.00
...*..**.* .....*.*          1.00
.....*..*. *...*...          1.00
.*.***..** .**.****          1.00
..*..*.**. ..*..*.*          1.00
.**....**. ..***.**          1.00
.*.**.**.* **.*****          1.00
..*.*...** ..***..*          1.00
.********. ********          1.00
..*****.** .*...**.          1.00
..**...... *......*          1.00
....*...*. ..*..***          1.00
.....*.*.* ..*....*          1.00
.****.**.* ***.****          1.00
.........* *..*....          1.00
.*...***** ***.*.*.          1.00
....****.. .**..**.          1.00
..*.**..** .****..*          1.00
..*..****. ..**.**.          1.00
.*..*..... .*.*...*          1.00
...****.*. ***.*.**          1.00
.*..**.*** *******.          1.00
..*.**.... ....**..          1.00
...*.**... **..*...          1.00
.*..*****. *..*.***          1.00
.*.**.**.* .*..*.*.          1.00
.*......*. ....*.**          1.00
.**....*.* *.*..***          1.00
....*....* ......**          1.00
.*.......* *....**.          1.00
.**..***.. .*..*...          1.00
.*.***.*.* ***.*.**          1.00
.****...** ******.*          1.00
.*.*.*.*** ********          1.00
..**....** .*.....*          1.00
........*. .*.**...          1.00
....*.**.. *.*.*...          1.00
.......... ...**..*          1.00
......*... .**.....          1.00
.**....*.* ........          1.00
...***.... *..**.*.          1.00
......*... *.*.*...          1.00
...*.*...* .*..*...          1.00
..*..*..** ..**...*          1.00
.**.*.**.. *.*..***          1.00
........*. ...***..          1.00
..*..*...* **....*.          1.00
.*.*..*.*. .**.**..          1.00
...***...* .....**.          1.00
....*...** ..***..*          1.00
.....*..** *.*.....          1.00
.**..***** .*.**.**          1.00
.**..*.**. .......*          1.00
.*.......* **.***.*          1.00
.*....*... .*...*..          1.00
.*.**.*... ..**.*..          1.00
.......*** .****...          1.00
......*... .*....*.          1.00
...******. .*.***..          1.00
.....**..* ........          1.00
......*... .....**.          1.00
.........* *.*.....          1.00
.*....**.. ....*...          1.00
..*...*... .*****..          1.00
.*****.*** .*****.*          1.00
.......*.* *..*..**          1.00
.........* ..*.*...          1.00
.*.***.*** ****.***          1.00
.*.**.*... ...*.**.          1.00
..*..**... ......*.          1.00
.*.....*.. ......**          1.00
.....**.*. **.*.*.*          1.00
.*......** ...*...*          1.00
..**.**.*. .**.**..          1.00
.**......* ..*..***          1.00
....*..... ...*...*          1.00
...***.... .....***          1.00
...**.**** *.*.*.**          1.00
.......... *.*....*          1.00
..**...*.* *......*          1.00
.......*.. .*.*....          1.00
.****.**.. *******.          1.00
.*........ ...***..          1.00
......*... **.*.*.*          1.00
.*.....*.* ........          1.00
.**.*.**** ....*...          1.00
....*.*... ..*.*...          1.00
.......*.. ...*.*..          1.00
.....***.. *.....*.          1.00
...*..**.* .*****..          1.00
....*..... ..*...**          1.00
.*...**.*. ........          1.00
.....**.** ...**...          1.00
.*.*...... *....*..          1.00
.*..**..** .**.****          1.00
..***..**. ..*..*.*          1.00
..**...*.* **.**.**          1.00
....****.* **....**          1.00
...**.*... ..**....          1.00
.**.....** .****.**          1.00
....*...*. .*.....*          1.00
..****.*.* ****.***          1.00
.*.**..... ***..***          1.00
.**....... ....***.          1.00
..*......* ...*...*          1.00
.*.*.*.*.* *.....**          1.00
...****.*. ***.*.*.          1.00
.****...*. ********          1.00
.*.***..** *****.**          1.00
..****.*** ****...*          1.00
.**.....*. ....*...          1.00
.*...**.*. .*.**.*.          1.00
.********* ****.***          1.00
.*.****.** **.*.**.          1.00
.********* .*******          1.00
.**..*.*** *....*.*          1.00
...**..... ...*****          1.00
.......**. ......*.          1.00
........** .**....*          1.00
.*....**.* .*...*..          1.00
.*.*...... ...*.*.*          1.00
...*..*..* .***.*..          1.00
...*...**. .*.**...          1.00
..*.....** .*.....*          1.00
.*.*....*. ***.*.*.          1.00
........** .*....**          1.00
...****..* .....**.          1.00
.*****.*.* .......*          1.00
.......*.* ..***...          1.00
...*...... ....*...          1.00
....*..**. **......          1.00
.*....*.*. .**.**..          1.00
..*....... ....*.*.          1.00
...*...... .***.*..          1.00
..***.*.*. .*****..          1.00
.*..*****. *..*.*..          1.00
..****..** .***...*          1.00
......**.. ..*..*.*          1.00
.*......*. ....*...          1.00
...**.*..* ........          1.00
.**.*****. **.*****          1.00
....**.... ..*..*.*          1.00
.*.**.**.. ..**.*.*          1.00
...*.****. ..***..*          1.00
.*.**..**. ****..**          1.00
..****..** ..**.*.*          1.00
...***.... .....**.          1.00
.*.*.*.... *.......          1.00
.***..*.** ...*****          1.00
.**......* .*.....*          1.00
..*...*... *..*....          1.00
..*.**.**. .**..***          1.00
.***....*. ..****.*          1.00
...******. .*..**..          1.00
.****.*.** *******.          1.00
......***. .......*          1.00
.**..*.**. .**.*..*          1.00
..*....*.* *......*          1.00
....**.... ****.***          1.00
.***.***** ..**.*.*          1.00
....**...* .*......          1.00
..*.*.*.*. .*.*****          1.00
....*..*** .*****.*          1.00
.*.**..... **...***          1.00
.....*.**. .*......          1.00
.*.**.*... .....**.          1.00
.*****..*. *.******          1.00
.**..***.* *.*...**          1.00
.***....*. ...*****          1.00
.*****..** ....*...          1.00
....****.* **....*.          1.00
.*.***.*** .**.****          1.00
.*...****. .*...**.          1.00
.*...*.*** ***.....          1.00
...*....*. *.*.*.*.          1.00
.**.*.**.. .***...*          1.00
......*.*. .**.*...          1.00
..*..*.*.* *....*.*          1.00
.****.*... **.*.**.          1.00
.......*.. *...*...          1.00
.....*.... ***.....          1.00
.....*..** ..*....*          1.00
.*..**..** *****.**          1.00
...****.** ********          1.00
.*.******* .*****.*          1.00
..**...*.* **..*.**          1.00
.***.*.*.* *..****.          1.00
....*.**.* *****...          1.00
..*..*.... ....**..          1.00
.***.*.... ......**          1.00
.*........ ...*.*.*          1.00
..***..*** *.....**          1.00
.*****.*.* ........          1.00
.**.*..*.. **..**.*          1.00
..****.*** *.*..*.*          1.00
.*.**.**.* **.*.***          1.00
.**..***.* *.*....*          1.00
.......*.* *......*          1.00
.*.**.*... .....*..          1.00
..*......* .*.**.**          1.00
.*.**....* *.*.****          1.00
..*...**.. .....*..          1.00
...*...*.. ....*..*          1.00
.**.*.**** .*.**.**          1.00
.......... .***.*..          1.00
.....***.* ........          1.00
..*.*.*.*. .*****..          1.00
..*.**..** .***...*          1.00
.**.***... .*...**.          1.00
...**..*.. ...*....          1.00
.*...*.*.. ...**..*          1.00
.*....*.*. ....*...          1.00
.......*.* *.*.....          1.00
...*.**... **......          1.00
.*.***.... *....***          1.00
..*.**..** ..**.*.*          1.00
.**.*.**.. .*.*...*          1.00
...*...... ...*....          1.00
..*.**.**. *.*.***.          1.00
.*.**.**.. ...*.**.          1.00
....**.*.* ****.***          1.00
.....****. **.*.*.*          1.00
.*...*.... *.......          1.00
.***.*.*** .*****.*          1.00
..***..*** *......*          1.00
.**....*.* ..*..***          1.00
..***..*.* ********          1.00
..*....... ...*..*.          1.00
.**.**..*. *.....**          1.00
..****..** .**....*          1.00
.......*.* *.....*.          1.00
....*.*..* ..****..          1.00
..*.****.. *******.          1.00
.......... ...*...*          1.00
.********. ****.*.*          1.00
..*...***. .*.**...          1.00
...*.*...* .*......          1.00
..*.*..*.* *..*...*          1.00
..*****.** ***.****          1.00
......*... ..*.*...          1.00
.**.*.**.. ..*..***          1.00
.....***.* ***....*          1.00
..*.*.**.. ....*...          1.00
.*...****. ........          1.00
.....***** ...**...          1.00
..***..*** **.**.**          1.00
...**..*.. ****...*          1.00
.*..*.**.* ***.**..          1.00
.*****.*.* ********          1.00
........*. *.*.*.*.          1.00
...*..**.* .*.*.*.*          1.00
.*..*.***. *.*.**.*          1.00
......*... *.....*.          1.00
...*...... ****...*          1.00
.*....**.. ........          1.00
.*.*..*... *..**...          1.00
...*..*... ..**....          1.00
.........* ..*.....          1.00
.****..**. ********          1.00
........*. .*.....*          1.00
.*..**.... ........          1.00
..*.***.** ******.*          1.00
.*.....*.. ....**.*          1.00
.*****.*** *.****.*          1.00
..**....*. ..***...          1.00
..*.**..*. ..*.***.          1.00
.**.****** .******.          1.00
.***....*. ********          1.00
...**..... *.*..*..          1.00
..***....* ****.***          1.00
..***..*.. ...***.*          1.00
.********* .*.***..          1.00
.*.******* **.*.**.          1.00
..*.**.*.* *..*..**          1.00
.*******.* ***...**          1.00
.*........ ...*.*..          1.00
.***.***** ****.***          1.00
.**..*.*.* *..****.          1.00
.**...**** .**..*.*          1.00
.**..*.... ......**          1.00
..*.*.***. ...*.*..          1.00
......**** **......          1.00
...**.*..* *.......          1.00
.*.....**. *.......          1.00
..*...*.*. ...*.*..          1.00
...*.*...* *.*...**          1.00
.....**.** ...*....          1.00
..*******. .****..*          1.00
...****.*. .*.**...          1.00
.*.*...... .....*..          1.00
.**..*...* ........          1.00
.**.....** .***..**          1.00
.****.*.*. ******..          1.00
.*........ .*.....*          1.00
......**** ******..          1.00
.*....*..* .*...*..          1.00
...*.....* *.*..**.          1.00
..****.*** .***...*          1.00
..**....*. ...**...          1.00
.****.*.*. **.****.          1.00
.*.**..**. .*.**...          1.00
.....**... **......          1.00
...*..*..* ........          1.00
.********* *.******          1.00
.***..**** ...*****          1.00
.....*.... ..*..*.*          1.00
..*..*..*. ..*.....          1.00
.....**... .*..*...          1.00
...*..*... ..*...*.          1.00
..****.*** *..**.**          1.00
.*.**.*..* .*.*.**.          1.00
.*.**..... ....*...          1.00
.****.**** *******.          1.00
..*..*.... .....*.*          1.00
.......... .**..*..          1.00
....****** **.*..**          1.00
....**.*.. ****.***          1.00
...*.****. .*..**..          1.00
..****.**. **.*....          1.00
.......... ..*...*.          1.00
.*.*...... .*.***..          1.00
.****.***. ********          1.00
...**.*... ....**.*          1.00
.***.*.*** .**.**.*          1.00
..*....... ......*.          1.00
....*.**.* .*.**.**          1.00
....*..*.. .......*          1.00
.***.*..** ....*...          1.00
...*..**.* .*...*.*          1.00
.****.**.. **.*.**.          1.00
........*. *...*...          1.00
.*.*....*. *....*.*          1.00
..*....**. ..*..*.*          1.00
.*...*.... *.*.**..          1.00
.****.**** ***.****          1.00
.*.***.*.* **.*****          1.00
......*... ..**....          1.00
.*.*.....* ....*.*.          1.00
.*...*.... .*...**.          1.00
..*...*... ...*....          1.00
..*.*..... **......          1.00
.**..*.*.* ...*....          1.00
.......*.* **..*..*          1.00
.*...****. .**.*...          1.00
.*.*...... *....*.*          1.00
....**.... .***.***          1.00
...*..*... ..*.....          1.00
..*...***. ..**.**.          1.00
..*.****.* .*......          1.00
.**.****** .**.***.          1.00
..*.****** ********          1.00
...*..*... .*...*..          1.00
..***....* ***..***          1.00
.*****.*** ..*...**          1.00
.***.*.*.* ........          1.00
......*.*. .**.....          1.00
.*..*...*. ..*..***          1.00
.....*.**. *****...          1.00
.**...**.. .*..*...          1.00
.*........ .....*..          1.00
...*..*... ......*.          1.00
.**.*.***. *.*..***          1.00
.********* ....*.*.          1.00
....*..... *....*..          1.00
..*..*..** **....*.          1.00
.**..*.*.* *...***.          1.00
..*....*.* .*.**.**          1.00
.....*.... .**.....          1.00
.*.*.**... ..*.....          1.00
.**.**..** .****..*          1.00
.*..**..** ****..**          1.00
......*... ......**          1.00
..*...*.*. .....*..          1.00
.....**.** ........          1.00
.**.****.. .*...**.          1.00
..*...*.*. .*****..          1.00
..*..*..** .***...*          1.00
.**.....** .**...**          1.00
.**..**... .*...**.          1.00
..*..*.... .....*..          1.00
...*...*.. ...*....          1.00
......*..* ........          1.00
......*... ..*..*..          1.00
.**.****.. ****...*          1.00
.....*.... .....**.          1.00
..**...*** *......*          1.00
..**...*.* ********          1.00
.*..*..... ....*...          1.00
.**.....** .**....*          1.00
.*....*... ..*..*..          1.00
..**.*..** .**....*          1.00
.**.*..*.. .*..**.*          1.00
...**..... .....***          1.00
.**..*.*** ...**..*          1.00
.*..*****. .******.          1.00
...**.***. ..*.*..*          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                  +-------GJ-GBRC560
                          +--3.00-|
                  +--1.00-|       +-------NSW4490
                  |       |
                  |       +---------------LOND-128A7
                  |
                  |               +-------ON-S2383
                  +----------1.00-|
                  |               +-------CAM-TIGEM-
                  |
                  |               +-------PAIS-D0094
                  |       +--7.00-|
                  +--2.00-|       +-------DCGC-50693
                  |       |
          +--1.00-|       +---------------ON-E76b
          |       |
          |       |               +-------S38
          |       +----------3.00-|
          |       |               +-------S21D474
          |       |
          |       |               +-------AP8
          |       |       +--3.00-|
  +-------|       +--1.00-|       +-------CMX-INER-I
  |       |       |       |
  |       |       |       +---------------IMR 125063
  |       |       |
  |       |       |               +-------NB-NML-300
  |       |       +----------2.00-|
  |       |                       +-------TX-DSHS-52
  |       |
  |       |                       +-------OR-OSPHL00
  |       +------------------8.00-|
  |                               +-------TRE23196 1
  |
  +---------------------------------------RJ-LNN0011


  remember: this is an unrooted tree!

