
Consensus tree program, version 3.695

Species in order: 

  1. PAIS-D0094
  2. DCGC-50693
  3. S21D474
  4. TX-DSHS-52
  5. CMX-INER-I
  6. RJ-LNN0011
  7. TRE23196 1
  8. ON-E76b
  9. GJ-GBRC560
  10. OR-OSPHL00

  11. LOND-128A7
  12. CAM-TIGEM-
  13. NB-NML-300
  14. IMR 125063
  15. ON-S2383
  16. AP8
  17. S38
  18. NSW4490


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

....*..... ..*.....          4.00
.........* ......*.          4.00
........*. *.......          3.00
...*...... .....*..          3.00
.....*.... .......*          3.00
.*****.*** ********          3.00
...*...... ...*.*..          2.00
.*...*.*.. .......*          2.00
..*.....** *...*.*.          1.00
..*....... ....*...          1.00
.*.....*.. ........          1.00
....*..... .**.....          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.......*.* ........          4.00
......*..* ........          3.00
.*......*. ........          3.00
.**.****** ********          3.00
.........* .*......          3.00
.*........ *.......          3.00
.......... .*....*.          3.00
.......... ...*.*..          3.00
.......... .**.....          3.00
.*....*... ........          3.00
.......... ..**....          3.00
.........* ...*....          3.00
.****.**** ********          3.00
........*. ...*....          3.00
....**.... ........          3.00
...**..... ........          3.00
...*.....* ........          3.00
.....*.*.. ........          3.00
.....*.... ...*....          3.00
........*. .*.*....          2.00
.*........ .......*          2.00
.**.....*. .....*..          2.00
..*.****** ********          2.00
.**....*.* *....*..          2.00
.........* ...*...*          2.00
.......... ....*.*.          2.00
....*..*.. *.......          2.00
...*..*... ......*.          2.00
....*.*... ........          2.00
.......... *..*....          2.00
..*....... .....*..          2.00
......**.. ........          2.00
.......... *...*...          2.00
....**.... ....*...          2.00
..******** ****...*          2.00
.......... **......          2.00
.*..*..... ........          2.00
.*******.* **.*****          2.00
..*....... **....*.          2.00
......*... ....*...          2.00
..*.*..... .....*..          2.00
.****.*.*. ***.**.*          2.00
.......... ..*..*..          2.00
...*...*.. ........          2.00
...*.....* ...*...*          2.00
.*........ *.*....*          2.00
....*..... .....**.          2.00
......*... ...*....          2.00
....*..... ......*.          2.00
..*.....** ..*.....          2.00
.********* ..******          2.00
.......... ..*....*          2.00
.......*.. .......*          2.00
....*..... *.......          2.00
..**.....* ........          2.00
.....*.... ....*...          2.00
....*..... ....*...          2.00
.......*.* .*......          2.00
.********. ******.*          2.00
.......... ..**.*..          2.00
...*..*... .*..***.          2.00
.*...***.. ...*....          2.00
...*...... .**.....          2.00
.*.*...... ........          2.00
.........* ..**....          2.00
.*........ .*......          2.00
...*...... .......*          2.00
.....*.*.* ...*..*.          2.00
.*******.* ********          2.00
.********* ***.****          2.00
.*........ .....*..          2.00
..*......* ........          2.00
..*....... *.......          2.00
.********* *****.**          2.00
...*...... ...*....          2.00
...*...... ......*.          2.00
.*.....*.. .*......          2.00
.....*.*.. .....*..          2.00
......*... .*......          2.00
...*..*... ........          2.00
.......**. .......*          2.00
.*........ ......*.          2.00
.....*..*. ........          2.00
...*...*.. .....*..          2.00
....*..... .*......          2.00
.......*.. ....*...          2.00
.....***.. ....*...          2.00
.**....*.* *..*...*          1.00
......***. ..**.*..          1.00
.*.......* *.*.....          1.00
.*.**.*.** ..***.*.          1.00
..**.....* *...*.*.          1.00
.*.***..** *....*.*          1.00
..*.**.**. *....*.*          1.00
.***.****. .*****.*          1.00
.*.*..*.*. ***.....          1.00
.*....*.*. ........          1.00
...**....* **.*.**.          1.00
....*.**.* ********          1.00
.*...**.*. .**.****          1.00
.**...**** ........          1.00
..*****.*. .*******          1.00
..*.....** **..*.**          1.00
.**.*.*..* *.*.***.          1.00
...*...*.. *.**.*..          1.00
...**..... .....**.          1.00
..*...*.*. ..**..**          1.00
....*..... .*.*..*.          1.00
....*.*.*. ..**....          1.00
.....*.*.. .***....          1.00
.*.*****.* ..*.**..          1.00
.*..*....* ......*.          1.00
.*.**.*.*. ****.***          1.00
.......*.. .*...***          1.00
..**.*.**. .**.*.*.          1.00
....*.**.* *....**.          1.00
.....**... *..**...          1.00
.*.*.....* .****.*.          1.00
...***..*. .....**.          1.00
...****.*. ..*..**.          1.00
...*.**..* ..**...*          1.00
.*..***... .***..*.          1.00
....*..*.. *.*..*..          1.00
.****.*.** *****.**          1.00
.....**... .....*..          1.00
..*..*.... ....*..*          1.00
.*...*.*.* *..*.*.*          1.00
.**..*.*** *.****.*          1.00
...*.*.*.. ..***...          1.00
.*..*..*.. **...**.          1.00
.*******.* **..****          1.00
.**...*.** .***....          1.00
..*....... **......          1.00
..*.*..... .....*.*          1.00
.******... *.*.*...          1.00
.*..*..... .......*          1.00
..*.*.**.. ........          1.00
.....**..* ..*.*..*          1.00
.*.*..**.. .*....*.          1.00
.*..*...*. *...*...          1.00
....*..*.. .**.*...          1.00
..*.*.**.. *.*..*..          1.00
.*.**...** ..*.*...          1.00
..*.**.**. *....*..          1.00
...*.*..** .....*..          1.00
..**.****. .****..*          1.00
....*.*..* ..*..*..          1.00
.***..**** ********          1.00
..**..*.** ...***.*          1.00
.****..*.* *...***.          1.00
...*..*... **.****.          1.00
.*..*.*..* .****...          1.00
.****.**.* .****.*.          1.00
.*...*..*. ...**...          1.00
........** ..*.....          1.00
.**.*.*.** ..*..*..          1.00
.********* .*.**..*          1.00
.....**.** *.***...          1.00
.*.***.*** .****.**          1.00
..**..*... ***.***.          1.00
.......... ..****..          1.00
.*.......* *.....*.          1.00
.*..****** **.**.*.          1.00
...*.**... .....*..          1.00
..*....*.* ........          1.00
.*...**.*. .*..**..          1.00
..*....... ***...*.          1.00
..*.*..*** *.**.*..          1.00
......*.*. **.**..*          1.00
.*...****. .**.****          1.00
.*..***... ...*.*..          1.00
.**.*.*.*. *.*...**          1.00
..*.....** *.**.*..          1.00
.*..*..... .****...          1.00
.*.**.**** ****.*.*          1.00
.**.**.**. .****.**          1.00
..*****.*. ..***..*          1.00
.**.*.*.** *.******          1.00
..*.***.*. ..***..*          1.00
.**.***..* .*****..          1.00
.***..**** ****.***          1.00
...*.....* ...**..*          1.00
..*....... *....*..          1.00
.....*.**. .......*          1.00
.*****.*.* ****.***          1.00
.*..***... ...*.*.*          1.00
.*****.**. ***.*.*.          1.00
..*.....** *.**.*.*          1.00
.*...*.*.* *....*.*          1.00
....**.... *...**..          1.00
....*..... ..**.*..          1.00
.*.***.*.. ..*.**..          1.00
..***.*.** ...***.*          1.00
..*****..* *.*..*..          1.00
..**..*..* .....*..          1.00
.****..**. ****.***          1.00
..******** ******..          1.00
..*.....** .**.*..*          1.00
.***...*.* *...***.          1.00
....*..... *..**.*.          1.00
........*. *......*          1.00
.......... *.**.*..          1.00
...**....* .*.*.**.          1.00
.*.......* .****.*.          1.00
..***.**.. *.*..*..          1.00
.***.***** *..***..          1.00
....*..... .**....*          1.00
....*****. .**.*.**          1.00
.**.*.*.** *.*****.          1.00
.....***.. .*..*...          1.00
.....*..*. .*....**          1.00
.......*.. ...*....          1.00
..*.....*. ..*.....          1.00
....*..**. ..*...*.          1.00
.*.*..*..* ..**..*.          1.00
...*.***.* .*..**..          1.00
..*.*..*.. .....*.*          1.00
.*.*..*.*. **..**..          1.00
.......... .*....**          1.00
..*******. .*******          1.00
.**...*.** .******.          1.00
..**..*.** ...***..          1.00
.*.*...... .......*          1.00
.*.**..*.* **.....*          1.00
.*.*.*.... ..*..*..          1.00
....*..*.* .*......          1.00
.**.*...*. *...*.*.          1.00
...*....*. .****...          1.00
..*..****. .*...***          1.00
..*...*.** *.**.***          1.00
.***.....* *....**.          1.00
.*.*....** ..*.*...          1.00
.......*.. .*...**.          1.00
..******.. *.*.****          1.00
..***...** ***.****          1.00
..*.***.** *.****.*          1.00
..*..*.*.. ..*.*.*.          1.00
.*...*.*.. .**..*..          1.00
.*...**... .*..*...          1.00
.........* .....*..          1.00
.**...*..* ......*.          1.00
..*.*..**. **.*...*          1.00
....*..... ...**.**          1.00
...*.**.** *.***...          1.00
......*... ...*.*.*          1.00
.....***.. .....*..          1.00
.......*.. .**.*...          1.00
..*****.** *..*****          1.00
.*...*.*.. ........          1.00
....****.. .....*..          1.00
..****..** *.*.....          1.00
.*.***..** .....*.*          1.00
..*....*.. *....*..          1.00
.**.*.*.*. *......*          1.00
.*****.**. ***...*.          1.00
.***.**... *.*.*...          1.00
.*..**.... *.*....*          1.00
.......... .**.*...          1.00
...**..... **.**..*          1.00
.*.*.****. .**.****          1.00
.*.*...*.* **..*...          1.00
.***...... *..*.*..          1.00
.......**. *.......          1.00
.***..**** *******.          1.00
..**.....* *.....*.          1.00
.*.******* ********          1.00
.....*.... ..*....*          1.00
........** .**.*.*.          1.00
..*.*..*** *.**.*.*          1.00
....****.. ....*...          1.00
..*.*.***. *.**.*.*          1.00
..*...*..* .....*..          1.00
..*...*... ........          1.00
....****.. *****...          1.00
.*.**.**** *......*          1.00
...*...... .***....          1.00
.*.**..*.* **..*...          1.00
.......**. **.**.*.          1.00
....**.... ......*.          1.00
..*.*...** .**.*..*          1.00
.**...*.*. *....*..          1.00
..***.**.* .*.....*          1.00
.*..*..*.* ......*.          1.00
.......**. *......*          1.00
.*.***.*.* **.*.***          1.00
.*.**..*.* **......          1.00
.******... .******.          1.00
.*.......* ......*.          1.00
.**.....** .*......          1.00
....**.... ......**          1.00
....*..**. **.**.*.          1.00
..*.****** **...***          1.00
....*..... ..*..*..          1.00
.*.*.....* .*..*...          1.00
..******** *****..*          1.00
.**..***** *****.**          1.00
...*...... .*....*.          1.00
...*...*.* .*......          1.00
..*..*..*. ...**..*          1.00
....*..... .*....*.          1.00
.*....*..* ........          1.00
....***.** **.**..*          1.00
.*..*.**.* .****...          1.00
.*.*.....* .*.**..*          1.00
.***...*** ****.*.*          1.00
.*....*..* .****...          1.00
..*.....** .**.*...          1.00
..*..*.*** *.*.*..*          1.00
.********. ********          1.00
....*..... ....*.*.          1.00
..*.*..**. *.*..**.          1.00
.**..****. ....*...          1.00
.*.****.*. **.****.          1.00
..**.*..*. ...**..*          1.00
.*...**.** .**..*.*          1.00
.....**.** *.*.*..*          1.00
.**.****** *.*.****          1.00
.*..*..*.. .****...          1.00
.**...**** .******.          1.00
.********* ******..          1.00
..*****... *....*..          1.00
..*.*..**. *....*.*          1.00
.**.**.**. ***...*.          1.00
.**..**... *.*.*...          1.00
.*.******* *******.          1.00
..******.. *.*..***          1.00
.*.*..**** .*.****.          1.00
.....*.... ..*.....          1.00
..*...**.* .**...*.          1.00
.**..**.** *....*.*          1.00
.*******.* *..*****          1.00
.*...*...* ...**...          1.00
.....**.** ..***...          1.00
.....*.... ......*.          1.00
.***.*.... .***.*.*          1.00
.......*.. *..**.*.          1.00
....*.*.** *...*.**          1.00
.**..***.* .****.**          1.00
.******.*. ****.***          1.00
.*..*.**.* ********          1.00
......*.*. **.*...*          1.00
.*...*.*.. .***....          1.00
.*....*... ..*.....          1.00
........** ******..          1.00
.....****. .*..*...          1.00
.*.******* ***.****          1.00
.......**. ...*....          1.00
.*..*..... .***....          1.00
...*...*.. .*....*.          1.00
.**...**.* ****.**.          1.00
.***.****. .****..*          1.00
.*..*..... ..**.*..          1.00
.****.**.* .**...**          1.00
....****.. ***.*...          1.00
.....**... ...*....          1.00
.*.*..***. .*....*.          1.00
....*..... .***....          1.00
..*.*..*.. *....*.*          1.00
.*..*..... ...*.**.          1.00
..*..**.** ....*..*          1.00
.**.**.*.* *..***.*          1.00
..*..*.*.* ..*****.          1.00
.*..*.*..* **....**          1.00
.*.*..**** **.*....          1.00
....**.... .***..*.          1.00
.**.***... .***.**.          1.00
.***...... ***.**.*          1.00
...*...*.. .*.***.*          1.00
.******.** ***..*.*          1.00
.*.****... **.**.*.          1.00
..*..**.** *.****.*          1.00
....*.**** *....**.          1.00
..*....**. **.*...*          1.00
..*****.*. .****.**          1.00
.......*.* .*****..          1.00
..*.....** *...*.**          1.00
.***.....* *...***.          1.00
.......... *.*....*          1.00
.**.*..... .....*.*          1.00
.****.**** *.**.***          1.00
........*. .**.*...          1.00
.*...***.. .***..*.          1.00
..**...**. .**.*.*.          1.00
.........* ******..          1.00
.**.*****. ********          1.00
...*.***.* .*...*..          1.00
.*.*..*.*. **...*..          1.00
..*....... *......*          1.00
..*.....*. .*..*...          1.00
.**.*..... *.**..**          1.00
......*... .....*..          1.00
.*.....**. .*......          1.00
.*.*...*.. *.**.*..          1.00
...*..***. .*.***.*          1.00
.*...*.... *.*....*          1.00
.*.*.**.** *.***...          1.00
.*.****.*. **..***.          1.00
...**..... ..*.....          1.00
.*...**... .*......          1.00
...*.****. .*.*****          1.00
....*.*.** *...*.*.          1.00
....*..... ..*....*          1.00
..*.***... *...**..          1.00
...*.*.*.. ..*.*...          1.00
.*.*..**** .*..***.          1.00
....*.*... *.......          1.00
.*.**.*... ****.*.*          1.00
.*******.* *...****          1.00
....*..... ...**.*.          1.00
.*.***.... **..*...          1.00
.*..*.**** **.**.*.          1.00
.*.******* **..**.*          1.00
...*.*.**. ..***...          1.00
.......*.. .*....*.          1.00
.....**.** ..*.*...          1.00
..***...** ***.*.**          1.00
........** .*.*....          1.00
.....*.... *.*....*          1.00
.....*.*.* ........          1.00
.********* *.**.***          1.00
.*......*. ....*...          1.00
..***...** *.*.****          1.00
..*.....** .**.....          1.00
...*.*.... ....*.*.          1.00
.......**. ........          1.00
.*****.... ..****..          1.00
.*******.. *****.*.          1.00
.*....*... .*.**...          1.00
...*...*.. .*.***..          1.00
...*....** .*......          1.00
.*..*..**. **.**.*.          1.00
.**....*.* *....**.          1.00
.***.***.* ***..*..          1.00
....*..*.. *.*.....          1.00
..*.*.*... *.*.***.          1.00
.....**... ........          1.00
...*....** .....*..          1.00
...*..*..* ..**....          1.00
.......... *.*.....          1.00
.**.*..... .....*..          1.00
.......... ..*.*...          1.00
.*..*..... .....**.          1.00
.********. **.***..          1.00
........** .....*.*          1.00
......**.. .**...*.          1.00
.********* **.*****          1.00
.**.****.* ******..          1.00
.**.*.**** *.**.***          1.00
.*****.**. ******.*          1.00
...***.... .*......          1.00
.*.**..*.* .*......          1.00
.*....**** **.*....          1.00
..*****.*. ...***.*          1.00
.*.*..*... ......*.          1.00
.***.*.*.. ...*.*..          1.00
..*...**.. .......*          1.00
.*******.. *.*.****          1.00
.****.**** ***...**          1.00
....*****. .**.*.*.          1.00
..*.****** .*...***          1.00
.******.** *.****.*          1.00
...*..*.** .**.....          1.00
.....*...* ..**.*..          1.00
.*..*.*... ...*.*..          1.00
.**...**.* *.*..**.          1.00
.**.**.*** *.**...*          1.00
..*.*.*.*. ..***..*          1.00
.*.....*.. *..*...*          1.00
..******** ..****.*          1.00
.*..*.*... ..*....*          1.00
.*......** ..*.*...          1.00
.***..*... ***.***.          1.00
.**.*..... *.*...**          1.00
...*...... ..*..*.*          1.00
..**..*.** .....*..          1.00
.**.***.*. ****.**.          1.00
.*******.* *...***.          1.00
....*.*.** ..*..*..          1.00
.**..*.*.* ..*..*..          1.00
.**.***..* .****...          1.00
.*....**** *......*          1.00
....*****. *****..*          1.00
.......*** ******..          1.00
.**...**** *******.          1.00
...*.**.*. *.***.*.          1.00
...*...... *...**.*          1.00
..**...... *.*.**.*          1.00
..*.****.* ....*..*          1.00
.*........ .***....          1.00
.*..*..*.. ..**.*..          1.00
.*...*.*.* *......*          1.00
.*****.*** *****.**          1.00
..*.....*. *...*..*          1.00
..*.*..**. ****.*.*          1.00
.*.*****.* ..******          1.00
....*.*... ...*.*..          1.00
.*.**..*** **.....*          1.00
.***.*.*.* *..***..          1.00
.*.**.*... ***..*.*          1.00
.**....*.* *.......          1.00
..**..*... ***.*.*.          1.00
.**.****.. *****.*.          1.00
........** .*......          1.00
.........* .......*          1.00
..**.*.*** .*******          1.00
..***..... *....**.          1.00
.**..*...* ..*.....          1.00
.*..*.**** *...***.          1.00
...**..... **...*.*          1.00
.**..**.** *.**.***          1.00
..*...*... ...*..**          1.00
...**..... *....*.*          1.00
.******..* *******.          1.00
......*.*. .*.*...*          1.00
..*.*.*... ......*.          1.00
.**.*.**** *.**.**.          1.00
.**...*.** .****.*.          1.00
..**.***** ***.*..*          1.00
..*.*.*.** **.**.**          1.00
.**.**.**. ..***.**          1.00
.*...***** ...**...          1.00
...*..*..* ..*.....          1.00
....**.... .*......          1.00
..*....**. .*..*...          1.00
......**.. .....*..          1.00
.*.****.** *.*****.          1.00
....**.... *...*...          1.00
.**.***... *...**..          1.00
.....**... *..*....          1.00
.*..*.**.. ..**.**.          1.00
..*.*.*.*. ..***...          1.00
.*..**..*. *.*....*          1.00
.**.***.** *.****.*          1.00
.**.....** .*.*....          1.00
...*...**. .***....          1.00
.*..*.*..* *.....**          1.00
.**.**.*.* *..*.*.*          1.00
..*.*.**.* .......*          1.00
..*.*.**.* .*.....*          1.00
.**.***.** **.**.**          1.00
...**....* .*.*..*.          1.00
.......*.* ....*...          1.00
.*.*.**.*. **..***.          1.00
.***.*.*.. .***.*..          1.00
...*...... ..*.....          1.00
.*.*...*.* ****.*.*          1.00
.......*.* .***.*..          1.00
.*....**** *.......          1.00
..****.... *.*.....          1.00
..*....**. .*.*...*          1.00
..*.****** **.*.***          1.00
......*..* .****.**          1.00
....****.. *****..*          1.00
...**..*.. .****.*.          1.00
.**....*.. *....*..          1.00
...*.**... *..**.*.          1.00
.*.*..*.*. .*...*..          1.00
.*...***.. .****.*.          1.00
.......... *...**.*          1.00
....**..*. ***...*.          1.00
.......... ......**          1.00
.*..*....* ....*...          1.00
..******** ********          1.00
.********. .**.****          1.00
...**....* ****.***          1.00
...*....*. ........          1.00
.*....**.. **.*....          1.00
....*..... .**.*.*.          1.00
.*..****.* .....***          1.00
...**.*.*. **.**.**          1.00
.**..*.*.* *..***..          1.00
....*.*.** *.....*.          1.00
.....*..** ..****..          1.00
.**.**.**. .....*..          1.00
......*... ...*...*          1.00
.*.*..**** .*...**.          1.00
.*....*.** ........          1.00
..*.....*. *..*...*          1.00
...**..... *.*.....          1.00
....*....* .*......          1.00
.....*.... .*.*....          1.00
...*..*... .*...**.          1.00
.....**.*. .*...***          1.00
..**.*.*** .******.          1.00
...*.**.*. .****..*          1.00
....*.*.** **.**..*          1.00
.*.******* **...*.*          1.00
.*.***.... .*..*...          1.00
....*..*.* .*****..          1.00
.**.*.**.* .****.*.          1.00
..*....*.. ....*...          1.00
.*.***..** .****..*          1.00
..***...** .**.*.**          1.00
.********* *****..*          1.00
....*.*... .....*..          1.00
..*******. ...***.*          1.00
...**..... *..**..*          1.00
.****.***. ********          1.00
.**...***. ....*...          1.00
..**.**.*. ...***.*          1.00
.********* *.****.*          1.00
.*...**... .**..*.*          1.00
.*.*...*.* *...*...          1.00
...*...*.. .*.*.*..          1.00
...*.*.... .....*..          1.00
.*......*. .....*..          1.00
..*...*..* ........          1.00
..***..**. **.**.**          1.00
.*..***.** **.**..*          1.00
.********* **.**.**          1.00
.*.***.*.* ..*.**..          1.00
.....*.... .*.....*          1.00
....*..*.. ..*.....          1.00
..*.*.*... ..*.***.          1.00
..*.....** *.....*.          1.00
.*.**.*.*. ***.**.*          1.00
.*****.**. *****..*          1.00
..*....**. .*.*....          1.00
....*..*.* ********          1.00
....*....* .*.*..*.          1.00
...**..*.* **.***.*          1.00
.***.*.*.. ***..*..          1.00
.**...*.** *....*.*          1.00
.**.*****. ****.**.          1.00
..*....... .*......          1.00
.*.*...... **...*.*          1.00
.********. **.*.*..          1.00
.**...*.** *.**.***          1.00
.****.**** ***..***          1.00
..*..*.**. .*...***          1.00
.*..*...*. ....*...          1.00
.*..*.**** ********          1.00
.*...***.. ...*.*..          1.00
.*.....*.. *.......          1.00
....****** .**.*.**          1.00
...***.... .*..*...          1.00
.*...*.... .**.....          1.00
.*....*.*. .*...*..          1.00
..*....*.. .*...***          1.00
...***.... ....*...          1.00
.*.**..*.* ....*...          1.00
...*.**... .*..*.*.          1.00
.*...*.... ..*.....          1.00
.****.**** .**...**          1.00
.*.*.....* ....*...          1.00
...*...... *..*.*..          1.00
..**.*.*.* **.*.**.          1.00
.*.****... *******.          1.00
.*.****.** ..******          1.00
..******** **.**.**          1.00
..**..*.** ....**..          1.00
.*****.*** ***.*.*.          1.00
......*... .**...*.          1.00
.*...*..** *.****.*          1.00
...**....* **.*.*.*          1.00
..*.*.**.* ********          1.00
.**.....** .***....          1.00
......***. ..**.**.          1.00
..*.*..**. *.*...*.          1.00
.*.***..** .....*..          1.00
.**.**.**. ...*.*..          1.00
.*.**....* ....*...          1.00
.*...**... ...*....          1.00
..*..*...* ....*..*          1.00
.**...**** *.**.**.          1.00
......*.*. .*......          1.00
......*... .......*          1.00
.**..*..*. ...**...          1.00
..*****.** *.**...*          1.00
.*...*.*.* .......*          1.00
..*...*.** **.**.**          1.00
..*.....*. *......*          1.00
....*...*. ..**....          1.00
..*.*...** .**.*.**          1.00
.**.*...*. *.**..**          1.00
.******..* *.*.*...          1.00
.*.******* *.*****.          1.00
..***..**. **.**.*.          1.00
....**.*.. .....*..          1.00
.*..**.**. *.*....*          1.00
.**...**** ...***.*          1.00
.*.....*.* *...*...          1.00
..**..*... ***...*.          1.00
.....*.... .....*..          1.00
....*..... .**...**          1.00
.*.*...... ..*.*...          1.00
.*.***..** .**.*..*          1.00
........** *.......          1.00
.**..*.*.* *..*.*.*          1.00
.**...*.** *....*..          1.00
.*..*.**** *....**.          1.00
.*.******* *..***.*          1.00
..***..... .....**.          1.00
.********* ***.*..*          1.00
..*...**.* .......*          1.00
.........* .***...*          1.00
..*******. ******.*          1.00
.****.**** ****.***          1.00
.*..*.**.* *.******          1.00
....*.*... *....**.          1.00
.*....*... .*......          1.00
...*...*.. .*...*..          1.00
...*..***. .*.*****          1.00
..**.***** ***....*          1.00
.*.***.**. **.**..*          1.00
....*.*.*. *.......          1.00
...*...*.. ......*.          1.00
.**.....*. *....*..          1.00
..*.****** *....**.          1.00
...******* ******..          1.00
.....*.... ...**..*          1.00
......**.. ....*...          1.00
.**..*.*.. .**..*..          1.00
....*....* *...*.*.          1.00
.*..*.*.** ..*..*..          1.00
.*.****.** ..*****.          1.00
..*.....** ***.*.*.          1.00
.*....**** ..*****.          1.00
.*.......* *.......          1.00
..*..*.*.* ..***.*.          1.00
.*...*..** *.****..          1.00
.*...***.* .****.**          1.00
.......... ...***..          1.00
....****.. .....**.          1.00
.*........ *..*....          1.00
..*..**.** *.***..*          1.00
....*..*.. .**.*.*.          1.00
....**.... ..**..*.          1.00
...**..*.. .*..*...          1.00
.***...... *.*.**.*          1.00
.******.** *.*..*.*          1.00
.......... .**.*.*.          1.00
.***.***** ***..*..          1.00
.*..****.. .****.*.          1.00
.*....**** ........          1.00
..**.*.*.* **...**.          1.00
.**.*...*. *...*...          1.00
.**.**.*** ..*....*          1.00
.*...**.*. .*..****          1.00
....*.**.. ........          1.00
.**.*...*. .....*..          1.00
..***.**.* .**....*          1.00
.*.***.*.* ****.***          1.00
.*.*.**.** .**..*.*          1.00
..*****.** *.**....          1.00
...**....* **...*.*          1.00
...*.****. .****..*          1.00
..*.....*. ....*...          1.00
.*..*....* ........          1.00
....**..*. .**...*.          1.00
......*.** **.**..*          1.00
.*.***.*** .****..*          1.00
....*..... ...*.*..          1.00
..******** .*******          1.00
...*.*.*.. .*......          1.00
.*.***..** .**.*...          1.00
.....*..** ..**.*..          1.00
.**.*.*... *.*.***.          1.00
.*...**... ........          1.00
.**...**** *.*..**.          1.00
.**....*.. *..*...*          1.00
.*.*..*..* ..**....          1.00
.*........ *.*.....          1.00
.*..*..*.. **...*..          1.00
.*..*.**.* *.*****.          1.00
..**...... ..*..*.*          1.00
..*.*****. *....*.*          1.00
.***..**** ******..          1.00
..*.*..... .....**.          1.00
.......*.. ..*.....          1.00
.......*** *......*          1.00
.***...*** ****.***          1.00
...*.**.*. .***...*          1.00
.....*.... ...**...          1.00
....****.* ....*..*          1.00
.*.**..*** ***..*.*          1.00
.********* ****...*          1.00
.......*.. ......*.          1.00
.....**..* ....*..*          1.00
..**.....* *...*...          1.00
.**.****** *...****          1.00
.****.***. ****.***          1.00
..**...*** ***.*.*.          1.00
....****** ******..          1.00
...**..... ...**..*          1.00
...*....*. ......**          1.00
..*****.** *.******          1.00
.**.*.*..* .****...          1.00
..*****..* *.**.*..          1.00
.*.*.**... .*..*.*.          1.00
.********* ..****.*          1.00
.*....*... *..*....          1.00
.*....*... ...**...          1.00
..*..*.... ....*.*.          1.00
...****.*. .....**.          1.00
....**.**. *....*..          1.00
..*.*.*... ..*..**.          1.00
.***.*.*** *..***..          1.00
...**.*... .*....*.          1.00
.....*.... ....*..*          1.00
......**.. ...*....          1.00
.***.**.** .*.**.**          1.00
.......... .*...*..          1.00
....*..*.* .*******          1.00
.*....***. ..*****.          1.00
.*...**.*. .*..***.          1.00
.**.***.** *.*..*.*          1.00
........** .......*          1.00
....*..*.. *....*..          1.00
.......... .*..*...          1.00
..*..*.*.* ..*.*.*.          1.00
.****.**** .*.****.          1.00
.*.......* ...*....          1.00
..*..*.*.* **...**.          1.00
.......... ....**..          1.00
..*..**.** *.*.*..*          1.00
....**.... ..*...*.          1.00
.......... ******..          1.00
..*.*****. *....**.          1.00
.....*...* ..**....          1.00
.****.*..* *******.          1.00
......**.. .......*          1.00
.*.*.....* ........          1.00
..******** *.**...*          1.00
.******... .*****..          1.00
.***.*.... ...*.*..          1.00
.**.*....* *.*.....          1.00
.....*.**. ........          1.00
........*. ..**....          1.00
..*.****** .*******          1.00
...*.**... ....*.*.          1.00
..*****.** *.*.....          1.00
..**...**. **.**.*.          1.00
.***..**** **.***..          1.00
.......... ...*.*.*          1.00
...**..*.* .*......          1.00
.......*** *.......          1.00
..*.*.**.. *....*..          1.00
..*.*..**. ..*...*.          1.00
.*..*.*... .......*          1.00
....****.* ....*...          1.00
....*.**.. *....**.          1.00
...*...... .....*.*          1.00
.....**..* ....*...          1.00
..*...*.** *.**.*.*          1.00
.**.****.* .....***          1.00
.*.*..**** **.***..          1.00
...*....*. ......*.          1.00
..***....* *...****          1.00
..***..... *.*.....          1.00
......*.*. ....*...          1.00
.*.***.*.. *...*..*          1.00
....*..*.* *...*.*.          1.00
..*....*** ***.*.*.          1.00
....*..... ...**..*          1.00
.........* *...*.*.          1.00
.*.....*.* *.......          1.00
..*****.** *..***.*          1.00
.**..*...* ..*..*..          1.00
..*.....*. *.**.*.*          1.00
.*.*...... ..*.....          1.00
....*..*.* .******.          1.00
....*.*... ..*..*..          1.00
.*.******* *..*.*.*          1.00
.*....***. **.*....          1.00
...**..... *......*          1.00
.*....*..* .****.**          1.00
.....*.... ..**..*.          1.00
....*.*... .....**.          1.00
........** *.**.*..          1.00
.*....*... *.......          1.00
.**....*.* *..***..          1.00
.**.*..**. .....*..          1.00
..**.***** *.*.*..*          1.00
.**.*.*.*. *.....**          1.00
.**..*.*** ..*....*          1.00
.....*.... ...*...*          1.00
.**.**..*. ***...*.          1.00
.*.****.** *******.          1.00
.*.****.** *.***.*.          1.00
.......... .***....          1.00
.*.**.**** ***..*.*          1.00
..******.* .*.**..*          1.00
.*.****.** **.****.          1.00
.....**... ..*.*...          1.00
..*.....** .**.*.*.          1.00
..*.****.* ..******          1.00
.***.**.** ********          1.00
.*.......* ........          1.00
.*..*..*.* .****...          1.00
..****.*** **.**.**          1.00
...*...**. ..**....          1.00
.*...*..** ..****..          1.00
.**.***... ****.**.          1.00
..*****..* *....*..          1.00
...**..*.. .*......          1.00
.******.** *.*.*..*          1.00
.......... .**...*.          1.00
..*....**. **.**.*.          1.00
.......*.* .***....          1.00
.***.*.*.. ..**.*..          1.00
...*...... .*......          1.00
.*****.**. ********          1.00
.****.*..* ***.***.          1.00
.*.*...*.* *.**.*.*          1.00
.****.**** *.****.*          1.00
....*..**. ..*.....          1.00
.**..**..* .*....*.          1.00
..*....... .*.....*          1.00
.......... .*.....*          1.00
.......... *...*..*          1.00
..**..*.** ***.....          1.00
.******.** ****.***          1.00
..*.....*. ........          1.00
.*.*.....* .*..*.*.          1.00
..******** *****.**          1.00
....***... *...**..          1.00
......*... ..**.*..          1.00
..*..*.*** *...*..*          1.00
..*....**. .*...***          1.00
.**...*..* ........          1.00
....*..*.. **.*.***          1.00
.*..*.**.* ......*.          1.00
..*....*** ..*.....          1.00
.....***** ******..          1.00
...*...... ...**..*          1.00
...*.*.*.. ....*...          1.00
...*..*... .**.....          1.00
...**..... *.......          1.00
.*....**.. *..*....          1.00
..**.*.*** **.*.**.          1.00
.*..*.**.* .****.*.          1.00
...**..... ....*...          1.00
..*..*.*.. ....*.*.          1.00
.*.*..**** .*....*.          1.00
....**..*. ....*..*          1.00
.*..*.**.* *.**.**.          1.00
.*........ ..*.....          1.00
...*..*... .*....*.          1.00
.....**.*. .*....**          1.00
....*..... ....*..*          1.00
....**.*.. ***.*...          1.00
.**..*.*** ..*.....          1.00
...*..*... **..***.          1.00
.*.***.... ..*.*...          1.00
.*..*.*.*. *......*          1.00
.*.******* *....*.*          1.00
.********* *******.          1.00
.***..**** .*.****.          1.00
.*******.* *.******          1.00
.*........ .****.*.          1.00
..*..***** *.*.*..*          1.00
..**.....* *.......          1.00
..**.**.*. ...**..*          1.00
..**.....* ....*...          1.00
.**.*....* .....*.*          1.00
..*..*..** ....*..*          1.00
..*......* **...**.          1.00
........** .**.*...          1.00
.****.*... ***.**.*          1.00
.*.....**. .*....**          1.00
...*.*.... ........          1.00
...*.*.... ......*.          1.00
.****.***. *.******          1.00
.*...**... ..*..*.*          1.00
.**....*.* *...**..          1.00
.******.** *.*.*...          1.00
......*..* .....*..          1.00
.....****. .**.*...          1.00
.......**. ..**....          1.00
.*...**.*. ..*...*.          1.00
.*.**.*.*. ***.*..*          1.00
.*.*.*...* .*..*.*.          1.00
.*.*...*.* *.**.*..          1.00
.***.**.** .*.*..**          1.00
...**..*.* **.*.*.*          1.00
..*.*.***. *..*.*.*          1.00
.*....***. ..**.**.          1.00
...*.....* ..**...*          1.00
..*.****** ***..**.          1.00
.......... *...*.*.          1.00
..*....**. ...*....          1.00
.**.****.* .*****..          1.00
.**.**.**. ********          1.00
.**.***.** ..*..*.*          1.00
...*.*.*.* .*...*..          1.00
.*...*.... *.*.*...          1.00
.**....*.* **.*...*          1.00
.*.*...... *....*.*          1.00
.********. *..*.*..          1.00
.*****.*.* *..***.*          1.00
.*....*.*. .*......          1.00
..*..**.** ..*.*..*          1.00
.......... .*****..          1.00
.......*.* .**.....          1.00
.*.****... *****.*.          1.00
...*...... ...**...          1.00
..**..**** ***....*          1.00
.*.**..*.* *.***...          1.00
.....*..*. ...**..*          1.00
......***. ....*...          1.00
.*...*.... *...*...          1.00
.....**... ..*....*          1.00
....**..*. ....*...          1.00
.*.*.*.*.. *...*..*          1.00
.******.** ***..***          1.00
.....*.*.. ....*...          1.00
.*......** ....*...          1.00
..**.*.*** .**.***.          1.00
.**.****.* *....***          1.00
..*....*** *.**.*..          1.00
.**.*...*. **..*.*.          1.00
.......*** ........          1.00
.*....*..* .*.**...          1.00
....*..*.. **...***          1.00
.*..*..*** **.**.*.          1.00
.*....**.* .****.**          1.00
......*... .*....*.          1.00
...*...... ....*..*          1.00
.....**..* ........          1.00
.*....**** .******.          1.00
..******.. *.*..*.*          1.00
....*..... **.**.*.          1.00
...****... *....*..          1.00
.*.....**. .*....*.          1.00
.*...**... *.*.*...          1.00
......*.*. ........          1.00
..*......* *.......          1.00
.*******.* *..***.*          1.00
.*.*.**.** *.***.*.          1.00
.**...**** ...**..*          1.00
.*..*.**** *......*          1.00
.***.***** ********          1.00
..*****.** ...***.*          1.00
..*..***.* ..******          1.00
.********* ***.***.          1.00
.*.*.*.... .***.*.*          1.00
.*.****.*. ****.***          1.00
..*******. *****..*          1.00
..*...**.* ****.**.          1.00
.********* *.*.*..*          1.00
.*.***..** **...*.*          1.00
.........* ..**...*          1.00
...*...*.. .*......          1.00
..*.*.***. *.*..**.          1.00
.*.**...** .**.*...          1.00
.****.**.* .**....*          1.00
..**.*.**. ..***...          1.00
.*.**.*... ****.***          1.00
.***..*..* ***.***.          1.00
.*..*.**.. *.**.**.          1.00
..*.****.* ********          1.00
.***..**** *.****.*          1.00
.**.*****. *..*.*..          1.00
.*.******* **..****          1.00
...***.*.. ..*.**..          1.00
.*.***.**. *..**..*          1.00
.......**. ..*.....          1.00
.***.**.** .*....**          1.00
.....*.*.* ......*.          1.00
..*.*.***. *....*.*          1.00
.*.****.** ..***.*.          1.00
..***..**. ****.***          1.00
..**..**** ***.....          1.00
.**....*.* *.*..**.          1.00
....*....* ......*.          1.00
.....**... ..*.....          1.00
.********* .*******          1.00
...*.**..* ..**.*.*          1.00
.**.*.*.*. *.**.***          1.00
...*..*..* ..**...*          1.00
...*..*.*. .***...*          1.00
..**.*.**. .**.***.          1.00
......**.. ..**.*..          1.00
.*.*..*... ***.....          1.00
.*.**.*..* ..***.*.          1.00
..***..... *.*..***          1.00
.......... ...**...          1.00
.*.****... **.**...          1.00
.*...**..* ...**...          1.00
.*..***... .***.**.          1.00
.********. ******..          1.00
.*.****.** ***..*.*          1.00
..***.*.** *****.**          1.00
.***.**... .***.*.*          1.00
..*****.*. .****..*          1.00
.*****.*.* *...***.          1.00
..*.....** *...*..*          1.00
.**.*.**** *...****          1.00
....*..*.. **...**.          1.00
.*...***.. .***....          1.00
..*...**.. .**...*.          1.00
..**...**. .**.*...          1.00
.....*..*. *......*          1.00
.......... ..*.*.*.          1.00
..*....... *.....*.          1.00
..******.. *.*..*..          1.00
.*...*.... ...**...          1.00
..*....... ....*.*.          1.00
.*.**..*.* **..**..          1.00
.......... *......*          1.00
........*. .*..*...          1.00
..**..*.** .**.....          1.00
...***.... .....**.          1.00
....**..*. ..*...*.          1.00
.*.**..... ***..*.*          1.00
.**.*..*.* .....*.*          1.00
..*..***.* ..*****.          1.00
....***... .***..*.          1.00
...*...**. .***..**          1.00
....*..... ..*...*.          1.00
.***..*... ***.**.*          1.00
...*..**.. .*.***.*          1.00
.********* ****.*.*          1.00
.*....**.. ...*....          1.00
.**..***** ********          1.00
.**.***..* *...**..          1.00
.***...... ...*.*..          1.00
........*. .*.*...*          1.00
...*...... *.*.**.*          1.00
.....*.*.. .......*          1.00
.*..*..*.. *....*..          1.00
...*..*... .*..**..          1.00
...*.**.*. *****.*.          1.00
..*.*****. *****..*          1.00
....*..... .......*          1.00
.**...**** ....*..*          1.00
.......*.. .*......          1.00
.........* ...*..*.          1.00
....**.*.. .**.*...          1.00
.*.**..*** ***....*          1.00
.......*.. .....*..          1.00
.*..*.*.*. .......*          1.00
.*........ .***..*.          1.00
.*.*.*.... .**..*.*          1.00
....**.*.. ..*.**..          1.00
..*..**.*. ..**..**          1.00
.*******.* ..******          1.00
..*...**.* ***..**.          1.00
..****...* *.*.....          1.00
.**..**.** .*....**          1.00
.......... .*..**..          1.00
...***.*.* **.*.***          1.00
.*..*....* *.....**          1.00
..*.*..**. ****.***          1.00
..***..... *.*..**.          1.00
.*.*...... ...*.*..          1.00
.****.***. *.**.***          1.00
.*.***.... ..****..          1.00
.****.**.* .******.          1.00
..*...*... ..**..**          1.00
.*.*.*..** .....*..          1.00
..***...** *...****          1.00
..*.....** .*......          1.00
......*.*. .***...*          1.00
....**.**. *.......          1.00
..*.*.*... ..*...*.          1.00
.*.***.**. *...*..*          1.00
....*..*** *...*.*.          1.00
.**.*.**** *...***.          1.00
.*.**.*.*. ***....*          1.00
.**.**..*. ..***...          1.00
.*.....*** *.......          1.00
.*..*..... .....*..          1.00
..*.*.*.** *****.**          1.00
.*...***** .*.**...          1.00
......*... *..*....          1.00
.........* .****.**          1.00
.********* .**.****          1.00
.**.*.*.*. *.*..***          1.00
......*... ...**...          1.00
..*....**. .**.*...          1.00
.**.**.**. .*******          1.00
.***.****. ******.*          1.00
....*****. .**.*...          1.00
.*.****... **..*...          1.00
.**.***.** *****.**          1.00
..****.*** ********          1.00
.*..*.*..* **...***          1.00
.......... ..**..*.          1.00
.**..***.* *****.**          1.00
.*.*.....* ...**..*          1.00
.*.*.*...* .*.**..*          1.00
.*..**.*** *.**...*          1.00
...**...*. **.**.**          1.00
.*...*.... *.......          1.00
...*.**... *....*..          1.00
...*...**. .***..*.          1.00
..*.****.. *....**.          1.00
.******... ..****..          1.00
..*....*.* *.......          1.00
.*.**..*.* ..***...          1.00
...*..*.** .*......          1.00
....**..*. ........          1.00
..******** .*.**..*          1.00
.....**.*. ..*.*...          1.00
.*...*...* ...*....          1.00
.***...*.* ****.*.*          1.00
.*..*..... *.*...**          1.00
..*.****** ..******          1.00
.......... ...*...*          1.00
.*..*.**.* .....***          1.00
.*.*.*.*.. ....*..*          1.00
..******** ...***.*          1.00
...*.**... *.***.*.          1.00
.*...**.*. .*..*...          1.00
.......*.. ...**.*.          1.00
.**...**** ....*...          1.00
..*.*.**.. *.......          1.00
.*...**..* .**..*.*          1.00
...*...... .*...**.          1.00
.***..*.** ********          1.00
.*.***.*** **...*.*          1.00
..***..*** **.**.**          1.00
......*... .*..**..          1.00
...*....*. .*......          1.00
.*****.*.* ********          1.00
.**..*.*.. ***..*..          1.00
.*.*.*.... .**..*..          1.00
.*.*..**** **.**...          1.00
.***.***.. ***..*..          1.00
..*.**..*. ***...*.          1.00
.......... .*...***          1.00
.**..**.** .*....*.          1.00
...*....*. .....*..          1.00
..***....* *...*.**          1.00
.........* ..*.....          1.00
.**.****** ****.**.          1.00
.*.***.*** *****.**          1.00
........*. *...*..*          1.00
...**...*. **.**..*          1.00
....**.*.* **.*.***          1.00
...*.***.* ..**.*.*          1.00
..*.....*. *.**...*          1.00
.**.*.***. *.**.***          1.00
....****.. *....**.          1.00
..*.*..**. **.*.*.*          1.00
.*..****.. *****.*.          1.00
.********* ***..**.          1.00
.......*.. ...**...          1.00
..*...*... ...*...*          1.00
.....*.... .***....          1.00
.*...***.* ...**...          1.00
.*...*...* ..*.....          1.00
..*.*****. .*...***          1.00
..*.*.*... ........          1.00
.**...*.** .****...          1.00
..*....*** *...*..*          1.00
.*.****..* *******.          1.00
..*..**.*. .*...***          1.00
.*.*.**.** ***..*.*          1.00
.....**..* *.*.*..*          1.00
........** *.**....          1.00
.*.***.... ..*.**..          1.00
.**.**.**. ..***..*          1.00
......**** ******..          1.00
...*...*.. ....*...          1.00
.......*.. **...**.          1.00
......*.*. .**....*          1.00
.***..**** ..****.*          1.00
..*....*.. ....*.*.          1.00
.**.*****. ...*.*..          1.00
.*.**..*.. **.*.**.          1.00
...*.*.... ..*..*..          1.00
.*..*.**.. ..**.*..          1.00
.*..*.**.* .....**.          1.00
..**.....* *....**.          1.00
....*.*.*. ..***...          1.00
...****.*. ..*.***.          1.00
...*..*..* ........          1.00
..******.* ...**..*          1.00
.********* *.******          1.00
.**.***.** **.**..*          1.00
.*.**.*..* ..**..*.          1.00
.**....*** ..*.....          1.00
.*.*****.* ..*.****          1.00
.**.*.*..* *.*****.          1.00
.*.*.**.*. **..**..          1.00
.*.*..*... .**.....          1.00
.*.*...... ***..*.*          1.00
.**....... .....*..          1.00
.....*.... .*....**          1.00
..***..*.* **.***.*          1.00
...**..*.. ........          1.00
.*...*.*.. ....*..*          1.00
.*.*..*... .*....*.          1.00
.*........ .....**.          1.00
.**.*.**** ********          1.00
..*****..* *.****..          1.00
.....*..*. .......*          1.00
.*..**.*** *.*....*          1.00
...*.**... *..**...          1.00
...***.... ..*.*...          1.00
.*.**..*.* ..*.*...          1.00
.**...*.** ********          1.00
..*....... ......*.          1.00
.**..**..* ......*.          1.00
...*...... .****...          1.00
..***....* *...*.*.          1.00
.*....*.*. ..*...*.          1.00
........*. .*......          1.00
...*...... *.**.*..          1.00
..**.***** ****...*          1.00
.......*.* ...*..*.          1.00
.*...*.... .**..*..          1.00
..*.....** **.**.**          1.00
..******** ******.*          1.00
.****.**** ***.****          1.00
..**...... *..*.*..          1.00
.**.*.*.** ..*..*.*          1.00
.******.** ..******          1.00
.*....*.*. .......*          1.00
.*.******. .**.****          1.00
..**...... ***...*.          1.00
....*.*.** *.......          1.00
.**..*..** *.****.*          1.00
.*.......* *.....**          1.00
.***..**.* ****.**.          1.00
...**....* **.*.***          1.00
.*..*.*... ..*.*..*          1.00
.*.*****.* ..*.**.*          1.00
.**.****** ***..**.          1.00
.....*.**. *.......          1.00
.**.**.**. ..***...          1.00
.......**. *..**.*.          1.00
.*.*..*.*. ***....*          1.00
......*.*. .**.....          1.00
......*... ..*....*          1.00
.**..*..*. ..***...          1.00
....**.*.. **.*.***          1.00
.*....*.*. ..*.....          1.00
.......*.. *.......          1.00
.*.******* *......*          1.00
.**......* *.*.....          1.00
.....*.... .**.....          1.00
....**.*.. ..*..*..          1.00
.**...**** ..****.*          1.00
..*......* **....*.          1.00
.******.** *.**.*.*          1.00
..*...**.* .**..**.          1.00
........** *.*.....          1.00
.*....***. ....*...          1.00
....*...*. **.**.*.          1.00
.********* **.**..*          1.00
.*...**... ..*....*          1.00
.....*.... .*....*.          1.00
..**.*.*** ********          1.00
...**..*.. .**.*.*.          1.00
..*.****.* ...**..*          1.00
.*........ *..*...*          1.00
..*.....** *.......          1.00
.********* *..***.*          1.00
.*.**..*.. **...**.          1.00
.*.***.**. *****..*          1.00
.*..*..... ....*...          1.00
.********* ***.*.**          1.00
..*..*...* **...**.          1.00
.........* .***..**          1.00
.*........ *.*...**          1.00
.**...*.** *******.          1.00
...*.*.*.* .*......          1.00
....*..*.. ........          1.00
..*.****** *.*..**.          1.00
.********* *.*.****          1.00
.*.*...... *......*          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                          +---------------IMR 125063
                  +--2.00-|
                  |       |       +-------TX-DSHS-52
                  |       +--3.00-|
                  |               +-------AP8
                  |
                  |       +---------------CAM-TIGEM-
                  +--1.00-|
                  |       |       +-------CMX-INER-I
                  |       +--4.00-|
                  |               +-------NB-NML-300
                  |
                  |               +-------S38
                  |       +--4.00-|
          +--3.00-|       |       +-------OR-OSPHL00
          |       |       |
          |       |       |       +-------LOND-128A7
          |       +--1.00-|---3.00-|
          |       |       |       +-------GJ-GBRC560
          |       |       |
          |       |       |       +-------S21D474
          |       |       +--1.00-|
          |       |               +-------ON-S2383
  +-------|       |
  |       |       |               +-------NSW4490
  |       |       |       +--3.00-|
  |       |       |       |       +-------RJ-LNN0011
  |       |       +--2.00-|
  |       |               |       +-------DCGC-50693
  |       |               +--1.00-|
  |       |                       +-------ON-E76b
  |       |
  |       +-------------------------------TRE23196 1
  |
  +---------------------------------------PAIS-D0094


  remember: this is an unrooted tree!

