
Consensus tree program, version 3.695

Species in order: 

  1. S38
  2. CMX-INER-I
  3. TX-DSHS-52
  4. NB-NML-300
  5. LOND-128A7
  6. CAM-TIGEM-
  7. S21D474
  8. TRE23196 1
  9. OR-OSPHL00
  10. IMR 125063

  11. ON-E76b
  12. DCGC-50693
  13. PAIS-D0094
  14. AP8
  15. ON-S2383
  16. GJ-GBRC560
  17. NSW4490
  18. RJ-LNN0011


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

..*****... ........         92.00
.......... ..**....         71.00
..****.... ........         68.00
.*******.. ........         55.00
..******.. ........         55.00
.*******.. .......*         46.00
........** *****...         39.00
.......... .....**.         38.00
.........* *****...         33.00
........** *******.         32.00
...***.... ........         28.00
...*.*.... ........         25.00
.........* .*......         20.00
.........* .****...         15.00
.......... ..***...         13.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.********* *******.         39.00
.******... ........         36.00
.*******.. .....**.         27.00
..**...... ........         25.00
.*******.. .....***         24.00
..**.*.... ........         22.00
..***..... ........         21.00
...**..... ........         21.00
.******... .....**.         18.00
.******... .....*..         18.00
.........* ..**....         17.00
.*........ .......*         17.00
.......... **......         16.00
.........* ....*...         14.00
.********. .....***         12.00
.......... *...*...         12.00
.*******.. .....*..         12.00
..**.**... ........         11.00
..***.*... ........         11.00
.........* *******.          9.00
...*..*... ........          9.00
.********. .....**.          9.00
.......... .**.....          8.00
.......... .***....          8.00
.........* .***....          7.00
.........* ..***...          7.00
..*.**.... ........          7.00
........** .****...          7.00
...**.*... ........          6.00
.......... .*..*...          6.00
.********. *....***          6.00
.********* *.******          6.00
........** .******.          6.00
....**.... ........          6.00
.......... *****...          5.00
.*........ .....*..          5.00
.********. .......*          5.00
.********. ........          5.00
.........* .******.          5.00
.*******.. *....***          5.00
...*.**... ........          5.00
.......... ..*.*...          5.00
........*. ....*...          5.00
.........* *.***...          4.00
.********* ****.***          4.00
.......... .*...*..          4.00
.......... *.**....          4.00
.......*.. .......*          4.00
.*******.. .....*.*          4.00
.......... .****...          4.00
..*..*.... ........          4.00
.........* *.......          4.00
........*. .*......          4.00
..*.*..... ........          4.00
.........* .*..*...          4.00
.........* ***.*...          4.00
...****... ........          4.00
.......... *.....*.          4.00
.........* .**.....          4.00
.......... .*.*....          4.00
.......... .*....*.          4.00
..******** *******.          4.00
.........* ...*....          4.00
.........* **......          3.00
.*******.* *******.          3.00
.********. *......*          3.00
..****.*.. ........          3.00
.*.....*.. ........          3.00
.........* *****.*.          3.00
.******... .....***          3.00
..*******. ........          3.00
........** .*......          3.00
........** ........          3.00
.......... ....*.*.          3.00
.********. *.......          3.00
.......... ****....          3.00
.......... **..*...          3.00
.......... ....**..          3.00
..*****... .....*..          3.00
..**..*... ........          3.00
........** *****.*.          3.00
.........* .....**.          2.00
..**.*.*.. ........          2.00
.......... ...**...          2.00
.........* .****.*.          2.00
.......... .*.**...          2.00
.********* *....***          2.00
..*...*... ........          2.00
.********. *******.          2.00
.........* *.*.....          2.00
.......... *.*.*...          2.00
.........* ..*.....          2.00
.********. *.**.***          2.00
........** ..**....          2.00
.......... .**.*...          2.00
.........* .*..***.          2.00
........** .****.*.          2.00
.......... .*..*.*.          2.00
.........* .*...**.          2.00
........*. ..**....          2.00
....***... ........          2.00
.******.** *******.          2.00
..*..**... ........          2.00
.********. *....**.          2.00
........*. ..***...          2.00
.*******.. ...*.**.          2.00
..*******. .....*..          2.00
.*****.... ........          2.00
.........* ****....          2.00
.......... *.***...          2.00
..*******. *******.          2.00
..******.. .....*..          2.00
.********. ********          2.00
........** *.***...          2.00
.........* *.**..*.          1.00
.******.*. .....***          1.00
.**.*.*... ........          1.00
.********. ....***.          1.00
.*******.. ....***.          1.00
.******.*. ...*.***          1.00
........** .*****..          1.00
.********* ****.*.*          1.00
........*. .******.          1.00
.********. **..**..          1.00
.......... ...*..*.          1.00
.********* **...***          1.00
.********* **...**.          1.00
.........* .**.*...          1.00
.********. ...*.***          1.00
.........* ....***.          1.00
.........* ***.....          1.00
.********. *.****..          1.00
..*******. ....**..          1.00
.*******.* *...****          1.00
.***.*.... ........          1.00
....*.*... ........          1.00
..*******. **.****.          1.00
.........* .*..*.*.          1.00
.......... .*..**..          1.00
.****.*... ........          1.00
.********. *...****          1.00
.......... ...*.***          1.00
.*.......* *.......          1.00
........*. .*..***.          1.00
.********* *.**.***          1.00
.********. *.**...*          1.00
.......*** *****...          1.00
.*****.*.. ........          1.00
.......... ***.....          1.00
..*******. *....*..          1.00
.*.......* *..*.***          1.00
.........* **..*.*.          1.00
.********. *.******          1.00
.********. ****...*          1.00
.........* ****.**.          1.00
........*. ...*....          1.00
.********. *..*.***          1.00
........** ****....          1.00
.........* .***...*          1.00
.*........ *......*          1.00
.........* .*****..          1.00
........*. .*..*.*.          1.00
.********. *.*****.          1.00
........*. ..*.*...          1.00
.*......** *****.**          1.00
.*.*.*.*.. ........          1.00
.********. *...**..          1.00
.......... .**...*.          1.00
.********* ******.*          1.00
.*******.. **.*.***          1.00
.********. .*.*.**.          1.00
.........* ..**.*..          1.00
.......... .....*.*          1.00
..*.***... ........          1.00
.********* .*..***.          1.00
.*........ .....**.          1.00
.*.......* ********          1.00
.**....... ........          1.00
..*******. **.***..          1.00
.********* ....****          1.00
........** ***.....          1.00
.........* **..***.          1.00
.........* ...**...          1.00
.********. ****.***          1.00
.********* ..**.**.          1.00
.********* **.****.          1.00
.********. *.....**          1.00
.......... *.**..*.          1.00
.........* *.*.*...          1.00
.*******.. **...***          1.00
.**...*... ........          1.00
.********* **..****          1.00
.........* ..*.*...          1.00
......*.*. ........          1.00
.***...... ........          1.00
.........* ....*.*.          1.00
.......... ...**.*.          1.00
........** .***....          1.00
.*******.. *....**.          1.00
.*....*... ........          1.00
.*.....*.. .......*          1.00
.*******.. *......*          1.00
.******.** ********          1.00
.********. *.*.****          1.00
.......... *.*...*.          1.00
.......... **...**.          1.00
........*. **......          1.00
.......... *......*          1.00
........*. .*..*...          1.00
.********. ..*..***          1.00
.*******.. .***.**.          1.00
........*. *****...          1.00
.********* .....**.          1.00
.********* .******.          1.00
..*****... .....**.          1.00
..**.***.. ........          1.00
.......... .***.**.          1.00
.........* .**...*.          1.00
.*******.* ****.**.          1.00
.*******.* *...***.          1.00
.********. ...*.*..          1.00
.********* ........          1.00
.********* .....*..          1.00
.......... .***.*..          1.00
........** .*..*...          1.00
.********. *.**..**          1.00
.********. **.*.***          1.00
.*******.* ..*****.          1.00
.........* .......*          1.00
.........* **..*...          1.00
.........* ......*.          1.00
.........* ****..*.          1.00
.........* *...*...          1.00
..*.*.*... ........          1.00
.........* ..*****.          1.00
.*.*...... ........          1.00
.........* .*.****.          1.00
.********. *...*...          1.00
........*. .**.....          1.00
.********. .....*..          1.00
.......... ..*...*.          1.00
.********. *.**.**.          1.00
.......... **..*.*.          1.00
.......... .*.....*          1.00
........*. **..*...          1.00
........*. *...*...          1.00
.......... ****...*          1.00
.*.***.*.. ........          1.00
.*.*.*.... ........          1.00
..******.. .....**.          1.00
........*. .*****..          1.00
.********* ....***.          1.00
.********. ....****          1.00
.*.......* *.******          1.00
.......... ****..*.          1.00
.........* .**.*.*.          1.00
.********* ******..          1.00
.********. *.*....*          1.00
.********* *.*.****          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                  +-------CAM-TIGEM-
                                                          +--25.0-|
                                                  +--28.0-|       +-------NB-NML-300
                                                  |       |
                                          +--68.0-|       +---------------LOND-128A7
                                          |       |
                                  +--92.0-|       +-----------------------TX-DSHS-52
                                  |       |
                          +--55.0-|       +-------------------------------S21D474
                          |       |
                  +--55.0-|       +---------------------------------------TRE23196 1
                  |       |
          +--46.0-|       +-----------------------------------------------CMX-INER-I
          |       |
          |       +-------------------------------------------------------RJ-LNN0011
          |
          |                                                       +-------GJ-GBRC560
  +-------|               +----------------------------------38.0-|
  |       |               |                                       +-------NSW4490
  |       |               |
  |       |               |                                       +-------IMR 125063
  |       |               |                       +----------20.0-|
  |       |               |                       |               +-------DCGC-50693
  |       +----------32.0-|               +--15.0-|
  |                       |               |       |               +-------AP8
  |                       |               |       |       +--71.0-|
  |                       |       +--33.0-|       +--13.0-|       +-------PAIS-D0094
  |                       |       |       |               |
  |                       |       |       |               +---------------ON-S2383
  |                       +--39.0-|       |
  |                               |       +-------------------------------ON-E76b
  |                               |
  |                               +---------------------------------------OR-OSPHL00
  |
  +-----------------------------------------------------------------------S38


  remember: this is an unrooted tree!

