
Consensus tree program, version 3.695

Species in order: 

  1. S38
  2. RJ-LNN0011
  3. S21D474
  4. TX-DSHS-52
  5. CMX-INER-I
  6. PAIS-D0094
  7. TRE23196 1
  8. ON-E76b
  9. GJ-GBRC560
  10. OR-OSPHL00

  11. LOND-128A7
  12. CAM-TIGEM-
  13. NB-NML-300
  14. IMR 125063
  15. ON-S2383
  16. AP8
  17. DCGC-50693
  18. NSW4490


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.*........ ......*.          6.00
.....*.*.. ........          4.00
.*****.*** ********          4.00
........*. *.......          3.00
...*.....* ........          3.00
.......... ..**....          3.00
..**.....* ........          2.00
....*..... ....*...          2.00
.*........ .....**.          2.00
.....*.*.. .***....          1.00
.......... .***....          1.00
........*. *......*          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

...*...... ......*.          4.00
.......... .*....*.          4.00
.......... ....*.*.          4.00
.*........ *.......          4.00
.......*.. ...*....          3.00
.......... .....**.          3.00
.***.***** ********          3.00
.......*.. .*......          3.00
.....*.... ......*.          3.00
.....*.... ...*....          3.00
.********* ******.*          3.00
.....*.... .......*          3.00
.......... ...**...          3.00
.......*.* ........          3.00
..*....... ......*.          3.00
.......... ..*...*.          3.00
...*...... .....*..          3.00
.......... .**.....          3.00
.*........ ..*.....          3.00
........*. ......*.          2.00
..*....... **....*.          2.00
.........* ...*...*          2.00
....*.*... ........          2.00
.****.*.*. ***.****          2.00
.....*.*.* ...*....          2.00
...*...... .......*          2.00
.*..*..... ........          2.00
....*.*... .....*..          2.00
.*........ *.*....*          2.00
.*......*. ......*.          2.00
......**.. ........          2.00
....*..*.. .**.*...          2.00
...*...*.. .....*..          2.00
...*.....* ...*...*          2.00
...**..... ........          2.00
.........* ...*....          2.00
...*...... .**...*.          2.00
.........* ..**....          2.00
..*....*.. ........          2.00
.......... ...*.*..          2.00
.......... *..*....          2.00
......*..* ........          2.00
.*....*... ........          2.00
....**.... ........          2.00
....*..... *.......          2.00
.*..*....* ........          2.00
....**.... ....*...          2.00
.*.......* *.......          2.00
........*. ...*....          2.00
.********* ..******          2.00
.......**. .......*          2.00
.......... **......          2.00
...*...*.. .*....*.          2.00
..*....... *.......          2.00
...*...... .*....*.          2.00
.......... .**.*...          2.00
.......... ..*....*          2.00
...**....* **.*.*.*          2.00
.....*.*.. .....*..          2.00
.......*.. .......*          2.00
......*... ......*.          2.00
.*...***.. ...*....          2.00
.*...*.*.. .......*          2.00
.*******.* ********          2.00
..*.....** .**.*...          2.00
.........* .*......          2.00
.*........ .......*          2.00
.....***.. ....*...          2.00
.*.....*.. .*......          2.00
.*..*..... .....**.          2.00
.........* ..*.....          2.00
...*...... ...*.*..          2.00
.......... ..*.*...          2.00
.......... ......**          2.00
....*..*.. *.......          2.00
.........* .......*          2.00
..*.....** ..*.....          2.00
.......*.* .*......          2.00
.**.****** ******.*          2.00
.**....*.* *....*..          2.00
...*..*... ......*.          2.00
.......... *...*...          2.00
..******** ******.*          2.00
.********* ***.**.*          2.00
.********* *****.**          2.00
..******** ****...*          2.00
..*.....** **..*.**          1.00
..*****.*. .*******          1.00
...*.**.*. .***..**          1.00
.******... *.*.*...          1.00
.**.....*. *....**.          1.00
.**....*.* *..*...*          1.00
..******** ******..          1.00
.******.** *.*..***          1.00
..*..****. .*...***          1.00
..*.**.**. *....*..          1.00
..*...*... ........          1.00
.*..*.**** *....*..          1.00
.**...**** *.**.*..          1.00
.**..*.*** *.****.*          1.00
.**...**.* ****.**.          1.00
.*.***.*.. ..*.**..          1.00
.***...... *.*.****          1.00
.**..***.* .****.**          1.00
.**.*.*... *.*.**..          1.00
...****.*. ..*..**.          1.00
...*...... ...*.**.          1.00
.**...**** ........          1.00
.......*.. .*...***          1.00
....*..**. **.**.*.          1.00
....*..... ..**.*..          1.00
.*........ *..*....          1.00
....****.. .....*..          1.00
...*.****. .****.**          1.00
.*.**..*.* **..*...          1.00
..***.**.. *.*..*..          1.00
....**..*. .**.....          1.00
..*.*****. *....**.          1.00
.*.***..** .**.*.*.          1.00
.......... ...*.***          1.00
.*...**.*. .**.****          1.00
.....***.. .*..*...          1.00
..*.**.**. *....*.*          1.00
.***...*** ****.*.*          1.00
.*.**.**** ****.*.*          1.00
....*.**.* ********          1.00
...**..... .....**.          1.00
.*..*..*.. **...**.          1.00
.*.**.*.*. ****.***          1.00
...*..***. .*.***.*          1.00
....*...*. ........          1.00
..*.****** ******.*          1.00
.*...**.** .**..*.*          1.00
.*..****** **.**.*.          1.00
.**.**.*** ..*...**          1.00
...*.*.*.. .*....*.          1.00
...*...*.. ........          1.00
...***..*. .....**.          1.00
..*.****.* ....*..*          1.00
..**...*** ***.*...          1.00
..******.. *.*.****          1.00
....*....* .*......          1.00
.*.*..**** **.*....          1.00
..*...**.. .......*          1.00
...*...*.. *.**.*..          1.00
.**....*.* *.......          1.00
.*...*.*.. .**..*..          1.00
....*..... ...**.**          1.00
.********* .*.**..*          1.00
.*.......* *.*.....          1.00
..*.*.*... ..*..*..          1.00
..**.*.*** .*******          1.00
..**..*... ***.***.          1.00
..**.*.**. .**.*.*.          1.00
.*..*.*.** ..*..**.          1.00
..*.*.**.. *.*..*..          1.00
.**.****.* *....*.*          1.00
....*..*.* .*****.*          1.00
...**..*.. .**.*...          1.00
.*..*.*... ..*....*          1.00
.*****.*** ***.*...          1.00
..*.*..... .....*..          1.00
.*.*****.* ..*.**..          1.00
..*..*.*.* ..*.*...          1.00
.*..***... ...*.*..          1.00
.**.*.*.*. *.*...**          1.00
..*.....** *.**.*..          1.00
.*..*..... .****...          1.00
.*...***** ...**...          1.00
..*....... **......          1.00
.****.**** ****.***          1.00
...*.....* ...**..*          1.00
.....**... *..*....          1.00
....**.... ..*.....          1.00
.*.****.** *******.          1.00
...*.*.... ....*.*.          1.00
.**..**.** *.**.***          1.00
..*.....** *.**.*.*          1.00
.*.**.**** ***..*.*          1.00
.**.....*. .....**.          1.00
.*****.*.* ****.***          1.00
.......... ..**.*..          1.00
.**.....** .*.*....          1.00
..***.**.* .*.....*          1.00
.****.**** ***..***          1.00
..*.....** .**.*..*          1.00
..*.****** .*****.*          1.00
.**.***... ****.**.          1.00
.******... .******.          1.00
.*.......* .****.*.          1.00
..*.*...** .**.*..*          1.00
..*****..* *....**.          1.00
.***.***** *..***..          1.00
.*...*..*. ...**...          1.00
.*.******* *.****..          1.00
....*..... *..**.*.          1.00
.*...*.*.. ........          1.00
.*...***.. .****.*.          1.00
.*.***.*** .****.**          1.00
..*.....*. ..*.....          1.00
....*..**. ..*...*.          1.00
...*.***.* .*..**..          1.00
..*.*..*.. .....*.*          1.00
.*.*..*.*. **..**..          1.00
.**.****.* .....*.*          1.00
.......... .*....**          1.00
.........* ******..          1.00
.*.*.....* .*.**..*          1.00
.****.*.** *****.**          1.00
.***.*.... ...*.*..          1.00
..***....* *...**.*          1.00
....*..*.* .*......          1.00
..**.*..*. ...**..*          1.00
.*.*...... .......*          1.00
...*.*.*.. ..*.*...          1.00
...**..... *.*.....          1.00
.***..**** *******.          1.00
..*.*..... .....*.*          1.00
.....**.** *.*.*..*          1.00
.....**..* ..*.*..*          1.00
......*... ..**.**.          1.00
..**.*.*** .******.          1.00
.*...**... .*..*...          1.00
.**.****** *...**.*          1.00
..*.*..**. **.*...*          1.00
....*..*.* .*****..          1.00
.......*.. .*...**.          1.00
.......**. *......*          1.00
......*.*. ....*.*.          1.00
.*........ ..*...*.          1.00
.*.*...... ........          1.00
........** ..*.....          1.00
.*.***.... ..*.*...          1.00
.*.***..** .....*.*          1.00
..*....*.. *....*..          1.00
..*..*.*.* ..***...          1.00
...*.**..* ..**...*          1.00
.....*.... *.*....*          1.00
...*.**.** *.***...          1.00
...**..... **.**..*          1.00
...**..... **...*.*          1.00
.*..*.*.*. *.....**          1.00
.*.******* *....***          1.00
..****..** *.*.....          1.00
.*...**.*. .*..**..          1.00
.*..***... .***..*.          1.00
.......**. *.......          1.00
.*...****. .**.****          1.00
..*..*.... ....*..*          1.00
.*.******* ********          1.00
.**.*....* .....***          1.00
.....*.... ..*....*          1.00
.****.*... ***.****          1.00
...*.*.... ......*.          1.00
..*******. .*******          1.00
..*.*.***. *.**.*.*          1.00
....****.. *****...          1.00
.*..*..... .......*          1.00
..*.*..*** *.**.*.*          1.00
.**.***.** *.*..***          1.00
.*****.**. ******.*          1.00
.......**. **.**.*.          1.00
.*.***..** *....*.*          1.00
.*..***... ...*.*.*          1.00
.**.***.** ..*..***          1.00
..*....... .....*..          1.00
.*.*..*... ......*.          1.00
.***.*.*.. ...*.*..          1.00
....**.... ......*.          1.00
..*.*.**.* .*.....*          1.00
.......... *...*.*.          1.00
.*.....*.. *.......          1.00
.**.****.* .*****..          1.00
...***.... .*..*...          1.00
.......... ...*.**.          1.00
.*...*.... .**.....          1.00
..*.****** **...***          1.00
.**.....** .*......          1.00
.*.*.....* .*..*...          1.00
..******** *****..*          1.00
.**...**** *.*..*..          1.00
.*****.*.* *..***.*          1.00
....*..... ..*..*..          1.00
..*..*..*. ...**..*          1.00
.*..*.**.* ........          1.00
......***. ....*.*.          1.00
.*....*..* ........          1.00
.*.....*.. *..*...*          1.00
..******** **.**.**          1.00
..*..*.*.. ....*...          1.00
.*....*..* .****...          1.00
......*... .**...*.          1.00
...*...... ..*..*.*          1.00
..*..*.*** *.*.*..*          1.00
....*..... ....*.*.          1.00
..*.*..**. *.*..**.          1.00
.*.****.*. **.****.          1.00
.*.***..** .....*..          1.00
.....*.**. ........          1.00
..*.***... *...**..          1.00
.**.***..* .*****..          1.00
.*..*..*.. .****...          1.00
.**...**** .******.          1.00
.***..**** **.***..          1.00
..*.*..**. *....*.*          1.00
...**..*.* .*......          1.00
.*.******* *******.          1.00
..******.. *.*..***          1.00
.*.*..**** .*.****.          1.00
.....*.**. .......*          1.00
.....*.... ..*.....          1.00
..*...**.* .**...*.          1.00
.*.....**. .*.....*          1.00
.....***.. .....*..          1.00
..***...** ***.****          1.00
.*******.* *..*****          1.00
.*...*...* ...**...          1.00
.....**.** ..***...          1.00
.***..**** ********          1.00
.....**... *..**...          1.00
.***.*.... .***.*.*          1.00
..*****.** ...*****          1.00
.......*.. *..**.*.          1.00
....*.*.** *...*.**          1.00
.******.*. ****.***          1.00
.*..*.**.* ********          1.00
.......... *.**.*..          1.00
.......... ..****..          1.00
.*....*... ..*.....          1.00
....**.... ....*.*.          1.00
........** ******..          1.00
.....****. .*..*...          1.00
.......**. ...*....          1.00
.*..*..... .***....          1.00
..*....*.* ........          1.00
..*....... ***...*.          1.00
.*..*..... ..**.*..          1.00
.*.**...** .**.*.*.          1.00
.****.**.* .**...**          1.00
..**.*.**. ..***.*.          1.00
....****.. ***.*...          1.00
.....**... ...*....          1.00
.*.*..***. .*....*.          1.00
.*..*.**.. *.**.**.          1.00
..*.****.* ********          1.00
.*..*..... ...*.**.          1.00
..*..**.** ....*..*          1.00
.**.**.*.* *..***.*          1.00
..*.*.**.. ........          1.00
.**.*...*. *...*.*.          1.00
.**.***... .***.**.          1.00
...*..*.*. .***..**          1.00
......**.. ..**.**.          1.00
.*.*..*... ***...*.          1.00
...*...*.. .*.***.*          1.00
.******.** ***..*.*          1.00
.......... ...**.*.          1.00
.*.****... **.**.*.          1.00
..*..**.** *.****.*          1.00
..*....**. **.*...*          1.00
..*****.*. .****.**          1.00
.......*.* .*****..          1.00
..*.....** *...*.**          1.00
...*..*..* ..**...*          1.00
.****..**. ****.***          1.00
.*....**** ..*****.          1.00
.*...***.. .***..*.          1.00
..**...**. .**.*.*.          1.00
.....*..*. .*....**          1.00
......*... .*......          1.00
...*.***.* .*...*..          1.00
.*.*..*.*. **...*..          1.00
..*....... *......*          1.00
..*.....*. .*..*...          1.00
.**.*..... *.**..**          1.00
......*... .....*..          1.00
.*.....**. .*......          1.00
.*.*...*.. *.**.*..          1.00
....*.*.** ..*..*..          1.00
.*...*.... *.*....*          1.00
.*.*.**.** *.***...          1.00
.*.****.*. **..***.          1.00
...**..... ..*.....          1.00
.*...**... .*......          1.00
.*...*.*.* *..*.*.*          1.00
.**.*..*.* .....***          1.00
....*.*.** *...*.*.          1.00
....*.*... *....*..          1.00
....*..... ..*....*          1.00
.***..*... ***.****          1.00
..**...... *.*.**.*          1.00
.*.*.**.** .**..*.*          1.00
.*.*..**** .*..***.          1.00
....*.*... *.......          1.00
.**.***..* *...***.          1.00
........*. .*.*..**          1.00
.*.**.*... ****.*.*          1.00
...*..*... .*..***.          1.00
.*.***.... **..*...          1.00
.*..*.**** **.**.*.          1.00
.*.******* **..**.*          1.00
...*.*.**. ..***...          1.00
.......*.. .*....*.          1.00
.....**.** ..*.*...          1.00
..***...** ***.*.**          1.00
........** .*.*....          1.00
....*.*.*. ..**....          1.00
.....*.*.* ........          1.00
.*.****.** ..***...          1.00
.********* ****.*.*          1.00
.**....*.* *.*..*..          1.00
.*..*.*.*. ......**          1.00
....*....* ........          1.00
..***...** *.*.****          1.00
..*.....** .**.....          1.00
.***...... ...*.*..          1.00
.......**. ........          1.00
.*****.... ..****..          1.00
.*.**.*..* ..***...          1.00
.*******.. *****.*.          1.00
....*..*.. *.*..*..          1.00
...*...*.. .*.***..          1.00
...*....** .*......          1.00
.*..*..**. **.**.*.          1.00
.*.*.****. .**.****          1.00
....*..*.. *.*.....          1.00
.....**... ........          1.00
...*....** .....*..          1.00
......*.*. .***..**          1.00
.*****.*.* *...**..          1.00
..*.....** *...*.*.          1.00
...*..*..* ..**....          1.00
.**.*.**** *...**.*          1.00
..*....... *....*..          1.00
.......... ..*..*..          1.00
.**.****.* ******..          1.00
.********. **.***..          1.00
........** .....*.*          1.00
......**.. .**...*.          1.00
....*.*..* ..*..*..          1.00
.......... .*..**..          1.00
..*....... ....*...          1.00
.*....**** **.*....          1.00
...***.... .*......          1.00
.***.****. ********          1.00
.*.**..*.* .*......          1.00
.*.***.*.* **.*.***          1.00
....*..... .**.....          1.00
.*.****... **..*.*.          1.00
..*****.*. ...***.*          1.00
.**...*.** *.**.***          1.00
.*.*.*..** .....*..          1.00
....**.... ......**          1.00
.*******.. *.*.****          1.00
.****.**** ***...**          1.00
.*.*.....* .****.*.          1.00
..*.****** .*...***          1.00
...*..*.** .**.....          1.00
....**..*. ..*.....          1.00
.....*...* ..**.*..          1.00
.*..*.*... ...*.*..          1.00
.**.**.*** *.**...*          1.00
..*..***.* ..****..          1.00
...*.**... .*..*.*.          1.00
..******** ..****.*          1.00
......*... *..*....          1.00
...*.*.*.. ..***...          1.00
...*...**. .***...*          1.00
....*..... ..*.....          1.00
.***..*... ***.***.          1.00
.**.*..... *.*...**          1.00
......*... ...**...          1.00
..*....*** *.**.*..          1.00
........*. .*.*..*.          1.00
.**...**** *******.          1.00
....*..... ......*.          1.00
.**.*....* *.*.....          1.00
.**.***..* .****...          1.00
.*....**** *......*          1.00
....*****. *****..*          1.00
..*...*.** *.**.***          1.00
...*.*..** .....*..          1.00
.*.*.....* ...**..*          1.00
...*...... *...**.*          1.00
.**.**.**. ...*.*..          1.00
.*.**....* ....*...          1.00
......*.*. ......*.          1.00
....*.*... ...*.*..          1.00
.*...*.*.* *......*          1.00
.*****.*** *****.**          1.00
..*.....*. *...*..*          1.00
.*..*....* *......*          1.00
..*.*..**. ****.*.*          1.00
.*.*****.* ..******          1.00
.....**.** *.***...          1.00
.*.**..*** **.....*          1.00
.****.**.* .*****..          1.00
.***.*.*.* *..***..          1.00
..*****.** *..*****          1.00
..***...** *...**.*          1.00
.*...*...* ...*....          1.00
..*.*.*... ..*.....          1.00
..**..*... ***.*.*.          1.00
.*.******* *..*.***          1.00
.**.*.**** *...**..          1.00
........** .*......          1.00
..*.*..*** *.**.*..          1.00
..***..... *....**.          1.00
.*...**.*. .*..*...          1.00
.......*.. ...**.*.          1.00
..*...*... ...*..**          1.00
...**..... *....*.*          1.00
.*...*...* ..*...*.          1.00
.******..* *******.          1.00
.**.**.**. .*****.*          1.00
.**...*.** .******.          1.00
..**.***** ***.*..*          1.00
..*.*.*.** **.**.**          1.00
......*.*. .**...**          1.00
.**..*.*.. ***..*..          1.00
...*..*..* ..*.....          1.00
....**.... .*......          1.00
..*....**. .*..*...          1.00
.**..*.*** ..*...**          1.00
....**.... *...*...          1.00
.*..*.*..* **...*.*          1.00
....**.... *...**..          1.00
.*..*.**.. ..**.**.          1.00
..*.*.*.*. ..***...          1.00
.*..**..*. *.*....*          1.00
.**.***.** *.****.*          1.00
...**...*. **.**..*          1.00
...*...**. .***....          1.00
.**.**.*.* *..*.*.*          1.00
..*.*.**.* .......*          1.00
....****.. *....**.          1.00
.**.***.** **.**.**          1.00
..*.****** ..****.*          1.00
.......... ...*..*.          1.00
.......*.* ....*...          1.00
.*.*.**.*. **..***.          1.00
.....*..*. *.....**          1.00
.***.*.*.. .***.*..          1.00
...*...... ..*.....          1.00
....*.**.. *....*..          1.00
...*.**... *.***...          1.00
.*.*...*.* ****.*.*          1.00
.......*.* .***.*..          1.00
.*....**** *.......          1.00
..****.... *.*.....          1.00
..*....**. .*.*...*          1.00
..**...... ........          1.00
...*....*. ........          1.00
......*..* .****.**          1.00
.*.**..*.* **.....*          1.00
..*****..* *.*****.          1.00
.....*..*. ......**          1.00
......*... *.......          1.00
.**....*.. *....*..          1.00
..*.**..*. ***.....          1.00
.*.*..*.*. .*...*..          1.00
...*...... .****.*.          1.00
.......... *...**.*          1.00
..*....*** ***.*...          1.00
....*..... ...**.*.          1.00
..*.***.** *.****.*          1.00
..**...... *..*.**.          1.00
.********. .**.****          1.00
.**.*.*.** ..*..***          1.00
.**...*..* ......*.          1.00
.*....**.. **.*....          1.00
.*....*.*. ......**          1.00
.**..*.*.* *..***..          1.00
....*.*.** *.....*.          1.00
.......*.. .**.*...          1.00
.**.**.**. .....*..          1.00
......*... ...*...*          1.00
.*.*..**** .*...**.          1.00
.*....*.** ........          1.00
..*.....*. *..*...*          1.00
.*.*****.* ..*.****          1.00
.**..*.*** ..*...*.          1.00
.....*.... .*.*....          1.00
.*..**.... *.*....*          1.00
.*.*..*.*. ***...**          1.00
.....**.*. .*...***          1.00
.*.****.** *.***...          1.00
......*.*. .**...*.          1.00
.*.******* **...*.*          1.00
.*.***.... .*..*...          1.00
.*......*. .....*..          1.00
.*.*...*.* **..*...          1.00
..*....*.. ....*...          1.00
..***...** .**.*.**          1.00
..*.****.* ..****.*          1.00
.********* *****..*          1.00
.*......*. ........          1.00
..*******. ...***.*          1.00
...**..... *..**..*          1.00
..**.....* *....*..          1.00
....****.. ....*...          1.00
..**.**.*. ...***.*          1.00
.********* *.****.*          1.00
......*..* .....**.          1.00
.*.*...*.* *...*...          1.00
.*.**.*.*. ***.*.**          1.00
...*...*.. .*.*.*..          1.00
...*.*.... .....*..          1.00
..**.***** ****...*          1.00
.**.*.*..* *.****..          1.00
.*....***. ....*.*.          1.00
..*...*..* ........          1.00
..***..**. **.**.**          1.00
.********* **.**.**          1.00
.*.***.*.* ..*.**..          1.00
.....*.... .*.....*          1.00
....*..*.. ..*.....          1.00
..*.....** *.....*.          1.00
.********* *..*****          1.00
.*****.**. *****..*          1.00
..*....**. .*.*....          1.00
....*..*.* ********          1.00
...**..*.* **.***.*          1.00
.*...*.... *.*.*...          1.00
.**.*****. ****.**.          1.00
.*.*.*...* .*..*.*.          1.00
.*..*..... ....*.*.          1.00
.....*..*. ......*.          1.00
...*...*.* .*......          1.00
.********. **.*.*..          1.00
.......**. *..**.*.          1.00
.......... .*...*..          1.00
..*..*.**. .*...***          1.00
.*..*.**.* .****...          1.00
.*..*.**** ********          1.00
....**.*.. **.*.***          1.00
..***....* *...*...          1.00
.*....*.*. ..*.....          1.00
.*......** ....*.*.          1.00
.**......* *.*.....          1.00
.......*.* ...*....          1.00
..***.*.** ...*****          1.00
.***.****. .*******          1.00
.*....*.*. .*...*..          1.00
..**.*.*** .**.***.          1.00
...***.... ....*...          1.00
.*.**..*.* ....*...          1.00
.****.**** .**...**          1.00
.**.*.*.** ..*..**.          1.00
.*....*.*. ......*.          1.00
.*.*.....* ....*...          1.00
..**.*.*.* **.*.**.          1.00
.*.****... *******.          1.00
.*.****.** ..******          1.00
..*.****** ********          1.00
.*.......* *......*          1.00
......*... ...*....          1.00
...*.**... .....**.          1.00
.*...*..** *.****.*          1.00
.*........ .***....          1.00
..*.*.**.* ********          1.00
.**.....** .***....          1.00
......***. ..**.**.          1.00
.*.*..*.*. ***...*.          1.00
..*.*..**. *.*...*.          1.00
..*..*...* **...**.          1.00
...*..*... ........          1.00
.*...**... ...*....          1.00
..*..*...* ....*..*          1.00
..**.****. .****.**          1.00
......*... .......*          1.00
.**..*..*. ...**...          1.00
..*****.** *.**...*          1.00
.*...*.*.* .......*          1.00
.*******.* **.***.*          1.00
..*...*.** **.**.**          1.00
..*.....*. *......*          1.00
....*...*. ..**....          1.00
..*.*...** .**.*.**          1.00
.**.*...*. *.**..**          1.00
.******..* *.*.*...          1.00
..***..**. **.**.*.          1.00
....**.*.. .....*..          1.00
.*..**.**. *.*....*          1.00
.**...**** ...***.*          1.00
.*.....*.* *...*...          1.00
..**..*... ***...*.          1.00
.....*.... .....*..          1.00
....*..... .**...**          1.00
.*.*...... ..*.*...          1.00
........** *.......          1.00
.**..*.*.* *..*.*.*          1.00
..***..... .....**.          1.00
.********* ***.*..*          1.00
..*...**.* .......*          1.00
....*..... .***....          1.00
....**.... .***..*.          1.00
..*.*..*.. *....*.*          1.00
.*..*.**.* *.******          1.00
.********* *.*.**.*          1.00
.**...*.** .***..*.          1.00
.*....*... .*......          1.00
...*...*.. .*...*..          1.00
..**.***** ***....*          1.00
.**.*.*..* *.*.**..          1.00
.*.***.**. **.**..*          1.00
....*.*.*. *.......          1.00
...*...*.. ......*.          1.00
..*.****** *....**.          1.00
.*.**...** ..*.*.*.          1.00
...******* ******..          1.00
.....*.... ...**..*          1.00
......**.. ....*...          1.00
.**..*.*.. .**..*..          1.00
....*....* *...*.*.          1.00
.*..*.*.** ..*..*..          1.00
.*.****.** ..*****.          1.00
......*.** **.**.**          1.00
.*...*..** *.****..          1.00
...**....* **.*.*..          1.00
.*...***.* .****.**          1.00
.......... ...***..          1.00
....****.. .....**.          1.00
....*..... .**....*          1.00
..*..**.** *.***..*          1.00
....**.... ..**..*.          1.00
...**..*.. .*..*...          1.00
.*.**.*.** ..***...          1.00
.....**... .....**.          1.00
.***.***** ***..*..          1.00
.*..****.. .****.*.          1.00
.*....**** ........          1.00
..**.*.*.* **...**.          1.00
..*****.*. ..***.**          1.00
.*...**.*. .*..****          1.00
....*.**.. ........          1.00
.**.*...*. .....*..          1.00
..*****..* *.**.**.          1.00
.*..*...*. *...*.*.          1.00
..***.**.* .**....*          1.00
.*.***.*.* ****.***          1.00
.*.*..**.. .*....*.          1.00
.*..***... ...*.***          1.00
..*****.** *.**....          1.00
...*...... .***..*.          1.00
...**....* **...*.*          1.00
.****..*.* *...**..          1.00
....*..... .*.*....          1.00
..*.....*. ....*...          1.00
..*.....** ***.*...          1.00
.**...*.*. *....**.          1.00
.***.....* *...**..          1.00
....*..... ...*.*..          1.00
..******** .*******          1.00
....*****. .**.*..*          1.00
.....*..** ..**.*..          1.00
.*...**... ........          1.00
.**....*.. *..*...*          1.00
.*.*..*..* ..**....          1.00
.*........ *.*.....          1.00
.*..*..*.. **...*..          1.00
.*..*.**.* *.*****.          1.00
.*******.* **..**.*          1.00
..**...... ..*..*.*          1.00
..*.*****. *....*.*          1.00
.***..**** ******..          1.00
..*.*..... .....**.          1.00
.......*.. ..*.....          1.00
.......*** *......*          1.00
.**.****** *.*.**.*          1.00
.*****.**. ***.*...          1.00
.....*.... ...**...          1.00
..*...*.*. ..**..**          1.00
....****.* ....*..*          1.00
.*.**..*** ***..*.*          1.00
.********* ****...*          1.00
.......*.. ......*.          1.00
.....**..* ....*..*          1.00
..**.....* *...*...          1.00
.****.***. ****.***          1.00
....****** ******..          1.00
...**..... ...**..*          1.00
...*....*. ......**          1.00
..*****.** *.******          1.00
.********* *.**.*.*          1.00
..**..*.** ...*****          1.00
.**.*.*..* .****...          1.00
....*.**.* *....*..          1.00
.***.*.*.. ***..*..          1.00
.*.*.**... .*..*.*.          1.00
.********* ..****.*          1.00
.*....*... *..*....          1.00
.*....*... ...**...          1.00
..*..*.... ....*.*.          1.00
...****.*. .....**.          1.00
....**.**. *....*..          1.00
.***.*.*** *..***..          1.00
...**.*... .*....*.          1.00
.....*.... ....*..*          1.00
......**.. ...*....          1.00
.***.**.** .*.**.**          1.00
...**..*.* **.*.*.*          1.00
.*....***. ..*****.          1.00
.**..*...* ..*..**.          1.00
.*...**.*. .*..***.          1.00
.*..*..... ......*.          1.00
.**..***** *****.**          1.00
......*.*. **.**.**          1.00
........** .......*          1.00
....*..*.. *....*..          1.00
.......... .*..*...          1.00
.****.**** .*.****.          1.00
.*.......* ...*....          1.00
..*..*.*.* **...**.          1.00
..*.***.*. ..***.**          1.00
..*..**.** *.*.*..*          1.00
.......... ******..          1.00
....*..... .....**.          1.00
.....*...* ..**....          1.00
.****.*..* *******.          1.00
......**.. .......*          1.00
.*.*.....* ........          1.00
..******** *.**...*          1.00
.******... .*****..          1.00
....*****. .**.*...          1.00
.......... ..**.**.          1.00
.......*** ******..          1.00
..*****..* *.*..**.          1.00
..**..*..* .....**.          1.00
.*...*.*.* *....*.*          1.00
........*. ..**....          1.00
...*.**... ....*.*.          1.00
..*****.** *.*.....          1.00
.*..*..*.. ..**.*..          1.00
..**...**. **.**.*.          1.00
....*..... .*......          1.00
.*..*.*..* .****...          1.00
.......*** *.......          1.00
........*. ...*..*.          1.00
.**.*.*.** *.****.*          1.00
..*.*.**.. *....*..          1.00
..*.*..**. ..*...*.          1.00
...*.**.*. *.***...          1.00
.*..*.*... .......*          1.00
....****.* ....*...          1.00
..*....... .*....**          1.00
...*...... .....*.*          1.00
.....**..* ....*...          1.00
..*...*.** *.**.*.*          1.00
.*.*..**** **.***..          1.00
...*....*. ......*.          1.00
..**..*.** ...****.          1.00
..***..... *.*.....          1.00
...*..*... **.***..          1.00
...*....*. .****.*.          1.00
..*.***... *...***.          1.00
.*.***.*.. *...*..*          1.00
.****.**.* .****...          1.00
....*..*.* *...*.*.          1.00
.*.*....** ..*.*.*.          1.00
....*..... ...**..*          1.00
.........* *...*.*.          1.00
.*.....*.* *.......          1.00
.....*.... ....*...          1.00
..*.....*. *.**.*.*          1.00
.........* .....**.          1.00
.*.*...... ..*.....          1.00
....*.*... ..*..*..          1.00
.*....***. **.*....          1.00
...**..... *......*          1.00
......*... ...*.***          1.00
.**.**.**. .****..*          1.00
.*....*..* .****.**          1.00
.....*.... ..**..*.          1.00
.***..**** ****.*.*          1.00
........** *.**.*..          1.00
.*....*... *.......          1.00
.**....*.* *..***..          1.00
.**.**..*. ***.....          1.00
.**.*..**. .....*..          1.00
..**.***** *.*.*..*          1.00
.**.*.*.*. *.....**          1.00
.....*.... ...*...*          1.00
..*.****** **.*.***          1.00
.**.....*. .....*..          1.00
.*..*.*..* **.....*          1.00
....****.. *****..*          1.00
.*.*..*... .**...*.          1.00
..******.* .*.**..*          1.00
.*......*. .....**.          1.00
.*..*..*.* ........          1.00
.***...... *..*.**.          1.00
.*.****.** **.****.          1.00
.....**... ..*.*...          1.00
.***...*.* *...**..          1.00
.***.**.** ********          1.00
.*.......* ........          1.00
.*..*..*.* .****...          1.00
..****.*** **.**.**          1.00
...*...**. ..**....          1.00
.*...*..** ..****..          1.00
...**....* .*.*.*..          1.00
.*.*.*.... ..*..*..          1.00
..*...*..* .....**.          1.00
...**..*.. .*......          1.00
.*.**.**** *.....**          1.00
.**.*.*.** *.****..          1.00
.******.** *.*.*..*          1.00
..*....**. **.**.*.          1.00
.......*.* .***....          1.00
.***.*.*.. ..**.*..          1.00
.*..*....* ....*...          1.00
.****.*..* ***.***.          1.00
.*.*...*.* *.**.*.*          1.00
.****.**** *.****.*          1.00
.......... ..*..**.          1.00
....*..**. ..*.....          1.00
..*....... .*....*.          1.00
.**..**..* .*....*.          1.00
...*..*... .**...*.          1.00
..*....... .....**.          1.00
.*..*...*. ....*.*.          1.00
.*..****.* .....*.*          1.00
.......... *...*..*          1.00
..**..*.** ***.....          1.00
.******.** ****.***          1.00
..*.....*. ........          1.00
.***.....* *....*..          1.00
.*.*.....* .*..*.*.          1.00
.***.**... *.*.*...          1.00
....***... *...**..          1.00
..*..*.*.. ..*.*...          1.00
..*..*.*** *...*..*          1.00
..*....**. .*...***          1.00
.**...*..* ........          1.00
....*..*.. **.*.***          1.00
.**.*.**.* .****...          1.00
.*......** ..*.*.*.          1.00
..*....*** ..*.....          1.00
.....***** ******..          1.00
...*...... ...**..*          1.00
...*.*.*.. ....*...          1.00
...**..... *.......          1.00
.*....**.. *..*....          1.00
..**.*.*** **.*.**.          1.00
....***.** **.**.**          1.00
...**..... ....*...          1.00
.*.*..**** .*....*.          1.00
....**..*. ....*..*          1.00
.*..*.**.* *.**.**.          1.00
..**..*.** ....***.          1.00
.*.**.*..* ..**....          1.00
...*..*... **..**..          1.00
.**..*.*.* ..*..**.          1.00
...*..*... .*....*.          1.00
.....**.*. .*....**          1.00
....*..... ....*..*          1.00
.**..****. ....*.*.          1.00
....**.*.. ***.*...          1.00
.*****.**. ***.....          1.00
.**..*.*** ..*.....          1.00
.....*...* ........          1.00
.*.**..*.* **......          1.00
.********* *******.          1.00
.***..**** .*.****.          1.00
.*******.* *.******          1.00
.*........ .****.*.          1.00
..*..***** *.*.*..*          1.00
..*****... *....**.          1.00
..**.....* *.......          1.00
..**.**.*. ...**..*          1.00
..**.....* ....*...          1.00
..*..*..** ....*..*          1.00
..*......* **...**.          1.00
........** .**.*...          1.00
.**..**.** *....***          1.00
...*.*.... ........          1.00
.**.****** ********          1.00
.****.***. *.******          1.00
.********* **.***.*          1.00
.*...**... ..*..*.*          1.00
.**....*.* *...**..          1.00
.******.** *.*.*...          1.00
.....****. .**.*...          1.00
.......**. ..**....          1.00
.*...**.*. ..*...*.          1.00
.********. ********          1.00
.*.*...*.* *.**.*..          1.00
.***.**.** .*.*..**          1.00
..*.*.***. *..*.*.*          1.00
.*....***. ..**.**.          1.00
...*.....* ..**...*          1.00
.*..*.**** *.....**          1.00
..*.****** ***..**.          1.00
..*....**. ...*....          1.00
......*.*. **.*..**          1.00
.********* ******..          1.00
...*.*.*.* .*...*..          1.00
.**..**... *.*.*...          1.00
.**....*.* **.*...*          1.00
.*.*...... *....*.*          1.00
.********. *..*.*..          1.00
...****... *....**.          1.00
.***.****. .****.**          1.00
.*....*.*. .*......          1.00
..*..**.** ..*.*..*          1.00
.......... .*****..          1.00
.......*.* .**.....          1.00
.*.****... *****.*.          1.00
...*...... ...**...          1.00
..**..**** ***....*          1.00
.*.**..*.* *.***...          1.00
.....*..*. ...**..*          1.00
.*...*.... *...*...          1.00
.....**... ..*....*          1.00
....**..*. ....*...          1.00
.*.*.*.*.. *...*..*          1.00
.***...... ***.****          1.00
.******.** ***..***          1.00
.....*.*.. ....*...          1.00
.*...*.*.. .***....          1.00
.********. ******.*          1.00
.**.**.**. ******.*          1.00
.**.*...*. **..*.*.          1.00
.......*** ........          1.00
.*....*..* .*.**...          1.00
.**.*..... .....***          1.00
....*..*.. **...***          1.00
.*..*..*** **.**.*.          1.00
.*....**.* .****.**          1.00
......*... .*....*.          1.00
...*...... ....*..*          1.00
.....**..* ........          1.00
.*....**** .******.          1.00
.**.**.**. ***.....          1.00
..******.. *.*..*.*          1.00
....*..... **.**.*.          1.00
.*...**... *.*.*...          1.00
..*......* *.......          1.00
.*******.* *..***.*          1.00
.**...**** ...**..*          1.00
.........* .***...*          1.00
..*******. ******.*          1.00
.********* ***.***.          1.00
.*.*.*.... .***.*.*          1.00
.*.****.*. ****.***          1.00
..*******. *****..*          1.00
..*...**.* ****.**.          1.00
..**...... *.*.****          1.00
.*.******* ***.**.*          1.00
.********* *.*.*..*          1.00
.*.***..** **...*.*          1.00
.........* ..**...*          1.00
...*...*.. .*......          1.00
..*.*.***. *.*..**.          1.00
.****.**.* .**....*          1.00
.*.**.*... ****.***          1.00
.***..*..* ***.***.          1.00
.......... *.*....*          1.00
........*. .**.*...          1.00
.*.***.... **..*.*.          1.00
.***..**** *.****.*          1.00
.**.*****. *..*.*..          1.00
...***.*.. ..*.**..          1.00
.*.***.**. *..**..*          1.00
.......**. ..*.....          1.00
...*.*.**. ..***.*.          1.00
.***.**.** .*....**          1.00
..*.*.***. *....*.*          1.00
.*.****.** ..***.*.          1.00
..***..**. ****.***          1.00
..**..**** ***.....          1.00
.*......*. ....*.*.          1.00
.....**... ..*.....          1.00
.********* .*******          1.00
..*..*.*.* ..****..          1.00
...*.**..* ..**.*.*          1.00
.**.*.*.*. *.**.***          1.00
...*.****. .*.*****          1.00
..**.*.**. .**.***.          1.00
..***..... *.*..***          1.00
..*..***.* ..****.*          1.00
.*...**..* ...**...          1.00
.*..***... .***.**.          1.00
....*.**** *....*..          1.00
.********. ******..          1.00
.*.****.** ***..*.*          1.00
..***.*.** *****.**          1.00
.....**... ......*.          1.00
.***.**... .***.*.*          1.00
..*.....** *...*..*          1.00
.**.*..... .....**.          1.00
....*..*.. **...**.          1.00
.****.**** *.**.*.*          1.00
.*...***.. .***....          1.00
..*...**.. .**...*.          1.00
..**...**. .**.*...          1.00
.**.*****. ******.*          1.00
..*....... *.....*.          1.00
..******.. *.*..*..          1.00
.*...*.... ...**...          1.00
..*....... ....*.*.          1.00
.*.**..*.* **..**..          1.00
.......... *......*          1.00
........*. .*..*...          1.00
..**..*.** .**.....          1.00
....*..... ...*....          1.00
...***.... .....**.          1.00
.******.** *.******          1.00
.*.**..... ***..*.*          1.00
...*.****. .*.***.*          1.00
..*.*.*.*. ..***.**          1.00
....***... .***..*.          1.00
...*..**.. .*.***.*          1.00
.*....*... .*.**...          1.00
.*....**.. ...*....          1.00
.**..***** ********          1.00
..**..*.** .....**.          1.00
.***.***.* ***..*..          1.00
...*...... *.*.**.*          1.00
.....*.*.. .......*          1.00
.*..*..*.. *....*..          1.00
.*******.* *...**.*          1.00
...*..*... .*..**..          1.00
..*.*****. *****..*          1.00
....*..... .......*          1.00
.**...**** ....*..*          1.00
.*.**.*.*. ***...**          1.00
.*....**** *.....**          1.00
....**.*.. .**.*...          1.00
.*.**..*** ***....*          1.00
.......*.. .....*..          1.00
..***...** *.*.**.*          1.00
.*........ .***..*.          1.00
.*.*.*.... .**..*.*          1.00
....**.*.. ..*.**..          1.00
..*..**.*. ..**..**          1.00
.*******.* ..******          1.00
..*...**.* ***..**.          1.00
..****...* *.*.....          1.00
.**..**.** .*....**          1.00
.*.....*.. ........          1.00
...***.*.* **.*.***          1.00
..*.*..**. ****.***          1.00
..***..... *.*..**.          1.00
.*.*...... ...*.*..          1.00
.****.***. *.**.***          1.00
.*.***.... ..****..          1.00
..*...*... ..**..**          1.00
.*...***.. ...*.*..          1.00
..*.*.*... *.*.**..          1.00
..*.....** .*......          1.00
....**.**. *.......          1.00
.*.***.**. *...*..*          1.00
....*..*** *...*.*.          1.00
.**.**..*. ..***...          1.00
.*.....*** *.......          1.00
.**..*...* ..*...*.          1.00
..*.*.*.** *****.**          1.00
.*...***** .*.**...          1.00
...*.**... *....**.          1.00
.........* .****.**          1.00
.********* .**.****          1.00
......*.*. .*.*..**          1.00
.**.*.*.*. *.*..***          1.00
.**.*.**** *.**.*.*          1.00
.**.***.*. ****.**.          1.00
..*....**. .**.*...          1.00
...*.**.*. *****...          1.00
.**.***.** *****.**          1.00
..****.*** ********          1.00
.**...**.* *.*..*..          1.00
.**.***... *...***.          1.00
.......... ..**..*.          1.00
..*.*.*.*. ..***.*.          1.00
.**..***.* *****.**          1.00
...*...... ...*....          1.00
.*.*.*...* .*.**..*          1.00
.*..**.*** *.**...*          1.00
.*...*.... *.......          1.00
..*.****.. *....**.          1.00
.******... ..****..          1.00
..*....*.* *.......          1.00
.*.**..*.* ..***...          1.00
...*..*.** .*......          1.00
....**..*. ........          1.00
..******** .*.**..*          1.00
.....**.*. ..*.*...          1.00
........*. .*.*....          1.00
.***...*.* ****.*.*          1.00
.*..*..... *.*...**          1.00
.......... ...*...*          1.00
.*.**.*... ***..*.*          1.00
.*.*.*.*.. ....*..*          1.00
..******** ...***.*          1.00
...*...... ..*...*.          1.00
.*******.* *...**..          1.00
.**.****.. *****.*.          1.00
.****.**** ********          1.00
.**...**** ....*...          1.00
..*.*.**.. *.......          1.00
.*...**..* .**..*.*          1.00
...*...... .*...**.          1.00
.***..*.** ********          1.00
.*.***.*** **...*.*          1.00
..***..*** **.**.**          1.00
......*... .*..**..          1.00
...*....*. .*......          1.00
.*****.*.* ********          1.00
.**...*.** .****.*.          1.00
.*.*.*.... .**..*..          1.00
.*.*..**** **.**...          1.00
.***.***.. ***..*..          1.00
.......... .*...***          1.00
......*... ....*.*.          1.00
.**..**.** .*....*.          1.00
...*....*. .....*..          1.00
......**.. .....*..          1.00
.**.****** ****.**.          1.00
.*.***.*** *****.**          1.00
........*. *...*..*          1.00
..*......* ........          1.00
....**.*.* **.*.***          1.00
...*.***.* ..**.*.*          1.00
..*.....*. *.**...*          1.00
.**.*.***. *.**.***          1.00
.*..*.**.* .....*.*          1.00
..*.*..**. **.*.*.*          1.00
.*..****.. *****.*.          1.00
.*..*.**** *...**..          1.00
.********* ***..**.          1.00
..*...*... ...*...*          1.00
.....*.... .***....          1.00
.*...***.* ...**...          1.00
..*.*****. .*...***          1.00
..*.*.*... ........          1.00
.**.*.**** *.**.*..          1.00
..*....*** *...*..*          1.00
.*.****..* *******.          1.00
..*..**.*. .*...***          1.00
.*.*.**.** ***..*.*          1.00
.....**..* *.*.*..*          1.00
........** *.**....          1.00
.*.***.... ..*.**..          1.00
.**.**.**. ..***..*          1.00
......**** ******..          1.00
...*...*.. ....*...          1.00
.......*.. **...**.          1.00
...*.**.*. .****.**          1.00
....*.*.** **.**.**          1.00
.***..**** ..****.*          1.00
.**.*****. ...*.*..          1.00
.*.**..*.. **.*.**.          1.00
.*.****.** *.****..          1.00
...*.*.... ..*..*..          1.00
.*..*.**.. ..**.*..          1.00
.*.***..** .****.**          1.00
..***....* *...*..*          1.00
.*****.**. ********          1.00
....*.*.*. ..***...          1.00
.*..*.*..* *......*          1.00
...****.*. ..*.***.          1.00
.**...***. ....*.*.          1.00
...*..*..* ........          1.00
..******.* ...**..*          1.00
.********* *.******          1.00
.**....*** ..*.....          1.00
...**....* .*.*....          1.00
.....*..** ..****..          1.00
.*.*.**.*. **..**..          1.00
.*..***.** **.**.**          1.00
.*.*...... ***..*.*          1.00
.....*.... .*....**          1.00
..***..*.* **.***.*          1.00
.*.**.*.*. ***.****          1.00
...**..*.. ........          1.00
.*...*.*.. ....*..*          1.00
...*..*... .*...**.          1.00
.**...*.** *....***          1.00
.*.*..*... .*....*.          1.00
.**....... .....*..          1.00
.**.*.**** ********          1.00
.*..**.*** *.*....*          1.00
...**..*.. .****...          1.00
...*.**... *..**...          1.00
...***.... ..*.*...          1.00
.*.**..*.* ..*.*...          1.00
.**...*.** ********          1.00
.*.******* *.....**          1.00
.**..**..* ......*.          1.00
.*....*.*. ..*...*.          1.00
....**..*. ***.....          1.00
........*. .*......          1.00
...*...... *.**.*..          1.00
.****.***. ********          1.00
.*...*.... .**..*..          1.00
..*.....** **.**.**          1.00
.*...**... .**..*.*          1.00
.****.**** ***.****          1.00
........*. .....*..          1.00
.******.** *.**.***          1.00
.*...*.... ..*...*.          1.00
...**....* ****.*.*          1.00
.******.** ..******          1.00
....*..... .**.*...          1.00
.*..*.**.* .....*..          1.00
...**.*.*. **.**..*          1.00
...*...... *..*.**.          1.00
.*.******. .**.****          1.00
..**...... ***...*.          1.00
....*.*.** *.......          1.00
.**..*..** *.****.*          1.00
.***..**.* ****.**.          1.00
.*..*.*... ..*.*..*          1.00
.*.*****.* ..*.**.*          1.00
.**.****** ***..**.          1.00
.....*.**. *.......          1.00
.**.....** .***..*.          1.00
.**.**.**. ..***...          1.00
......*... ..*....*          1.00
.**..*..*. ..***...          1.00
.*........ .....*..          1.00
.*.*...... **...*.*          1.00
.......*.. *.......          1.00
.......*.. ....*...          1.00
.....*.... .**.....          1.00
....**.*.. ..*..*..          1.00
......*.*. .*....*.          1.00
.**...**** ..****.*          1.00
..*......* **....*.          1.00
.*******.* **.*****          1.00
..*...**.* .**..**.          1.00
........** *.*.....          1.00
....*...*. **.**.*.          1.00
.********* **.**..*          1.00
.*...**... ..*....*          1.00
.....*.... .*....*.          1.00
..**.*.*** ********          1.00
..*....*.. .*...***          1.00
..*.****.* ...**..*          1.00
.*........ *..*...*          1.00
..*.*.*... ..*.**..          1.00
..*.....** *.......          1.00
....*..*.* ******.*          1.00
....*....* .*.*....          1.00
.*.**..*.. **...**.          1.00
.*.***..** .**.*.**          1.00
.**...*.** *....**.          1.00
.*.******* *..*****          1.00
.*.***.**. *****..*          1.00
.********* ***.*.**          1.00
.........* .***..**          1.00
.*........ *.*...**          1.00
.**...*.** *******.          1.00
...*.*.*.* .*......          1.00
....*..*.. ........          1.00
..*.****** *.*..**.          1.00
.*.*...... *......*          1.00
....****** .**.*..*          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                          +-------TX-DSHS-52
                                  +--3.00-|
                  +----------2.00-|       +-------OR-OSPHL00
                  |               |
                  |               +---------------S21D474
                  |
                  |               +---------------CAM-TIGEM-
                  |       +--1.00-|
                  |       |       |       +-------NB-NML-300
                  |       |       +--3.00-|
                  +--1.00-|               +-------IMR 125063
                  |       |
                  |       |               +-------ON-E76b
                  |       +----------4.00-|
                  |                       +-------PAIS-D0094
          +--4.00-|
          |       |               +---------------NSW4490
          |       +----------1.00-|
          |       |               |       +-------LOND-128A7
          |       |               +--3.00-|
          |       |                       +-------GJ-GBRC560
          |       |
          |       |                       +-------RJ-LNN0011
  +-------|       |               +--6.00-|
  |       |       +----------2.00-|       +-------DCGC-50693
  |       |       |               |
  |       |       |               +---------------AP8
  |       |       |
  |       |       |                       +-------CMX-INER-I
  |       |       +------------------2.00-|
  |       |                               +-------ON-S2383
  |       |
  |       +---------------------------------------TRE23196 1
  |
  +-----------------------------------------------S38


  remember: this is an unrooted tree!

