
Consensus tree program, version 3.695

Species in order: 

  1. NSW4490
  2. S38
  3. ON-S2383
  4. PAIS-D0094
  5. OR-OSPHL00
  6. RJ-LNN0011
  7. AP8
  8. GJ-GBRC560
  9. DCGC-50693
  10. IMR 125063

  11. ON-E76b
  12. CAM-TIGEM-
  13. NB-NML-300
  14. TX-DSHS-52
  15. LOND-128A7
  16. S21D474
  17. TRE23196 1
  18. CMX-INER-I


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.......... .*****..         94.00
.......... .****...         70.00
.......... .******.         68.00
.*.******* ********         66.00
...*..*... ........         60.00
...******* ********         49.00
.....*.... .*******         37.00
.......... .*******         33.00
........** *.......         29.00
........*. *.......         29.00
.......... .**.....         28.00
.......... .**.*...         24.00
.......*** *.......         19.00
...**.**** *.......         16.00
...**.*... ........         10.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

........** ........         28.00
.......... ..*.*...         27.00
...******* *******.         25.00
......*.** *.......         23.00
...**..... ........         20.00
.......... .*****.*         20.00
.....*.... .......*         20.00
.....***** ********         20.00
.......... ..***...         18.00
...**.*.** *.......         18.00
.......... ..**....         17.00
......**** *.......         16.00
.......... .*..*...         15.00
.......... .***....         15.00
...*.***** ********         12.00
...**.**** *******.         12.00
.........* *.......         12.00
...*..*.** *.......         12.00
.**....... ........         11.00
.....***** *******.         11.00
...*..*..* ........         11.00
.......... ...**...         11.00
.*...*.... ........         11.00
.*...*.... .*******         11.00
.....*.... .******.         11.00
.....*.*.. .*******          9.00
.......... .*.**...          9.00
.......*.. .*****.*          9.00
.......... .*.*....          9.00
...*..*.** ........          8.00
.......**. ........          8.00
.......*** ........          8.00
.......... .*...*..          8.00
..***.*.** *.......          8.00
.......*** *******.          7.00
.******.** ********          7.00
.......*.. .*****..          7.00
.......*.. .*******          7.00
.......... .***.*..          7.00
.....*.... ......*.          7.00
.....*.*** ********          7.00
...*..**** *.......          7.00
......*.*. ........          7.00
.*.*.***** ********          7.00
...****.** *.....*.          6.00
.......*.. .******.          6.00
.......... ..*..*..          6.00
......**** *******.          6.00
..*.....*. ........          6.00
..**..*.** *.......          6.00
.......... .**..*..          6.00
.********* *******.          5.00
......*.** ........          5.00
.......... .*..**..          5.00
....*..... *.......          5.00
.*.**..... ........          5.00
..******** ********          5.00
..**..*.** ........          4.00
...*..**** *******.          4.00
.*.*...... ........          4.00
...*.***** *******.          4.00
.....*.*** *******.          4.00
.......... ....**..          4.00
.*..*..... ........          4.00
......*.*. *.......          4.00
......*..* ........          4.00
...****.** *.......          4.00
.......**. *.......          4.00
.....*..** *.....*.          4.00
.......*.* ........          4.00
...*.**.** *.....*.          3.00
...*..*... *.......          3.00
.******.** *.......          3.00
.*.****.** ********          3.00
.*...***** ********          3.00
........** *.....*.          3.00
.......... ..**.*..          3.00
...*..**** ........          3.00
...*....*. ........          3.00
.*.****.** *.......          3.00
.......... .**.**..          3.00
...*..*.*. *.......          3.00
...**.*.** *.....*.          3.00
....*..*.. ........          3.00
.****..... ........          3.00
..***..... ........          3.00
.******.** *.....*.          3.00
...**.*.*. *.......          3.00
..**..*.*. ........          3.00
.......*.. .......*          3.00
.....*..** *.......          2.00
......*.** *.....*.          2.00
.....**.** *.....*.          2.00
.....***** *.......          2.00
.*.****.** *.....*.          2.00
.......*.* *.......          2.00
.......... ..****..          2.00
...*..**.* ........          2.00
..**...... ........          2.00
...*..*.*. ........          2.00
......**** ********          2.00
.**.*..... ........          2.00
..*.*..... ........          2.00
....*....* ........          2.00
.......... .*.***..          2.00
.*.**.*.** *.......          2.00
.****.*.** *.......          2.00
.......... .****.*.          2.00
.*...*.... .......*          2.00
....*...** ........          2.00
.....*.... *.......          2.00
...*.....* ........          2.00
.*.******* *******.          1.00
.*......*. *.......          1.00
.*...*..*. *.......          1.00
.*....*.** ........          1.00
.**.****.* ********          1.00
.......... .**.***.          1.00
.......... .*.*..*.          1.00
.*...*..*. ********          1.00
.*.*.**.** *.......          1.00
.******.** *******.          1.00
..**..*.*. *.......          1.00
....*.*... ........          1.00
.*..*.*..* ........          1.00
.*.*..*.** ........          1.00
....*..*** *.......          1.00
.******.** *......*          1.00
.*..**.... .*******          1.00
.......... ....*.*.          1.00
....*...** *.......          1.00
....*.*... *.......          1.00
.......... ...*.*..          1.00
.**.**.... .*******          1.00
.*..*.*... ........          1.00
.....*.*.. .******.          1.00
.....*...* ........          1.00
....*..**. *.......          1.00
..**....** ........          1.00
.......... ..***..*          1.00
...*....** ........          1.00
...**.**** ********          1.00
.***..*.** *.......          1.00
.*.*..*.** *.......          1.00
.......... .***..*.          1.00
.*.......* ........          1.00
...*....*. *.......          1.00
...******* *.....*.          1.00
...**.*.** ........          1.00
.......... ...**..*          1.00
.......*** ******..          1.00
...*..*.** *.....*.          1.00
...*.**... ........          1.00
.***.**.** *.......          1.00
.......... ...**.*.          1.00
...******* *.......          1.00
.....****. ........          1.00
...******* ******..          1.00
.......... ..*.**..          1.00
........** *******.          1.00
.*....*.** *.......          1.00
....**.... .*******          1.00
....**..** ........          1.00
.....**.** *.......          1.00
....**...* ........          1.00
....*..*** .******.          1.00
....*..... .******.          1.00
.....*.*.. .*****.*          1.00
.....**... ........          1.00
..*..*..*. *.......          1.00
.......... ..**..*.          1.00
.*...*.... *.......          1.00
...***.*.. .*******          1.00
.......... ....*..*          1.00
...****.** *******.          1.00
..**.**.** *.......          1.00
..*......* ........          1.00
...**.**** ******..          1.00
.*..**..*. ********          1.00
..**....** *.......          1.00
....*..... .*****..          1.00
..**....*. ........          1.00
...**..*.. ........          1.00
....**.*.. .*******          1.00
..***.*.*. *.......          1.00
.......... ..*...*.          1.00
....**.... ........          1.00
....**..** *.......          1.00
.**.**.*.* ********          1.00
.....*.*** *.......          1.00
.......... .****..*          1.00
.......... .**...*.          1.00
.**.**.... ********          1.00
.......... ...*..*.          1.00
....*...*. *.......          1.00
......*... *.......          1.00
.......... ......**          1.00
...**.***. ........          1.00
.....***** *.....*.          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                  +-------------------------------------------------------RJ-LNN0011
                                  |
                                  |                                               +-------NB-NML-300
                                  |                                       +--28.0-|
                                  |                               +--24.0-|       +-------CAM-TIGEM-
                                  |                               |       |
                          +--37.0-|                       +--70.0-|       +---------------LOND-128A7
                          |       |                       |       |
                          |       |               +--94.0-|       +-----------------------TX-DSHS-52
                          |       |               |       |
                          |       |       +--68.0-|       +-------------------------------S21D474
                          |       |       |       |
                          |       +--33.0-|       +---------------------------------------TRE23196 1
                          |               |
                  +--49.0-|               +-----------------------------------------------CMX-INER-I
                  |       |
                  |       |                                               +---------------IMR 125063
                  |       |                                       +--29.0-|
                  |       |                                       |       |       +-------DCGC-50693
                  |       |                               +--19.0-|       +--29.0-|
                  |       |                               |       |               +-------ON-E76b
                  |       |                               |       |
          +--66.0-|       +--------------------------16.0-|       +-----------------------GJ-GBRC560
          |       |                                       |
          |       |                                       |                       +-------PAIS-D0094
          |       |                                       |               +--60.0-|
          |       |                                       +----------10.0-|       +-------AP8
  +-------|       |                                                       |
  |       |       |                                                       +---------------OR-OSPHL00
  |       |       |
  |       |       +-----------------------------------------------------------------------S38
  |       |
  |       +-------------------------------------------------------------------------------ON-S2383
  |
  +---------------------------------------------------------------------------------------NSW4490


  remember: this is an unrooted tree!

