
Consensus tree program, version 3.695

Species in order: 

  1. AP8
  2. NSW4490
  3. DCGC-50693
  4. TRE23196 1
  5. LOND-128A7
  6. IMR 125063
  7. ON-E76b
  8. CMX-INER-I
  9. GJ-GBRC560
  10. TX-DSHS-52

  11. OR-OSPHL00
  12. RJ-LNN0011
  13. ON-S2383
  14. PAIS-D0094
  15. S21D474
  16. CAM-TIGEM-
  17. NB-NML-300
  18. S38


Sets included in the consensus tree

Set (species in order)     How many times out of    1.00

.....***** ****....          1.00
.....***** ********          1.00
.....***** ***.....          1.00
.....***** *******.          1.00
......**** *.......          1.00
..***..... ........          1.00
......**** ........          1.00
.......**. ........          1.00
......**** ***.....          1.00
.****..... ........          1.00
.....***** ******..          1.00
...**..... ........          1.00
......***. ........          1.00
......**** **......          1.00
.....***** *****...          1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                          +-------CMX-INER-I
                                                                                                  +--1.00-|
                                                                                          +--1.00-|       +-------GJ-GBRC560
                                                                                          |       |
                                                                                  +--1.00-|       +---------------ON-E76b
                                                                                  |       |
                                                                          +--1.00-|       +-----------------------TX-DSHS-52
                                                                          |       |
                                                                  +--1.00-|       +-------------------------------OR-OSPHL00
                                                                  |       |
                                                          +--1.00-|       +---------------------------------------RJ-LNN0011
                                                          |       |
                                                  +--1.00-|       +-----------------------------------------------ON-S2383
                                                  |       |
                                          +--1.00-|       +-------------------------------------------------------IMR 125063
                                          |       |
                                  +--1.00-|       +---------------------------------------------------------------PAIS-D0094
                                  |       |
                          +--1.00-|       +-----------------------------------------------------------------------S21D474
                          |       |
                  +--1.00-|       +-------------------------------------------------------------------------------CAM-TIGEM-
                  |       |
          +--1.00-|       +---------------------------------------------------------------------------------------NB-NML-300
          |       |
  +-------|       +-----------------------------------------------------------------------------------------------S38
  |       |
  |       |                                                                               +-----------------------NSW4490
  |       +--------------------------------------------------------------------------1.00-|
  |                                                                                       |       +---------------DCGC-50693
  |                                                                                       +--1.00-|
  |                                                                                               |       +-------LOND-128A7
  |                                                                                               +--1.00-|
  |                                                                                                       +-------TRE23196 1
  |
  +---------------------------------------------------------------------------------------------------------------AP8


  remember: this is an unrooted tree!

