
Consensus tree program, version 3.695

Species in order: 

  1. AP8
  2. DCGC-50693
  3. TX-DSHS-52
  4. GJ-GBRC560
  5. ON-E76b
  6. IMR 125063
  7. NB-NML-300
  8. CMX-INER-I
  9. LOND-128A7
  10. CAM-TIGEM-

  11. RJ-LNN0011
  12. PAIS-D0094
  13. OR-OSPHL00
  14. ON-S2383
  15. S21D474
  16. NSW4490
  17. TRE23196 1
  18. S38


Sets included in the consensus tree

Set (species in order)     How many times out of    1.00

...******* *******.          1.00
....****** *******.          1.00
.....***** ****....          1.00
.....***** *******.          1.00
.......... .....**.          1.00
......**** ****....          1.00
.......**. ........          1.00
.......*** **......          1.00
......**** ***.....          1.00
..******** ********          1.00
..******** *******.          1.00
.......*** *.......          1.00
.......*** ........          1.00
.......*** ***.....          1.00
.....***** *****...          1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                          +-------CMX-INER-I
                                                                                                                  +--1.00-|
                                                                                                          +--1.00-|       +-------LOND-128A7
                                                                                                          |       |
                                                                                                  +--1.00-|       +---------------CAM-TIGEM-
                                                                                                  |       |
                                                                                          +--1.00-|       +-----------------------RJ-LNN0011
                                                                                          |       |
                                                                                  +--1.00-|       +-------------------------------PAIS-D0094
                                                                                  |       |
                                                                          +--1.00-|       +---------------------------------------OR-OSPHL00
                                                                          |       |
                                                                  +--1.00-|       +-----------------------------------------------NB-NML-300
                                                                  |       |
                                                          +--1.00-|       +-------------------------------------------------------ON-S2383
                                                          |       |
                                                  +--1.00-|       +---------------------------------------------------------------IMR 125063
                                                  |       |
                                          +--1.00-|       +-----------------------------------------------------------------------S21D474
                                          |       |
                                          |       |                                                                       +-------TRE23196 1
                                  +--1.00-|       +------------------------------------------------------------------1.00-|
                                  |       |                                                                               +-------NSW4490
                          +--1.00-|       |
                          |       |       +---------------------------------------------------------------------------------------ON-E76b
                  +--1.00-|       |
                  |       |       +-----------------------------------------------------------------------------------------------GJ-GBRC560
          +--1.00-|       |
          |       |       +-------------------------------------------------------------------------------------------------------TX-DSHS-52
  +-------|       |
  |       |       +---------------------------------------------------------------------------------------------------------------S38
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------DCGC-50693
  |
  +-------------------------------------------------------------------------------------------------------------------------------AP8


  remember: this is an unrooted tree!

