
Consensus tree program, version 3.695

Species in order: 

  1. AP8
  2. OR-OSPHL00
  3. RJ-LNN0011
  4. LOND-128A7
  5. IMR 125063
  6. NB-NML-300
  7. S21D474
  8. ON-E76b
  9. PAIS-D0094
  10. ON-S2383

  11. CMX-INER-I
  12. TX-DSHS-52
  13. NSW4490
  14. GJ-GBRC560
  15. DCGC-50693
  16. CAM-TIGEM-
  17. TRE23196 1
  18. S38


Sets included in the consensus tree

Set (species in order)     How many times out of    1.00

.......... ****....          1.00
....****** ********          1.00
.........* ******..          1.00
.....***** ********          1.00
.......... .***....          1.00
.....***** *******.          1.00
......**** *******.          1.00
.......... ..**....          1.00
.........* *******.          1.00
.......... ******..          1.00
.**....... ........          1.00
........** *******.          1.00
.......*** *******.          1.00
.......... *****...          1.00
...******* ********          1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                          +-------NSW4490
                                                                                                                  +--1.00-|
                                                                                                          +--1.00-|       +-------GJ-GBRC560
                                                                                                          |       |
                                                                                                  +--1.00-|       +---------------TX-DSHS-52
                                                                                                  |       |
                                                                                          +--1.00-|       +-----------------------CMX-INER-I
                                                                                          |       |
                                                                                  +--1.00-|       +-------------------------------DCGC-50693
                                                                                  |       |
                                                                          +--1.00-|       +---------------------------------------CAM-TIGEM-
                                                                          |       |
                                                                  +--1.00-|       +-----------------------------------------------ON-S2383
                                                                  |       |
                                                          +--1.00-|       +-------------------------------------------------------TRE23196 1
                                                          |       |
                                                  +--1.00-|       +---------------------------------------------------------------PAIS-D0094
                                                  |       |
                                          +--1.00-|       +-----------------------------------------------------------------------ON-E76b
                                          |       |
                                  +--1.00-|       +-------------------------------------------------------------------------------S21D474
                                  |       |
                          +--1.00-|       +---------------------------------------------------------------------------------------NB-NML-300
                          |       |
                  +--1.00-|       +-----------------------------------------------------------------------------------------------S38
                  |       |
          +--1.00-|       +-------------------------------------------------------------------------------------------------------IMR 125063
          |       |
  +-------|       +---------------------------------------------------------------------------------------------------------------LOND-128A7
  |       |
  |       |                                                                                                               +-------OR-OSPHL00
  |       +----------------------------------------------------------------------------------------------------------1.00-|
  |                                                                                                                       +-------RJ-LNN0011
  |
  +-------------------------------------------------------------------------------------------------------------------------------AP8


  remember: this is an unrooted tree!

