
Consensus tree program, version 3.695

Species in order: 

  1. IMR 125063
  2. CMX-INER-I
  3. TX-DSHS-52
  4. RJ-LNN0011
  5. GJ-GBRC560
  6. NSW4490
  7. CAM-TIGEM-
  8. PAIS-D0094
  9. ON-E76b
  10. S21D474

  11. LOND-128A7
  12. AP8
  13. NB-NML-300
  14. ON-S2383
  15. DCGC-50693
  16. TRE23196 1
  17. OR-OSPHL00
  18. S38


Sets included in the consensus tree

Set (species in order)     How many times out of    1.00

.......... ...****.          1.00
.......... *******.          1.00
.....***** ********          1.00
.....***** *******.          1.00
.......... .******.          1.00
......**** *******.          1.00
..**...... ........          1.00
.......... ..*****.          1.00
.........* *******.          1.00
.****..... ........          1.00
.......... ...***..          1.00
.***...... ........          1.00
........** *******.          1.00
.......... ...**...          1.00
.......*** *******.          1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                          +-----------------------OR-OSPHL00
                                                                                  +--1.00-|
                                                                                  |       |       +---------------TRE23196 1
                                                                                  |       +--1.00-|
                                                                          +--1.00-|               |       +-------DCGC-50693
                                                                          |       |               +--1.00-|
                                                                          |       |                       +-------ON-S2383
                                                                  +--1.00-|       |
                                                                  |       |       +-------------------------------NB-NML-300
                                                          +--1.00-|       |
                                                          |       |       +---------------------------------------AP8
                                                  +--1.00-|       |
                                                  |       |       +-----------------------------------------------LOND-128A7
                                          +--1.00-|       |
                                          |       |       +-------------------------------------------------------S21D474
                                  +--1.00-|       |
                                  |       |       +---------------------------------------------------------------ON-E76b
                          +--1.00-|       |
                          |       |       +-----------------------------------------------------------------------PAIS-D0094
                  +--1.00-|       |
                  |       |       +-------------------------------------------------------------------------------CAM-TIGEM-
          +--1.00-|       |
          |       |       +---------------------------------------------------------------------------------------NSW4490
          |       |
          |       +-----------------------------------------------------------------------------------------------S38
  +-------|
  |       |                                                                                       +---------------CMX-INER-I
  |       |                                                                               +--1.00-|
  |       |                                                                               |       |       +-------TX-DSHS-52
  |       +--------------------------------------------------------------------------1.00-|       +--1.00-|
  |                                                                                       |               +-------RJ-LNN0011
  |                                                                                       |
  |                                                                                       +-----------------------GJ-GBRC560
  |
  +---------------------------------------------------------------------------------------------------------------IMR 125063


  remember: this is an unrooted tree!

