
Consensus tree program, version 3.695

Species in order: 

  1. PAIS-D0094
  2. GJ-GBRC560
  3. ON-E76b
  4. NB-NML-300
  5. TX-DSHS-52
  6. S21D474
  7. DCGC-50693
  8. IMR 125063
  9. AP8
  10. TRE23196 1

  11. CAM-TIGEM-
  12. LOND-128A7
  13. RJ-LNN0011
  14. ON-S2383
  15. S38
  16. OR-OSPHL00
  17. NSW4490
  18. CMX-INER-I


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

...***...* **......         81.00
...**..... ........         68.00
...***.... **......         63.00
...***.... .*......         28.00
...***.... ........         24.00
.******.** ********         19.00
...****..* **......         15.00
.......... ...*...*         12.00
..*....... .....*..         10.00
.......... ..*...*.          9.00
.*........ ....*...          7.00
.******..* ********          3.00
..*....... ...*.*.*          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

...**..... *.......         22.00
...***.... *.......         22.00
...**..... .*......         19.00
...**..... **......         14.00
.********* *******.         13.00
...***...* **.*....         13.00
.......*.. ...*....         11.00
...***...* *.......         11.00
.**...***. ..******         11.00
..****...* **......         11.00
..*....*.. ........         10.00
......*... .......*         10.00
.......... ......**         10.00
........*. .......*          9.00
....**.... **......          9.00
......*... ..*.....          8.00
..*....... .......*          8.00
......**.. ........          8.00
....**.... ........          8.00
.......*.. ....*...          8.00
.......... ....*..*          8.00
.......... ..**....          8.00
....*..... *.......          7.00
.*........ .....*..          7.00
.*....*... ........          7.00
...***...* .*......          7.00
.*******.* ********          7.00
.......*.. ..*.....          7.00
.......**. ........          6.00
..******** ********          6.00
.*......*. ........          6.00
..*....... ......*.          6.00
...***...* **....*.          6.00
.*........ ..*.....          6.00
....*..... **......          6.00
......*... ....*...          6.00
.......... ...**...          6.00
...**....* ........          5.00
...**....* **......          5.00
...***...* **..*...          5.00
.......... .....*.*          5.00
....*..... .*......          5.00
.......*.. .....*..          5.00
.*.....*.. ........          5.00
...***...* ........          5.00
.......... ...*.*..          5.00
...****..* **.*....          5.00
.......... ....*.*.          5.00
........*. ....*...          4.00
..*....... ..*.....          4.00
........*. ..*.....          4.00
.*****..** ********          4.00
.********* **.*****          4.00
.********* ******..          4.00
.*........ .......*          4.00
.*......*. ..*...*.          4.00
.*........ ......*.          4.00
.*.****.** ********          4.00
....**.... *.......          4.00
.*.***...* **......          4.00
.******.** **.*****          4.00
.*........ ...*....          4.00
...***...* **...*..          4.00
......*... ...*...*          4.00
.......... ..*....*          4.00
......*.*. ........          4.00
..*....... ....*...          4.00
...**....* *.......          4.00
........*. .....*..          4.00
.********* ****.***          4.00
.*....***. ..******          4.00
.******.** ******.*          3.00
.......... ....**..          3.00
.*.******* *******.          3.00
.......... ..**..*.          3.00
.******.** **.*.***          3.00
.**...**.. ..******          3.00
.......*.. ......*.          3.00
...***...* **..**..          3.00
......**.. ....*...          3.00
........*. ...**...          3.00
....*....* *.......          3.00
........** ........          3.00
...***...* **..*.*.          3.00
.**....... ........          3.00
.......... ..*.*...          3.00
..*.....*. ........          3.00
.......*.. .......*          3.00
....*....* ........          3.00
.......*.. ..*..*..          3.00
.......*.. ...**...          3.00
.******.** ***.****          3.00
...****..* **....*.          3.00
...***..** **......          3.00
.......... ...**..*          3.00
.*****..** ****.***          3.00
..****..** **......          3.00
.......... ...*..*.          3.00
.*........ .*......          3.00
.....*.... **......          3.00
....**...* *.......          2.00
..*....**. ........          2.00
.......*.* ........          2.00
...****..* ****.**.          2.00
..****...* **.*....          2.00
.********* ***.***.          2.00
...***.... **.*....          2.00
...***.*.* **......          2.00
...*****.* **......          2.00
.*........ ....*.*.          2.00
.*.***..** ***.***.          2.00
...***...* **.*..*.          2.00
...***...* **.....*          2.00
......*... .....*..          2.00
.........* .......*          2.00
..*....*.. ...**.**          2.00
.........* ......*.          2.00
.*........ ....**..          2.00
..*.....*. .....*..          2.00
.**....*.. ........          2.00
..*...***. ....*...          2.00
.......... ...*..**          2.00
..****...* **.*.*..          2.00
..*....**. ..*.***.          2.00
........*. .....*.*          2.00
......**.. ...*....          2.00
....**...* **......          2.00
...**.*... ...*....          2.00
.**...***. ..***.**          2.00
.*........ ..*...*.          2.00
......*.*. .....*..          2.00
.*.***..** *******.          2.00
.********* *****.**          2.00
.......... .....**.          2.00
...****..* **...*..          2.00
......*... ......*.          2.00
.....*.... ..*.....          2.00
.******..* ****.***          2.00
.......*.. ...*.*..          2.00
.*........ .*....*.          2.00
.......... .*..*...          2.00
..******** *******.          2.00
...****..* ***.....          2.00
..*****.** ****.***          2.00
........*. ......*.          2.00
.......*.. ....*.*.          2.00
.*....*... .....*..          2.00
......*... ..*...*.          2.00
.......*.. ....**..          2.00
.*.***..** **...*..          2.00
.**...**** ..******          2.00
...***...* ***....*          2.00
....**...* ........          2.00
..****...* ****..**          2.00
.**.....*. ........          2.00
.*****.*.* **.*****          2.00
......*... .....*.*          2.00
..*....... ...*...*          2.00
.*......*. .....*..          2.00
.******.** ****.***          2.00
.....*.... .*......          2.00
.*....*... ....*..*          2.00
...**..... ...*....          2.00
.********* **.****.          2.00
...***...* **.***..          1.00
..*....*.. ..******          1.00
..*.....*. ......*.          1.00
.........* *.......          1.00
..*....*.. ..*.***.          1.00
...*...... ..*..*..          1.00
..*....**. ..*..*..          1.00
.****.**.* .*.**...          1.00
.*....***. ...*....          1.00
.*.....*.. ....*...          1.00
.*........ ..**..*.          1.00
..******.* *..**.**          1.00
.......... ..*..*..          1.00
.**...***. ..**.***          1.00
...***.*.* **.***..          1.00
...**....* .....*..          1.00
..*....... .....*.*          1.00
.*...***** ..*..**.          1.00
.*....*.*. ..**.*.*          1.00
..*....*.. ...*.*..          1.00
...***...* **....**          1.00
...*.***.. *..**...          1.00
..****..** **...*..          1.00
..*....... ....*..*          1.00
.......*.. ...*****          1.00
..*.....*. .*...*..          1.00
.*.....*.. .......*          1.00
.*.......* ..*.*...          1.00
...***...* ***.....          1.00
...****..* **.*.**.          1.00
......*... ....**.*          1.00
.*....***. ...*****          1.00
.*........ ...**...          1.00
.******.** ***..*.*          1.00
.*******.* ****.*.*          1.00
..*.....*. ....**.*          1.00
.********. *******.          1.00
..****...* **...**.          1.00
.*........ ..*...**          1.00
..*****.** **....*.          1.00
..*...**.. ...**.**          1.00
.**...**** ....****          1.00
.******..* ***.....          1.00
.......... .*....*.          1.00
.*....***. ..****.*          1.00
.*.**.**.* **.**.*.          1.00
..*...*... ..**...*          1.00
..*****..* ***.....          1.00
.*........ ...*.**.          1.00
..*...**.. ....*...          1.00
.......*.. .....***          1.00
.......... ...*.**.          1.00
...**.*... ........          1.00
........*. ...*....          1.00
.*.....*.. ...*....          1.00
.......*.* ......*.          1.00
.**....*.* ..**.*..          1.00
.*.***.*.* ****....          1.00
.*****...* ***.*.*.          1.00
.**.....*. ...*.***          1.00
..*****.** ****.*..          1.00
.........* .....*..          1.00
..*...***. ....*..*          1.00
....**.... .*......          1.00
.*.**.**.. .*.*....          1.00
.......... ....*.**          1.00
.*.*...... ........          1.00
...***..** ***.***.          1.00
.**....... ......*.          1.00
.**..*.*** ****.***          1.00
..*....*.. ....**..          1.00
.*......*. ..****.*          1.00
.*.*.***** ********          1.00
....*....* .*......          1.00
.*........ ....*..*          1.00
..*....*.. ......*.          1.00
.*.*..*.*. .*******          1.00
...***...* ***.***.          1.00
.*....**.. ...**.**          1.00
..****...* **.....*          1.00
...***...* **.*.*..          1.00
.*.*..*.*. .**..***          1.00
.......... .**.....          1.00
........*. .....**.          1.00
.*.....**. ....*...          1.00
.********* ****.*.*          1.00
...*.*.... **......          1.00
.*.****..* ****..**          1.00
..*....... ....**..          1.00
...***.... **..*...          1.00
..****.... ........          1.00
........** ..**.***          1.00
.**...**.. ..*.**..          1.00
.*....*... ......**          1.00
........** .....*..          1.00
........*. ..*...*.          1.00
.*........ ...*.***          1.00
..*....*.. ...**..*          1.00
...***..** **....*.          1.00
.******.** **...**.          1.00
......*... *...*...          1.00
..******** **..*.**          1.00
.*....**.. ..*.****          1.00
.......*.* .....*.*          1.00
...*.*.... .*......          1.00
......***. ..**...*          1.00
..*...***. ...**..*          1.00
.*.*****.* *****.**          1.00
...**.**.* .*.**...          1.00
.*........ ...**.**          1.00
...***..** **..**..          1.00
.**...***. ..*.*.**          1.00
.*****...* **......          1.00
.********* ******.*          1.00
.......*.. ....***.          1.00
..******.* ***.....          1.00
.......*.* ...*....          1.00
..*.*..... ........          1.00
.*....*..* ..*.**.*          1.00
.*...*.... ..*.....          1.00
.......*.* ..*...*.          1.00
.****.**.* **.****.          1.00
...**.*... ....*...          1.00
.*......*. ...**...          1.00
.*****...* **.*.**.          1.00
.......... .***....          1.00
.*....*.*. ..*.****          1.00
.......**. ...*....          1.00
..*..*.... *..*...*          1.00
........*. ....*.**          1.00
..******** ******..          1.00
..*....*.. ...*....          1.00
........** *.......          1.00
..****...* ****....          1.00
.......*.. ...*..*.          1.00
..******.* *****.*.          1.00
..****...* **.*..*.          1.00
.*****..** ******.*          1.00
.*****.*** **..**..          1.00
......*.*. ...*.*.*          1.00
.*******.* ******..          1.00
.*.****..* **.*.***          1.00
..******.* **.**..*          1.00
...**....* *.**....          1.00
.......*.. ......**          1.00
..*....**. .....*..          1.00
..****..** ***..*..          1.00
.*.......* ....*...          1.00
.******.** ***....*          1.00
..*....*.. ..*.....          1.00
...****..* **..*.*.          1.00
.*......*. ..**.*.*          1.00
.*.****.** ***...**          1.00
.*....*... ...**..*          1.00
...***.... ***.*...          1.00
.**...***. ..****.*          1.00
.........* ..**..*.          1.00
......**.. ...*...*          1.00
.**.....*. ...*.*.*          1.00
...****..* **..*...          1.00
..*....... .*..*.*.          1.00
..****.... **..*...          1.00
..*..*.... *......*          1.00
.**...***. ...*****          1.00
.**.....*. ..*..***          1.00
..*****.** ********          1.00
.......... ....**.*          1.00
.*.....*.. .*......          1.00
..******.* ********          1.00
.*****..** **......          1.00
.*....*.*. ..******          1.00
.....****. *..**...          1.00
.**...*.*. ..**.*.*          1.00
.*........ *.*.....          1.00
.*........ ..*.*...          1.00
...******* *****.**          1.00
......*.*. ...**...          1.00
.**...***. ..*.****          1.00
........*. ...*..**          1.00
.*.***...* **..*.*.          1.00
.....*.... ...**...          1.00
......*... ..*.***.          1.00
.......... *.....*.          1.00
..*...***. ...**.**          1.00
...***.*.* ****...*          1.00
.*...*..** ..*..**.          1.00
.*.****.** **.*....          1.00
...***...* ***...*.          1.00
......*.*. ....*..*          1.00
.........* .*....**          1.00
.******..* ***..*..          1.00
.......**. ..***...          1.00
.......... ..**...*          1.00
.........* .*.....*          1.00
.*****.*.* ****.*..          1.00
.......*.. ...***.*          1.00
.*****...* ******..          1.00
.**...**.. ...**.**          1.00
.*........ ...*...*          1.00
..*****..* **.*....          1.00
.......... *....*..          1.00
.******.** *******.          1.00
.**.....*. ..*..*..          1.00
.*****.*.* **.*.**.          1.00
.*....*... ..*.....          1.00
.********* **.*.**.          1.00
..*...**.. ........          1.00
.*....***. ..*.****          1.00
.*.......* ..*.....          1.00
.*....*.*. ..**.**.          1.00
.......... ..**.*..          1.00
.*.*...... ..*..*..          1.00
.......... ...*.*.*          1.00
...****..* **....**          1.00
...***.*.* ****..*.          1.00
.*******.* ****.**.          1.00
......**.. ...*****          1.00
.......... ..*..***          1.00
..*.....*. ..*...*.          1.00
........*. ..*....*          1.00
......*... ....***.          1.00
..*....... .....***          1.00
......*.*. ....*...          1.00
..*.....*. .......*          1.00
.**....... ...*....          1.00
........*. ......**          1.00
.*......*. .......*          1.00
.....*.... *.......          1.00
.*****..** ****.**.          1.00
.....*.... ....*...          1.00
.*........ ...*..*.          1.00
.*****...* **..*.**          1.00
.......*.. ...***..          1.00
......**.. ...**..*          1.00
........*. ..******          1.00
...*...... .*..*...          1.00
..*.*....* *.......          1.00
.*.....*.* .**..**.          1.00
.**.....*. .....*..          1.00
.**..****. **.**.**          1.00
...****..* **.**.**          1.00
..*..*.... .......*          1.00
..*....**. ....*...          1.00
.*****..** **.*.***          1.00
.*.......* ........          1.00
..*****..* **......          1.00
.*....*.*. ....**.*          1.00
.*......*. ...*.*.*          1.00
.......**. ...*...*          1.00
........*. ..**...*          1.00
...***.... ***.....          1.00
..*....... .*....*.          1.00
..****...* ****.***          1.00
..*....**. ...*...*          1.00
.*....*.*. ..**.***          1.00
..*..*..*. *..*...*          1.00
...***.*.* **.*....          1.00
........*. .*...*..          1.00
..*.*....* ......**          1.00
.*.***..** **......          1.00
.......... ..***..*          1.00
..******** *****.**          1.00
........*. ...*...*          1.00
......*... ...*.*..          1.00
.......... ...**.**          1.00
...**..... ....*...          1.00
.*.**.**.* .*.**...          1.00
......*.*. ..*.....          1.00
.**...**.. ..*.*...          1.00
.*........ .*...*..          1.00
.**....**. ***.**..          1.00
.**...**.. ....*...          1.00
.*........ ...*..**          1.00
.*....**** ..**.***          1.00
...*.....* *.......          1.00
..*...*... .....*.*          1.00
...****... **.....*          1.00
.*........ ..*****.          1.00
......*.*. .......*          1.00
.*....*..* ..*.****          1.00
.*.******* **.*****          1.00
.....*.... .......*          1.00
.**.....*. ***..*..          1.00
.......*.. ...*.*.*          1.00
..*...*... ...**.**          1.00
.......**. ...*..*.          1.00
.......... *...*...          1.00
........** ******..          1.00
.***..*..* ***.****          1.00
.*....*... .......*          1.00
.......... .*****..          1.00
..******.. ........          1.00
....*....* ......**          1.00
.*.****.** **.*.***          1.00
..*....... ...**...          1.00
.......... *..*...*          1.00
.....*.*.. *.......          1.00
.......*.* .....*..          1.00
...**.*..* ...*....          1.00
...*.*...* **......          1.00
......***. ...*..*.          1.00
....*..... ....*...          1.00
.*...***** *.**.***          1.00
.*....*.*. ...**..*          1.00
.*****...* **.*..*.          1.00
.*....**** .....**.          1.00
..*...*... *...*...          1.00
.......... ..*.*.**          1.00
...****... **......          1.00
..*****.** **.*..*.          1.00
.*.******* **.***..          1.00
.*.*****.* **.**.**          1.00
.........* ....*...          1.00
..***..... ........          1.00
.*.****..* **..*.*.          1.00
.****.*.** ********          1.00
......*... ...**..*          1.00
.*.***..** **...**.          1.00
..*....*.. ..*..*..          1.00
.*****..** *****.*.          1.00
.......*.. ..*..**.          1.00
....*..... ......**          1.00
.**....... ....***.          1.00
...***..** **.*....          1.00
.*........ ....***.          1.00
..*....*.. ...***.*          1.00
...*****.* **.***.*          1.00
..****..** ***.....          1.00
...***..** ***...*.          1.00
.******.** ***..**.          1.00
...***...* ***..**.          1.00
..*...**.. ..******          1.00
.*.......* ..**.*..          1.00
......*.*. ....**.*          1.00
...*...... *.......          1.00
.*.****.** ***..**.          1.00
.*.***...* **.*....          1.00
.......... *.*.....          1.00
.**...***. ...**.**          1.00
.......... *......*          1.00
..*...***. ..*.....          1.00
.******.** *****.**          1.00
.*****.*** ***.***.          1.00
..*****.** **.*....          1.00
.*......** ..*...*.          1.00
....**...* .*......          1.00
...*****.* **.**.*.          1.00
.*....**.. ...*....          1.00
...***..** *******.          1.00
.........* ..**....          1.00
...******. *****.*.          1.00
.*.****..* ****....          1.00
......*.** ..*..***          1.00
.*.....*.. ...***.*          1.00
....*..... .......*          1.00
.......*.. .*......          1.00
......*... ...**...          1.00
.......... **......          1.00
...*****.* **.***..          1.00
.*........ ..**.**.          1.00
.*....***. .....*..          1.00
..****...* **...*..          1.00
.*.***.*.* **..*...          1.00
.*.****..* **.*....          1.00
.*....**.. ...*****          1.00
.*.....*.. ....****          1.00
..******** ****.**.          1.00
.**.....*. ..*...*.          1.00
.*...*..** ..*..*..          1.00
.**....... .*....**          1.00
.*.****..* ********          1.00
..*....*.. ...**...          1.00
..*....**. ..*.**..          1.00
...*..*.*. ..*..*.*          1.00
.******..* **.*****          1.00
..*****.** ***.****          1.00
......***. ........          1.00
.*.****.** **...*..          1.00
....**..*. ........          1.00
.*....*.*. ..**..*.          1.00
...*.*.... *..**...          1.00
.....*.*.. ........          1.00
.*......*. ..******          1.00
.*****..** ****..**          1.00
......*... ..*.*...          1.00
..*....... ..*....*          1.00
...****..* *****.**          1.00
.*****.*.* ********          1.00
..*...*... ....*...          1.00
......*... ....*.*.          1.00
..*....... ......**          1.00
.........* ..*.....          1.00
...*...... ..*.....          1.00
.*........ ...*.*..          1.00
..*....... ..*...*.          1.00
..*...***. ....**.*          1.00
.**....... .......*          1.00
.*******.* .****...          1.00
.**...*.*. ..******          1.00
......*... ...*..**          1.00
.*........ ..*..**.          1.00
.*****...* ****.***          1.00
.*......*. ..*.....          1.00
....*....* **......          1.00
.**...***. ..*.*...          1.00
..****.*** *******.          1.00
..*....*.. ....*.*.          1.00
..****.*** **.**.**          1.00
.*.****..* **......          1.00
.......*.. ....*..*          1.00
..*....... ..*..*..          1.00
.....***.. ........          1.00
.*....*... ...*.**.          1.00
......*.*. ...*.*..          1.00
.*....*.*. ...*....          1.00
.*.***...* **.**...          1.00
.*****..** ****..*.          1.00
.**....... .....*..          1.00
.....*.... *..**...          1.00
........*. .*......          1.00
..*....*.. ....*...          1.00
......*.*. ..*..**.          1.00
..****..** **.*.*.*          1.00
.*******.* ***...*.          1.00
..******** **.*****          1.00
.*.****.** **.**...          1.00
..*...*... ..*...*.          1.00
...***...* ***.*.*.          1.00
......*... ..*....*          1.00
.****.**** ******..          1.00
...*****.* *.**....          1.00
.......*.. *.......          1.00
.*.*****.* ********          1.00
.********* *****.*.          1.00
.**....**. ..******          1.00
..*...*... .......*          1.00
.*******.* *.***.**          1.00
...*.....* **......          1.00
.*.*.....* .**..***          1.00
.**...*.*. ..*.****          1.00
......*... ......**          1.00
.*******.* **.*****          1.00
..****...* **..*...          1.00
........*. ..***...          1.00
.*.******* **.**.**          1.00
...**.*... .*..*...          1.00
.*....***. ..**..*.          1.00
.....*..*. ........          1.00
.*.****.** **..*.*.          1.00
...***...* ****...*          1.00
...**....* .*......          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                          +-------OR-OSPHL00
                                                                  +--10.0-|
                                                                  |       +-------ON-E76b
                          +----------------------------------1.00-|
                          |                                       |       +-------ON-S2383
                          |                                       +--12.0-|
                          |                                               +-------CMX-INER-I
                          |
                          |                                               +-------S38
                          +------------------------------------------7.00-|
                          |                                               +-------GJ-GBRC560
                          |
                          |       +-----------------------------------------------DCGC-50693
                          |       |
                          |       |                               +---------------S21D474
                  +--3.00-|       |                       +--24.0-|
                  |       +--15.0-|                       |       |       +-------NB-NML-300
                  |       |       |               +--28.0-|       +--68.0-|
                  |       |       |               |       |               +-------TX-DSHS-52
                  |       |       |       +--63.0-|       |
                  |       |       |       |       |       +-----------------------LOND-128A7
                  |       |       +--81.0-|       |
          +--19.0-|       |               |       +-------------------------------CAM-TIGEM-
          |       |       |               |
          |       |       |               +---------------------------------------TRE23196 1
          |       |       |
          |       |       |                                               +-------NSW4490
  +-------|       |       +------------------------------------------9.00-|
  |       |       |                                                       +-------RJ-LNN0011
  |       |       |
  |       |       +---------------------------------------------------------------AP8
  |       |
  |       +-----------------------------------------------------------------------IMR 125063
  |
  +-------------------------------------------------------------------------------PAIS-D0094


  remember: this is an unrooted tree!

