
Consensus tree program, version 3.695

Species in order: 

  1. S38
  2. RJ-LNN0011
  3. AP8
  4. NSW4490
  5. ON-E76b
  6. PAIS-D0094
  7. S21D474
  8. ON-S2383
  9. IMR 125063
  10. CMX-INER-I

  11. LOND-128A7
  12. CAM-TIGEM-
  13. OR-OSPHL00
  14. NB-NML-300
  15. TX-DSHS-52
  16. GJ-GBRC560
  17. TRE23196 1
  18. DCGC-50693


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.......... .*....*.         10.00
.......*.. .......*          7.00
...*...... .....*..          4.00
.*.******. ********          2.00
.......... .**...*.          2.00
.*.....*.. .......*          2.00
.********. ********          2.00
...*...... ...*.*..          2.00
......*... ....*...          2.00
....*..... *.......          2.00
.....*.... .**...*.          1.00
......*.*. ....*...          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.********* ******.*          7.00
.......... ..*...*.          7.00
....*..... .......*          6.00
.......... *......*          6.00
.********* *******.          6.00
.......... ..*....*          5.00
.......... ....*..*          5.00
...*...... .......*          4.00
......*... .......*          4.00
.......*.. ......*.          4.00
...*...... ......*.          4.00
.......... .....*.*          4.00
.......... ....*.*.          4.00
.......... ...*...*          4.00
.........* ......*.          4.00
..*....... .......*          4.00
......*... ......*.          4.00
.....*.... ......*.          4.00
.......*.* ........          3.00
.........* .......*          3.00
.......... .....**.          3.00
.********. ******.*          3.00
.....*.... ....*.*.          3.00
........*. .......*          3.00
.....*.... ..*...*.          3.00
.......... ...*..*.          3.00
.......... *.....*.          3.00
.*..*..... .......*          3.00
....*..*.. *.......          3.00
.********* ***.***.          3.00
..*....... ......*.          3.00
.......... ......**          3.00
.**.****** ********          3.00
.*........ ......*.          3.00
..*....... ..*...*.          2.00
.********* *****..*          2.00
........*. ...*...*          2.00
..*.....*. ........          2.00
......**.. ........          2.00
....*..... .....**.          2.00
..******** ******.*          2.00
....*..... ..*....*          2.00
.........* ...*...*          2.00
.......*.. .....*.*          2.00
.*........ .......*          2.00
...*...... .**.....          2.00
...*..*... .*..***.          2.00
.....*.... ....*..*          2.00
......**.. .......*          2.00
.*.******. **.**..*          2.00
.*........ *.......          2.00
.......**. .......*          2.00
...*..*... ......*.          2.00
.....*.... ...*..*.          2.00
.......... .*.....*          2.00
.....*.... ..**..*.          2.00
....*..... .**....*          2.00
.......... .*.*....          2.00
.......... ..**.*.*          2.00
....**.*.. .....*..          2.00
..*.....** ..*.....          2.00
..*......* .......*          2.00
.......... **....*.          2.00
.*..*.*... .......*          2.00
.....*.... ...**.*.          2.00
...*...... ....*..*          2.00
...*.....* .......*          2.00
.*...*.... ........          2.00
....*..... ..*.....          2.00
..*.*..*.* .......*          2.00
...**.**.. ....*..*          2.00
..*.*....* .......*          2.00
.........* ....*...          2.00
...*...... ....*...          2.00
..*......* ........          2.00
.....*.... .*....*.          2.00
.*.*...... ........          2.00
..*.****** ********          2.00
.....*.... ...*....          2.00
....*..... .*....*.          2.00
.***.**.** ******.*          2.00
........*. .....*..          2.00
........*. ......*.          2.00
...*...... .*......          2.00
.*****.*.* ...*.**.          1.00
..*..**.** ******.*          1.00
.**..*.*** *.****.*          1.00
...******* .***...*          1.00
...*...*.. *.**.*.*          1.00
...*..*... ***...*.          1.00
.***..*.** .******.          1.00
.***.*.**. **...*.*          1.00
..****...* ***...*.          1.00
......**.. ....*.*.          1.00
.*....*... .....**.          1.00
....*..*.. *.*..*..          1.00
.*...*.*.* ...***.*          1.00
....*..... .**.....          1.00
..*.....** .......*          1.00
...*****.. ....*..*          1.00
.********* *.**.***          1.00
.*...*..*. ...**...          1.00
.*........ ....*..*          1.00
..*.*..*** *.**.*.*          1.00
......*... ..*.....          1.00
..*****.*. .*******          1.00
.....**... ...**..*          1.00
.***...*** ****.*.*          1.00
...***.... .****.**          1.00
....*....* *...*..*          1.00
.******... .*******          1.00
.**.**.*.. ***.**.*          1.00
..*..*.... ***..*.*          1.00
....*.**.* ********          1.00
...**..*.. .*.*..*.          1.00
...*.*.... ....*.*.          1.00
.*.*.....* .*.**..*          1.00
....*****. ******.*          1.00
....*.*.** .*.**.*.          1.00
.*.*.**.*. *.*****.          1.00
..******** ******..          1.00
....*..... .*.*..*.          1.00
......***. .**.....          1.00
.**..*.**. **...*.*          1.00
.*.***.*.. ..*.**..          1.00
.*****.*** ********          1.00
..**..*.** ..*****.          1.00
.*.****..* ***..**.          1.00
..***..... *.*...*.          1.00
.*...*...* .**...*.          1.00
.*......** *.**...*          1.00
.******.*. ********          1.00
..*...*... ........          1.00
...***...* .**.*..*          1.00
...******* *******.          1.00
..*....*** ....*..*          1.00
.........* *...*..*          1.00
.****.**** ***..***          1.00
...*...*.. ........          1.00
.**.*.*.*. *.*...**          1.00
....*.*... ...*.*..          1.00
..*.*...*. **.*...*          1.00
.**.**.**. .****.**          1.00
..*******. .*******          1.00
.**.***.*. .*...***          1.00
.*****.**. ..*****.          1.00
.*.*....** *****.**          1.00
.*..*.*..* .**.*..*          1.00
.*..***... ...*.*..          1.00
.......... .***....          1.00
.......... ..****..          1.00
.......**. ..*.*.*.          1.00
.*......*. .*.....*          1.00
......**.. ......*.          1.00
..*.***.*. ..***..*          1.00
.*......*. .*..*..*          1.00
.********* ..******          1.00
.****.**** **...*.*          1.00
.**..*...* ****.**.          1.00
..*....*.* ........          1.00
...**....* **.*.**.          1.00
.*..**...* ..*..**.          1.00
.*..*..... .****...          1.00
.*.****..* ****.**.          1.00
.***.*..** .**.*...          1.00
...*..***. .*.***.*          1.00
.**...**** ..**.*.*          1.00
.....**... ....*..*          1.00
...*...... **....*.          1.00
........*. ...*....          1.00
.**.*.*.** *.*****.          1.00
.....*...* ..*...*.          1.00
.*..**.*.* ..*..**.          1.00
.*..**...* .....*.*          1.00
....*..**. **.**.*.          1.00
.*..*..... ........          1.00
...*.....* ...**..*          1.00
....*..... ..**.*..          1.00
..*....... .*.....*          1.00
.*..****.. .****.*.          1.00
.*..*.**.* .**..*..          1.00
........*. ..*...*.          1.00
.***.****. .*****.*          1.00
.....**.*. ..*****.          1.00
.*.....*.. *......*          1.00
...*.*.*.. ..*.*...          1.00
....*..... *..**.*.          1.00
..*.*.**.. *....**.          1.00
.....**... *..*....          1.00
.**...*..* ......*.          1.00
....*..*.* .*****..          1.00
.*******.* ***.**.*          1.00
.*..*.*... ***...**          1.00
..***.**** *....*.*          1.00
..*.....*. **.*...*          1.00
.****....* .**.....          1.00
...*.**.** *******.          1.00
.........* ******..          1.00
...*.*.*.. .***.**.          1.00
..*.....*. *..*.*.*          1.00
....*..... .*..**.*          1.00
.*..***..* ..*..*.*          1.00
....*.*... .....*..          1.00
...*..*... **..***.          1.00
.*.*****.* ..*.**..          1.00
.****.**.* .****.*.          1.00
.**.....** ****.*.*          1.00
.**....... ......*.          1.00
.******.** ******.*          1.00
.*..**.... *.*....*          1.00
.*****.*.. ***.**.*          1.00
..*...*.*. ..**..*.          1.00
..*.****** .....*..          1.00
.*...**... **.*...*          1.00
..*.****.* ....*..*          1.00
.*........ *......*          1.00
.......... ..*..*.*          1.00
.***..**** ..**.*.*          1.00
..*.*..*** *.**.*..          1.00
.*.******* ********          1.00
.*.**.*.*. **.**..*          1.00
...*.*.*.. ..***...          1.00
.*.*****.. *...*..*          1.00
.....*.... ..*....*          1.00
.*..*.*..* .......*          1.00
...*.*.... ......*.          1.00
....****.. ....*...          1.00
.*..*.*..* .***...*          1.00
.*.**.**** *......*          1.00
....****** .***...*          1.00
......*..* .....**.          1.00
.......... .**.....          1.00
.*..*.*..* .****..*          1.00
.*****.**. ******.*          1.00
.....*..*. .*....*.          1.00
.*.**.**** *****..*          1.00
.....*.... ......**          1.00
.....*.*.* ...*...*          1.00
.*...**.*. **.**..*          1.00
.....***.. .....*..          1.00
.*.*...*.* **..*..*          1.00
.*.*..*... ......*.          1.00
..*.....** .**.*..*          1.00
....*..*.. ...*.**.          1.00
..*..**.** ***.**.*          1.00
..***...*. ****.*.*          1.00
.*..***... ...*.*.*          1.00
.**.**.**. ..*****.          1.00
..*...*..* ...**..*          1.00
.*.*..*.*. ***.....          1.00
...**..*.. .*....*.          1.00
........*. *.......          1.00
......*.** .*.**.*.          1.00
..**....** *.*.*..*          1.00
.....*...* **.*..*.          1.00
..*.***.** **.**.*.          1.00
....*..... .***....          1.00
....*...** *...*..*          1.00
.*.*.**..* ***..**.          1.00
.*..****** **.**.*.          1.00
..**.****. .****..*          1.00
..*....... ***..*.*          1.00
...*...... ..*..*.*          1.00
....*..... ....*.*.          1.00
..*.*..**. *.*..**.          1.00
.**..****. ....*...          1.00
..*.....** *.**.*..          1.00
..*....... .....*.*          1.00
.*.***...* *.**.*.*          1.00
..***.**** .*.*...*          1.00
....*..... ...**.*.          1.00
.*..*..*.. .****...          1.00
....*.***. *.**....          1.00
........*. ***.*..*          1.00
.***....** ***.*...          1.00
.********* ******..          1.00
.....**..* ......*.          1.00
.**.**.*.. .**.**.*          1.00
...***.*.* .****..*          1.00
.*.*..**** .*.****.          1.00
.*..*.*... ***.*.**          1.00
.*....*..* .**.*..*          1.00
.*.*...*.. *.**.*.*          1.00
.**.****** ******.*          1.00
...*.....* ....*...          1.00
......**.* .**....*          1.00
.**.**.**. ..*.***.          1.00
.*.*...... .**.*...          1.00
...*..*... **.****.          1.00
.......*.. .*.*..*.          1.00
.*......** *****.**          1.00
........** ..*.....          1.00
..*..**.** ..*.*.**          1.00
.*..*.**** *......*          1.00
.*..*.**.* ********          1.00
.********* ***.**.*          1.00
.*...**... .....*.*          1.00
.....*.... .****.*.          1.00
.***.*.*** .**.*...          1.00
........** ******..          1.00
.***.*.*** ***.*...          1.00
...*...*.. .*....*.          1.00
.*..***.** ..*..*.*          1.00
...*.....* ...*...*          1.00
..**.*.... .**.*...          1.00
.***...... ......*.          1.00
.***.****. .****..*          1.00
.**.*.*..* *.*.***.          1.00
........** .**.*.*.          1.00
.....**... ...*....          1.00
.*....*... ......*.          1.00
.*.......* *.*.....          1.00
...**.***. *....*.*          1.00
..*.*...*. ****.*.*          1.00
.*.*..***. .*....*.          1.00
.*..*.**.. *.**.**.          1.00
.*....*.*. ........          1.00
.....*.*.* .......*          1.00
.......**. **..*.*.          1.00
.*.....*.* ...***.*          1.00
..*..*.*.* ..*****.          1.00
..****..** ***...*.          1.00
.......*.* .*......          1.00
.*****..*. ......*.          1.00
.*.......* *.....*.          1.00
...*.**.** *.*****.          1.00
.......... *..*..*.          1.00
...*...*.. .*.***.*          1.00
.*..**..*. .*....**          1.00
...***.**. ....*.*.          1.00
.********. *******.          1.00
.**.****.* *.*..**.          1.00
.....**... .......*          1.00
.**.****.* ..*..**.          1.00
.********. *****..*          1.00
..*....... ..*.*.*.          1.00
.****.**** *.**.***          1.00
........*. .**.*...          1.00
...*...... *.....*.          1.00
.*.******. *****.**          1.00
......*... .*......          1.00
.**.*****. ********          1.00
.*.*..*.*. **...*..          1.00
..*....... *......*          1.00
..*.....*. .*..*...          1.00
.**.****.* *****..*          1.00
..*....... ....*..*          1.00
.....*.*.. .*.*..*.          1.00
..*..*.*** ..*.*..*          1.00
.*.**..*.* **..*..*          1.00
.*.****.** ****.**.          1.00
...***.*.* ...*.**.          1.00
.*...**... .*......          1.00
...*.****. .*.*****          1.00
.***.***** ******.*          1.00
........*. *......*          1.00
....*.*.** *...*.*.          1.00
........*. ....*..*          1.00
...*.*.*.. .*....*.          1.00
........*. ..**.*.*          1.00
.*...**.** ..**.*.*          1.00
..*.....*. .*.*...*          1.00
....**...* .*....*.          1.00
.....***.. ....*...          1.00
.*.*..**** .*..***.          1.00
....**.*** ...*...*          1.00
....*.*... *.......          1.00
.*..*....* *..*...*          1.00
..*.*..... .......*          1.00
..*..*.**. .....*..          1.00
.***.*.... *..****.          1.00
.*..*....* *..*.*.*          1.00
....*...*. ..*...*.          1.00
.***...*.. *....*.*          1.00
.*..*.**** **.**.*.          1.00
...*.*.**. ..***...          1.00
.*.*...... ....*...          1.00
..***...** ***.*.**          1.00
..*....*.. .....*..          1.00
.*.*..**.. .*....*.          1.00
.......*.. *...*.*.          1.00
....*.*... ..**..*.          1.00
.********* ****.*.*          1.00
.......*.. .....**.          1.00
.*..*..... .***....          1.00
.********* .*****.*          1.00
.***...... ...*.*..          1.00
.*****.**. **..***.          1.00
...*...*.. .*.***..          1.00
..*..*..** ....*.**          1.00
....*.*.*. ..**....          1.00
.....*.... *.*....*          1.00
.*..*..**. **.**.*.          1.00
.**....*.* *....**.          1.00
...*.***.. .*...**.          1.00
....*..*.. *.*.....          1.00
..*.*.*... *.*.***.          1.00
...*....** .....*..          1.00
..*..**.** **.**.*.          1.00
.*..*..... .*....*.          1.00
.......... *.*.....          1.00
.*.**.**** ****...*          1.00
...**....* .**.*...          1.00
.*****.**. .*****.*          1.00
.......... .*..**..          1.00
..*.....** *.**...*          1.00
..*****.*. ..***..*          1.00
....*..*.. .*....*.          1.00
.**...*... *....**.          1.00
...***.... .*......          1.00
..**.*.... *..****.          1.00
.......... .*..*.*.          1.00
.*.***.*.* *.**.*.*          1.00
..*.....** **.*.*.*          1.00
.***.*.*** **..**.*          1.00
..*....... *.*...*.          1.00
..*....**. ..*.***.          1.00
..*****.*. .****.**          1.00
.....**... ...****.          1.00
.*...***.. ...*.*..          1.00
.******.** *.****.*          1.00
....***.** .****.*.          1.00
.*..*.*... ...*.*..          1.00
.**...**.* *.*..**.          1.00
.**.**.*** *.**...*          1.00
..****.**. **..*.*.          1.00
.*...**.*. **.*****          1.00
....*.**** .**....*          1.00
..*.*.*.*. ..***..*          1.00
...*.**... .*..*.*.          1.00
...*...*.* ....*...          1.00
....**.*.* ...*.**.          1.00
......*... *..*....          1.00
...*...**. .***...*          1.00
..*.*...** .**.*..*          1.00
..**...... ....*..*          1.00
........*. .*.*..*.          1.00
..*.*..... ........          1.00
..*....*** *.**.*..          1.00
....*..... ......*.          1.00
.**.*....* *.*.....          1.00
..**..*.** *.**..*.          1.00
.....*.*.. .****.*.          1.00
..*.*.**.. *.....*.          1.00
.*....**** *......*          1.00
.......*** ******..          1.00
.........* ...*....          1.00
.*.*.....* ...**..*          1.00
.**...*.*. *.*.**.*          1.00
..**....*. ......*.          1.00
.***....** .**.*...          1.00
.*..*..*.. ..**.*..          1.00
...***...* .**.*...          1.00
......*... ....*..*          1.00
.*.*****.* ..******          1.00
.***.....* .*..**.*          1.00
.......*** .*.*...*          1.00
...*.....* ........          1.00
.**....*.* *.......          1.00
.*.******* .*.***.*          1.00
.********* .*.**..*          1.00
....*...*. ***..**.          1.00
.*..*.**** ****...*          1.00
..*.*.*... ......*.          1.00
.**.*.**** *.**.**.          1.00
..**.***** ***.*..*          1.00
..**.*.... .**.....          1.00
.*.*.**... *..****.          1.00
...****.*. *..*.**.          1.00
....*.*... ****...*          1.00
.**.**.**. ..***.**          1.00
......**.. .*......          1.00
.**....... .....*.*          1.00
..**.....* *.*..**.          1.00
.*...*...* .......*          1.00
...*..*..* ..*.....          1.00
....**.*.. ***.**.*          1.00
....**.... .*......          1.00
......**.. .....*..          1.00
.*..*.**.. ..**.**.          1.00
..*.*.*.*. ..***...          1.00
.*..**..*. *.*....*          1.00
.*......*. .......*          1.00
.*..*.*..* *.....**          1.00
.*......*. ****...*          1.00
.*.****.** .*.*.*.*          1.00
.*...*...* .....*.*          1.00
.*.*...*.* *...*..*          1.00
.***.***.* *..****.          1.00
.****.**** *....*.*          1.00
...**....* .*.*..*.          1.00
.*****.*.* *.*.***.          1.00
.***.*.*.. .***.*..          1.00
.*.******. *...*..*          1.00
.*.*...*.* ****.*.*          1.00
.****.**** ******.*          1.00
.*.*.*.*.. .***.**.          1.00
.********. .******.          1.00
.*.******. **..*..*          1.00
...**....* .*.*.**.          1.00
.*....**** *.......          1.00
.***..*.** ******.*          1.00
....*.**** ****.**.          1.00
.*..*...*. **....*.          1.00
.*...*..** .*.**..*          1.00
...*.*.... ..***.**          1.00
.*..***.*. ..***.*.          1.00
.....*...* .*....*.          1.00
...*...... .*....*.          1.00
..*..*...* .....*..          1.00
.....*.*** ...*...*          1.00
..*.....*. ..*.....          1.00
.*.*..*.*. .*...*..          1.00
.*..***.*. ..*****.          1.00
.*...**..* .*...*.*          1.00
......*.** ..**.*.*          1.00
.*..*.*... ..***.*.          1.00
.**.****.* .****..*          1.00
.*...*.... *.*....*          1.00
..*..**... ***.**.*          1.00
.*..****** ****.**.          1.00
..**..*.** *.*...*.          1.00
...*...... .*.**..*          1.00
...**....* ****.***          1.00
..*..*.*.. ..*.*.*.          1.00
....*.*.** *.....*.          1.00
..*.*.**.. ***.*.*.          1.00
..*...*... ...*..*.          1.00
.*........ .**.....          1.00
.....*.*.. .*..*..*          1.00
.*.*..**** .*...**.          1.00
.***.***.. .***.**.          1.00
..*.....*. *..*...*          1.00
.*.*****.* ..*.****          1.00
..**....*. *.*...*.          1.00
....*.*... ........          1.00
.*........ .*....*.          1.00
...*..*... .*...**.          1.00
....*..... ....**.*          1.00
...**.**.. .......*          1.00
..******.* *.**....          1.00
...*.**.*. .****..*          1.00
.**.****.. ***.*.*.          1.00
.****...*. ****.*.*          1.00
.*******.* ********          1.00
.*........ .....**.          1.00
..*....*.. ....*...          1.00
.*.**..*.. **.*.*..          1.00
.**...*..* ...**..*          1.00
.*...**... *..****.          1.00
.**...**.. *....**.          1.00
..***...** .**.*.**          1.00
..*.****** *....*..          1.00
.......*.. ....*.*.          1.00
.*......*. ........          1.00
.****.***. ********          1.00
.**...***. ....*...          1.00
.********* *.****.*          1.00
.....*.... ..*..**.          1.00
...*...*.. .*.*.*..          1.00
..*...*..* ........          1.00
.*.***.*.* ..*.**..          1.00
...*.**..* ...**..*          1.00
....*..*.. ..*.....          1.00
...*.***.. .*..***.          1.00
.*.....*.* *...*..*          1.00
.**..***.* *..****.          1.00
.**....*.* .......*          1.00
.*.**.*.*. ***.**.*          1.00
....*..*.* ********          1.00
....*....* .*.*..*.          1.00
.**.*...** *.**...*          1.00
.*****.**. .***.*.*          1.00
.**.*.**** *.**.***          1.00
.**.*..**. ..*.***.          1.00
.......... .*...*..          1.00
..*..*.*.* ..*..**.          1.00
.*....*... .*..*..*          1.00
.****...** ***..**.          1.00
...**..*** .*.*...*          1.00
.**...*.** ******.*          1.00
.*..*.**** ********          1.00
.*...*.... .**.....          1.00
..**.*.*.* .....*..          1.00
....*..**. *.......          1.00
.**......* *.*.....          1.00
.**...*... .....**.          1.00
.*....*.*. .*...*..          1.00
...***.... ....*...          1.00
..******** *******.          1.00
.******.** *.**.*.*          1.00
...******* ******.*          1.00
.*.*.....* ....*...          1.00
...*...... *..*.*..          1.00
....**.... *......*          1.00
.****.*.** *.**.**.          1.00
...*...... ***...*.          1.00
...***.**. .*..*..*          1.00
..***..*.. **....*.          1.00
.......... *..*.*.*          1.00
.*..**...* ..*..*.*          1.00
..*.*.**.* ********          1.00
.*.*.**..* *.*..**.          1.00
..*.*..**. *.*...*.          1.00
.*******.* *******.          1.00
...*..*... ........          1.00
..*.*.**.. ......*.          1.00
.****..*.* *.*.***.          1.00
.*......** ..**...*          1.00
.*...**... ...*....          1.00
..*...*... ......*.          1.00
.***.....* *.*.***.          1.00
....*.**.. .......*          1.00
.**...**** *.**.**.          1.00
......*.*. .*......          1.00
.....*.... ..*.....          1.00
.**..*..*. ...**...          1.00
..*.....*. *......*          1.00
....*...*. ..**....          1.00
..*.*...** .**.*.**          1.00
.**.****** *****..*          1.00
..*.....*. ....*..*          1.00
.....*.... .*......          1.00
.........* *......*          1.00
.*..**.**. *.*....*          1.00
...*..***. .....*.*          1.00
.**...**** ...***.*          1.00
....*.*.** *...*.**          1.00
.....*.... .....*..          1.00
.*.******* .*.*.*.*          1.00
.*.**..*.. **...*..          1.00
.*.*...... ..*.*...          1.00
........** *.......          1.00
.*.******* *..***.*          1.00
.......*.. ...*..*.          1.00
.*...**... .......*          1.00
...*.**..* *.*...*.          1.00
.....**..* ...**..*          1.00
..*******. ******.*          1.00
.*........ *.*....*          1.00
.*..*.**.* *.******          1.00
.....*.... ..***.*.          1.00
.*....*... .*......          1.00
...*...*.. .*...*..          1.00
...*..***. .*.*****          1.00
.**....... *......*          1.00
....*.*.*. *.......          1.00
.......*.. ..*....*          1.00
..*.*....* .*......          1.00
..*..*.*.* .....*..          1.00
.*..*.*..* ..*....*          1.00
.*....*.** ..**.*.*          1.00
...******* ******..          1.00
.....*.... ...**..*          1.00
......**.. ....*...          1.00
...**.***. ....*..*          1.00
....**.*.. .**.**.*          1.00
..*.....** ***.*.*.          1.00
..*....**. .....*..          1.00
.*.***.*.* ...*.**.          1.00
........** ...*...*          1.00
.......**. *...*.*.          1.00
.*.......* *.......          1.00
..**.....* *...*..*          1.00
..*..*.*.* ..***.*.          1.00
..*.****.. .....*..          1.00
.......... ...***..          1.00
.......... ***....*          1.00
.......... ***...*.          1.00
..*..*.... ....*.**          1.00
.******.** *.*..*.*          1.00
..*...**.. ***.*.*.          1.00
.*.******. *****..*          1.00
.********. *.*****.          1.00
.*..*...*. .*....*.          1.00
.**.**.*** ..*....*          1.00
.......... **.....*          1.00
.*...***** .*.***.*          1.00
....*.**.. ......*.          1.00
.*.******. **.**.**          1.00
.......... *....*.*          1.00
...*.****. .****..*          1.00
.*..*.*... ..**..*.          1.00
..*.....*. ....*...          1.00
..**.***.* *.**....          1.00
..*..**... ***..*.*          1.00
....*..... ...*.*..          1.00
..******** .*******          1.00
...*...... .*.*...*          1.00
.*******.* ***.***.          1.00
.***.***** *****..*          1.00
....***... ....*.*.          1.00
.**.*.*... *.*.***.          1.00
.*...**... ........          1.00
......***. .....*.*          1.00
.**...**** *.*..**.          1.00
.*.****... .*******          1.00
....*.***. *..*....          1.00
........*. ..**...*          1.00
.*........ *.*.....          1.00
.*..***.*. .*...***          1.00
..*.*.**.. *.*..**.          1.00
...**..... .....*..          1.00
.*..*..*.. **...*..          1.00
.*..*.**.* *.*****.          1.00
..**...... ..*..*.*          1.00
.....**..* *.*...*.          1.00
..*.....*. ...*...*          1.00
..***..**. **..*.*.          1.00
.****.**.* .**..*..          1.00
..*.*****. ******.*          1.00
....*..... .....*.*          1.00
...*.**.*. .***...*          1.00
.***.*.**. .***.*.*          1.00
.***...*.. *......*          1.00
.**.*.**.* ***.*..*          1.00
.....*.... ...**...          1.00
.**..**.** *.*.**.*          1.00
....****.* ....*..*          1.00
.*...**... *..*.**.          1.00
.**.....** **.*.*.*          1.00
.*..**.... ..*..**.          1.00
.**....**. ..*.***.          1.00
.********* ****...*          1.00
..**.***** *****..*          1.00
.*.*.**.** .*...*.*          1.00
...***...* ***...*.          1.00
..**...*** ***.*.*.          1.00
....****** ******..          1.00
.*****.**. **..*.*.          1.00
.***...**. .***...*          1.00
.*.*.**... .*..*.*.          1.00
.*.***.**. **..*..*          1.00
.*.*...**. .***...*          1.00
...****... .****.**          1.00
..*.*.*... ..*..**.          1.00
.*.....*.* *......*          1.00
...**.*... .*....*.          1.00
.....*.... ....*.**          1.00
.***.**.** .*.**.**          1.00
....****** .*.*...*          1.00
....*..*.* .*******          1.00
.......*.. ...***.*          1.00
.**.***.** *.*..*.*          1.00
........** .......*          1.00
.*...***.* ...***.*          1.00
.*...*.*.. .****.*.          1.00
....*..*.. *....*..          1.00
...**....* ..*.*...          1.00
.......... .*..*...          1.00
..*..*.*.* ..*.*.*.          1.00
.****...** ***.*.*.          1.00
...***.... .....*..          1.00
.**.*****. *.*****.          1.00
.****.**** .*.****.          1.00
...*.*.... *..****.          1.00
.*..*..*.* .**..*..          1.00
.**.*.*..* .**.*..*          1.00
.*******.. ***.**.*          1.00
.******.** *******.          1.00
.......... ....**..          1.00
.......... ******..          1.00
..*....**. ..*.*.*.          1.00
.....**... ...**.*.          1.00
.*....*... ....*..*          1.00
.*...***.. ...*....          1.00
.***...*.* *.*.***.          1.00
....**.... **..*.*.          1.00
......***. .*......          1.00
.***.*.... ...*.*..          1.00
..***..*.. **..*.*.          1.00
.*.*.....* ........          1.00
..**..*.** *.**.**.          1.00
....**.... .......*          1.00
..**..*..* .....**.          1.00
.*.**.**.* .**..*..          1.00
........*. ..**....          1.00
..*.****** .*******          1.00
...***.**. .*.....*          1.00
...*.**... ....*.*.          1.00
...*...**. ..**...*          1.00
....*..... .*......          1.00
.......... ...*.*.*          1.00
.....*.*.. .....*..          1.00
...*...*.* *.***...          1.00
..**.***.* *.*.....          1.00
..**.*.*** ...*.*..          1.00
...***.... *..*.**.          1.00
.......*** *.......          1.00
..*..*...* ..*...*.          1.00
.***.***** *..****.          1.00
........*. ...*..*.          1.00
..*.*..**. ..*...*.          1.00
.**.***.*. ..*****.          1.00
...*...... .*.....*          1.00
.***.*...* .*..****          1.00
..*..*..** *.**...*          1.00
....****.* ....*...          1.00
..*.**.*.* .......*          1.00
.*..*.*... ****...*          1.00
..*****.** *****.*.          1.00
...*...... .....*.*          1.00
.***.....* *.*..**.          1.00
.**....*.. *......*          1.00
....*.***. *.......          1.00
.*****.*** ******.*          1.00
..**..*.** ...****.          1.00
.*....**** ..**.*.*          1.00
.*...**.** .*...*.*          1.00
.*.**...*. **.**..*          1.00
.*..*.*.*. ..***.*.          1.00
.........* .*....*.          1.00
..*....*** ***.*.*.          1.00
..*......* .....*..          1.00
.***.....* ....**.*          1.00
......*... ..**.*.*          1.00
..*..**.*. ***.**.*          1.00
.....*.... ....*...          1.00
...**..... **...**.          1.00
.........* .....**.          1.00
....*..... .**.**.*          1.00
..***..... *.....*.          1.00
.*.*...... ..*.....          1.00
....*..*.* .******.          1.00
...*..*... ***.***.          1.00
.*..*.*..* **....**          1.00
...*....*. .*.**..*          1.00
.****....* .**...*.          1.00
....*...*. *.*..**.          1.00
.*..*.**** ****.**.          1.00
.*.......* ......*.          1.00
.*.***.**. ..*****.          1.00
....*.*... .....**.          1.00
........** *.**.*..          1.00
......*.*. ***.*..*          1.00
.*.****.** ******..          1.00
.*****..** ****.*.*          1.00
..**.....* *.*...*.          1.00
..*......* ...**..*          1.00
.*..**.... .**.**.*          1.00
.**.*.*.*. *.....**          1.00
.*...*...* ****.**.          1.00
.**..*.*** ..*....*          1.00
.*...***.. .****.*.          1.00
.....*.... ...*...*          1.00
.**.....*. .....*..          1.00
....*..**. ..*...*.          1.00
..******.* .*.**..*          1.00
.......*.. ....**.*          1.00
.*.*..*.*. **..**..          1.00
.*....*... ..**..*.          1.00
..*.....** .**.*.*.          1.00
.......... .*....**          1.00
...*.**..* ..****.*          1.00
..*.****.* ..******          1.00
..**.....* ....*..*          1.00
.*..*..*.* .****...          1.00
.**.*.**.. ***.*.*.          1.00
.......... ...*.*..          1.00
..*...*..* .....**.          1.00
...**..*.. .*......          1.00
.**.*.**.* .****.*.          1.00
.*.*...... .**.*.**          1.00
.......*.* .***....          1.00
.***.*.*.. ..**.*..          1.00
.......**. ..**...*          1.00
.*..*.**.* .****..*          1.00
.*..****.* ..*..**.          1.00
.*.*...*.* *.**.*.*          1.00
.****.**** *.****.*          1.00
..*...**.. .**.*.*.          1.00
....*..**. ..*.....          1.00
.********. ..*****.          1.00
.**..**..* .*....*.          1.00
.***..**** .******.          1.00
..***..*** .*.*...*          1.00
.*******.* *.**....          1.00
.*.*.....* .**.*...          1.00
.**.*.*.*. *......*          1.00
.....*...* ......*.          1.00
..**...**. **..*.*.          1.00
.......... *...*..*          1.00
.**...**.* *..****.          1.00
..*.***.** *****.*.          1.00
.*......*. .....*..          1.00
.*.****.** **.***..          1.00
.*....*... ..**....          1.00
..*.....** .**.*...          1.00
..*..*...* **.*..*.          1.00
.*...*.... ..*..**.          1.00
....***... ......*.          1.00
.**...*..* ........          1.00
..*....*** ..*.....          1.00
.....***** ******..          1.00
...*.*.*.. ....*...          1.00
...*..*... .**.....          1.00
.*..*.**.* .****.*.          1.00
...**..... ....*...          1.00
..*..*.*.. ....*.*.          1.00
.*.*..**** .*....*.          1.00
.*..*.**.* *.**.**.          1.00
..**..*.** ....***.          1.00
.*........ ..*.....          1.00
..***.**** .***...*          1.00
.....*.*.. ....*..*          1.00
.*..*.*... **....**          1.00
......*... .**....*          1.00
.....**..* ..*...*.          1.00
.*....***. ..**.*.*          1.00
....*..... ....*..*          1.00
.**..*.*** ..*.....          1.00
...*.*.*.. .*.*.**.          1.00
.***.*.*.. ...*.*..          1.00
....*..*.. .....**.          1.00
.*..*.*.*. *......*          1.00
.**.*.**.* .**.*..*          1.00
...*.....* ..*.*...          1.00
.*.******* *....*.*          1.00
.***....** ***.*.*.          1.00
.**...*.** ****.*.*          1.00
.***..**** .*.****.          1.00
.*******.* *.******          1.00
.***.*..*. .**.*...          1.00
.*...*..*. .*.**..*          1.00
.*.******* ******.*          1.00
...***...* .**...*.          1.00
.*..*.**.* .****...          1.00
........** .**.*...          1.00
.*.***.**. ..*.***.          1.00
..*....... ...**..*          1.00
.****.***. *.******          1.00
.*.***.**. .*..*..*          1.00
..*..*..** *.****.*          1.00
.*.**.*.*. ***.*..*          1.00
.......*.. .*.*...*          1.00
.*...*...* ***..**.          1.00
.....*.... .......*          1.00
.***.**.** .*.*..**          1.00
.....*.*.* ...*..*.          1.00
..**.*..** ***.*..*          1.00
...****.*. *.*****.          1.00
.********* ***.****          1.00
......*... .*.....*          1.00
.**.**.**. ********          1.00
.**.***.** ..*..*.*          1.00
.****...** ***...*.          1.00
.**.*****. ..*****.          1.00
.******.** ****.**.          1.00
.*.******* *******.          1.00
..**..*..* *.*.....          1.00
..***.***. *....*.*          1.00
.*..*.**.. ****...*          1.00
........** ..**.*.*          1.00
.*....*.*. .*......          1.00
..******** *****.*.          1.00
.****.**** ***.*..*          1.00
.......... .*****..          1.00
..*....**. **..*.*.          1.00
.......*.* .**.....          1.00
.......**. ..*....*          1.00
...***...* .*....*.          1.00
...******* .***.*.*          1.00
...***.**. ..*.*.*.          1.00
......***. ....*...          1.00
.*...*.... *...*...          1.00
..*..**.** ....*.**          1.00
.*......*. *****.**          1.00
.......... *..*...*          1.00
......**.. ..**.*.*          1.00
.**...**.* *...***.          1.00
..**....** *...*..*          1.00
....*...** ****.**.          1.00
.*.*.**..* *.*...*.          1.00
..*.*****. .....*..          1.00
....*..*.. .**.**.*          1.00
.**....... *....*.*          1.00
...*...*.* ..***...          1.00
.*..*..... ..**.*..          1.00
....*..... ....*...          1.00
.*.****.*. **.***..          1.00
.......*** ........          1.00
....*..*** .*.*...*          1.00
...**..*.. ....*..*          1.00
..*....... **...*.*          1.00
.*..*..*** **.**.*.          1.00
..*****.** ****..*.          1.00
..*.****.* ********          1.00
....*..... ..**..*.          1.00
.*.******* ******..          1.00
.*...*.... ...**..*          1.00
.**....*.. .......*          1.00
....*..... **.**.*.          1.00
.*..**.*.. .**.**.*          1.00
.*.**..*.* **..**.*          1.00
.*.***...* *..*.*.*          1.00
.........* ..*.*...          1.00
......*.*. ........          1.00
.*......** ...*...*          1.00
.*.**...*. .*.**..*          1.00
....**.*.. ........          1.00
.**...**** ...**..*          1.00
.......*.. .*.*....          1.00
...*.***.* ..****.*          1.00
...*.*.*.. .*...**.          1.00
.......*.* .*****..          1.00
.*....*..* .*..*..*          1.00
..*..*..** **.**.*.          1.00
..*..***.* ..******          1.00
..***..... ......*.          1.00
.......... ..*.*..*          1.00
.*.*...... .*..*...          1.00
......*.*. .*.**.*.          1.00
......**.* ****.*.*          1.00
..*.*.***. *.*..**.          1.00
.....*.... **.*..*.          1.00
..**.*.**. ..***...          1.00
.....*.... .*.**.*.          1.00
...*...*.. .....*..          1.00
.***..**** *.****.*          1.00
...***.*.. ..*.**..          1.00
.****.**** .**..*..          1.00
..**.....* ..*...*.          1.00
.*****.**. ***.***.          1.00
.*****.... ......*.          1.00
.***.**.** .*....**          1.00
..*.*....* ........          1.00
.**.*.**** ***.*..*          1.00
.********* ****.***          1.00
...***.... ..***.**          1.00
.**....*.* *.*..**.          1.00
.********* .*******          1.00
.**.*.*.*. *.**.***          1.00
.......**. ......*.          1.00
..**.....* .......*          1.00
..*.*...*. **.*.*.*          1.00
...*..*.*. .***...*          1.00
.***...**. .***.*.*          1.00
.*.*..*... ***.....          1.00
.**...*.** *.*.**.*          1.00
.....**... ......*.          1.00
..*****.*. .****..*          1.00
.......... *.*...*.          1.00
..*.....** .....*.*          1.00
.....*..*. *......*          1.00
.......... ..*.*.*.          1.00
.*.*.**.*. *******.          1.00
.......*.. .*....*.          1.00
......**.. .**....*          1.00
..*....... *.....*.          1.00
.....**... ..*****.          1.00
.*...*.... ...**...          1.00
.**.....*. *.*.**.*          1.00
....*..*.. ....*..*          1.00
.*.**..... **.*.**.          1.00
..*.....** .**.....          1.00
.*...***** ...***.*          1.00
.*.*..*... *******.          1.00
.*...**.*. ********          1.00
........*. .*..*...          1.00
....*...** ***..**.          1.00
.*.*****.. ....*..*          1.00
...*...*.* ..*.*...          1.00
.*.****.*. **..**..          1.00
.*..**...* *..*.*.*          1.00
..*..*.*** ....*..*          1.00
..*..***.* ..*****.          1.00
..*****.** ***...*.          1.00
.*******.* *.*.***.          1.00
......***. .......*          1.00
.*.****... .****.**          1.00
....*..... ..*...*.          1.00
...*..**.. .*.***.*          1.00
.*..***.*. .*....**          1.00
...**..... ........          1.00
.*...*.... ....*..*          1.00
....*..... **..*.*.          1.00
..**..*.** .....**.          1.00
..*.*..... ......*.          1.00
.....*.*.. .......*          1.00
.*.....*.. ...***.*          1.00
.*..*..*.. *....*..          1.00
..*...*... ..*.*.*.          1.00
..**..*.** .******.          1.00
...*..*... .*..**..          1.00
..**.*.*** ***.*..*          1.00
.*.******. *..**..*          1.00
...***..*. *..*.**.          1.00
....*..... ****...*          1.00
...*.**.*. *.*****.          1.00
.........* ...*..*.          1.00
.......*.. .....*..          1.00
..**..**.* *.*.....          1.00
.*..*.*.*. .......*          1.00
..*.**.*** .......*          1.00
....**.*.. ..*.**..          1.00
..*......* ..*...*.          1.00
.*******.* ..******          1.00
..*..***** ..*.*..*          1.00
.**..**.** .*....**          1.00
.*..*....* *.....**          1.00
......**.* ***..*.*          1.00
.*.*...... ...*.*..          1.00
.***.....* .*..****          1.00
.****.***. *.**.***          1.00
...******* ****.*.*          1.00
.****.**.* .******.          1.00
.**....*.* *....*..          1.00
.*.*****.. *****.*.          1.00
..*..*...* ..*..**.          1.00
..*..*..** *.**.*.*          1.00
......*.*. .***...*          1.00
..*.*.*... ..*...*.          1.00
.*.**.*.*. ***....*          1.00
.**.**..*. ..***...          1.00
.*.....*** *.......          1.00
.*.*.**... *.*****.          1.00
....*..*** ****.**.          1.00
...****.*. *.**.**.          1.00
....****** ...*...*          1.00
.*........ .***....          1.00
.**.*.*.*. *.*..***          1.00
..*..****. .....*..          1.00
.*****.*** *****.**          1.00
.*..*..*.* .**.....          1.00
.**.**.**. .*******          1.00
.****...** .**...*.          1.00
.***.****. ******.*          1.00
.******.** *****.*.          1.00
...*..***. *....*.*          1.00
.*.......* .**.....          1.00
..**..*..* ..*.....          1.00
.*.*.****. ********          1.00
..******** ****..*.          1.00
.******.** *.*****.          1.00
......*..* ...*...*          1.00
..*.....** *..*...*          1.00
..**....** *.*...*.          1.00
.*...**.*. **.***.*          1.00
.*..*..... *..*...*          1.00
.*..*.*..* **...***          1.00
.......... ..**..*.          1.00
.*.*.*...* .*.**..*          1.00
.*****..*. ....*.*.          1.00
.*..**.*** *.**...*          1.00
.*...*.... *.......          1.00
..*....*.* *.......          1.00
.*......*. ****..**          1.00
.****...** ****.*.*          1.00
....***.** .*.**.*.          1.00
.*.**..... **...**.          1.00
..******** .*.**..*          1.00
.**...**.* *....**.          1.00
.*.*..*... ***.***.          1.00
.*.*....*. .*.**..*          1.00
.***...*.* ****.*.*          1.00
..*.****** ..******          1.00
..**.*.*.* ...*.*..          1.00
.....*.*.. ........          1.00
.***.*.*.. .***.**.          1.00
.......... ***.*..*          1.00
....****.. ******.*          1.00
.*.******* *..*.*.*          1.00
.****.**** ********          1.00
.**.*...*. **....*.          1.00
...*...... .*...**.          1.00
..**...... ......*.          1.00
......*... .*..**..          1.00
..*....... .*...*.*          1.00
.......*.* .***.*..          1.00
..*..**.*. ..**..*.          1.00
...****.** *******.          1.00
.....**.*. *.*****.          1.00
.**..**.** .*....*.          1.00
...*....*. .....*..          1.00
.*.*....** .**.*...          1.00
.........* ..*.....          1.00
........*. .*.....*          1.00
...*...... *.**.*.*          1.00
.*.***.*** *****.**          1.00
..*...*... ..**..*.          1.00
.***.*.... ......*.          1.00
......*... *.......          1.00
.******... ********          1.00
.**.*.***. *.**.***          1.00
...**..... **....*.          1.00
.**...*.** ...**..*          1.00
..*..*..** **.*..*.          1.00
...*..*... ***.*.*.          1.00
.*..****.. *****.*.          1.00
..*.....*. **.*.*.*          1.00
.***.*.**. **..**.*          1.00
......*.*. .*.*..*.          1.00
....*...*. *.*...*.          1.00
....*.*... ......*.          1.00
........** *.**....          1.00
....*.***. .**....*          1.00
.......*.. ..*.*.*.          1.00
.**.**.**. ..***..*          1.00
.....*.... .*.*..*.          1.00
......**** ******..          1.00
...*...*.. ....*...          1.00
....**.*.. ...*.**.          1.00
.*...**... **.**..*          1.00
...*.*.... .**.....          1.00
.*..**.... .**.*..*          1.00
......*.*. .**....*          1.00
.***..**** ..****.*          1.00
.....*.... ...*.**.          1.00
.*........ .....*.*          1.00
..*....*.. ....*.*.          1.00
.*..*.**.. ..**.*..          1.00
.*...****. ********          1.00
.********* *****.**          1.00
.......*.. ....*..*          1.00
.*......*. ......*.          1.00
.**.***.** *.*****.          1.00
....*.*.*. ..***...          1.00
...*.**..* ..***..*          1.00
...*..*..* ........          1.00
..******.* ...**..*          1.00
.********* *.******          1.00
.**....*** ..*.....          1.00
.*...*.... .**...*.          1.00
.**....*.* .*.....*          1.00
.**.*.*..* *.*****.          1.00
.*.*.**.*. **..**..          1.00
.*.*..*... .**.....          1.00
.****.*.*. ***.**.*          1.00
..***....* .**.....          1.00
..*....... ..*.....          1.00
.*......*. .*.**..*          1.00
.*.**.**** ******.*          1.00
...**..*.. ........          1.00
..*.....** ....*..*          1.00
.*..*..... *......*          1.00
..*.*.*... ..*.***.          1.00
.*.*..*... .*....*.          1.00
.......**. .*.*...*          1.00
.*..*.*..* ..**...*          1.00
.**.*.**** ********          1.00
.....*..*. .......*          1.00
.......... **..*.*.          1.00
.*..**.*** *.*....*          1.00
..*...**.. ..*.*.*.          1.00
...*..*... .*....*.          1.00
....*..*.. .......*          1.00
.**..**..* ......*.          1.00
.**.....*. ..*.**.*          1.00
..***....* .*......          1.00
.......*.* ...*..*.          1.00
.*..****.* .****..*          1.00
....****.. ***.**.*          1.00
..**....** ***.*..*          1.00
.*.****.** .*...*.*          1.00
.****.**** ***.****          1.00
.**.....*. **...*.*          1.00
......*... ..**....          1.00
.*..*.***. ****...*          1.00
.******.** ..******          1.00
.......... *.**.*.*          1.00
..**.**.** ******.*          1.00
.*....*.*. .......*          1.00
....*.*.** *.......          1.00
..*...*... ...*....          1.00
.**..*..** *.****.*          1.00
..*....... *..*.*.*          1.00
.*.......* *.....**          1.00
.*...*.... .......*          1.00
...**....* **.*.***          1.00
.*.*****.* ..*.**.*          1.00
....*.***. .**.....          1.00
.**.**.**. ..***...          1.00
......***. ..**.*.*          1.00
.*........ .*......          1.00
.*.*..*.*. ***....*          1.00
......*.*. .**.....          1.00
.**..*..*. ..***...          1.00
...*.*.*.. .*.*..*.          1.00
...***.*.* *****..*          1.00
.***.*.... .**.*...          1.00
....*..... .***...*          1.00
.......*.. *.......          1.00
..**....*. *.....*.          1.00
.*.******* *......*          1.00
.......*.. ....*...          1.00
.....*.... .**.....          1.00
..*..*...* ....*.**          1.00
.*.....*.* .**.....          1.00
....**.*.. ..*..*..          1.00
.**...**** ..****.*          1.00
.*.***.**. ..*.*.*.          1.00
..*.**.*.. .....*..          1.00
........** *.*.....          1.00
.*...*..*. ...**..*          1.00
.*....***. ....*...          1.00
....*...*. **.**.*.          1.00
.********* **.**..*          1.00
......**.* .**..*.*          1.00
..***.**.. *.*..**.          1.00
......*..* ........          1.00
..*.****.* ...**..*          1.00
..*.****** *..*.*..          1.00
.********* *..***.*          1.00
.*...**... .*...*.*          1.00
.*...*...* ***...*.          1.00
..***.*.** *.**.**.          1.00
.**..*..*. **...*.*          1.00
.*..*..... *.......          1.00
.....*..*. ........          1.00
.*..*...** *.**...*          1.00
....*..*.. ........          1.00
.**....... **...*.*          1.00
...***...* .****..*          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                  +---------------------------------------AP8
                  |
                  |                       +---------------RJ-LNN0011
                  |       +----------2.00-|
                  |       |               |       +-------ON-S2383
                  |       |               +--7.00-|
                  |       |                       +-------DCGC-50693
                  |       |
          +--2.00-|       |                       +-------GJ-GBRC560
          |       |       |               +--4.00-|
          |       |       +----------2.00-|       +-------NSW4490
          |       |       |               |
          |       |       |               +---------------NB-NML-300
          |       |       |
          |       |       |                       +-------TX-DSHS-52
          |       |       |               +--2.00-|
          |       +--2.00-|----------1.00-|       +-------S21D474
          |               |               |
          |               |               +---------------IMR 125063
          |               |
  +-------|               |                       +-------TRE23196 1
  |       |               |               +--10.0-|
  |       |               |       +--2.00-|       +-------CAM-TIGEM-
  |       |               |       |       |
  |       |               +--1.00-|       +---------------OR-OSPHL00
  |       |               |       |
  |       |               |       +-----------------------PAIS-D0094
  |       |               |
  |       |               |                       +-------LOND-128A7
  |       |               +------------------2.00-|
  |       |                                       +-------ON-E76b
  |       |
  |       +-----------------------------------------------CMX-INER-I
  |
  +-------------------------------------------------------S38


  remember: this is an unrooted tree!

