
Consensus tree program, version 3.695

Species in order: 

  1. ON-S2383
  2. PAIS-D0094
  3. LOND-128A7
  4. NB-NML-300
  5. AP8
  6. GJ-GBRC560
  7. DCGC-50693
  8. RJ-LNN0011
  9. TX-DSHS-52
  10. TRE23196 1

  11. S21D474
  12. CAM-TIGEM-
  13. ON-E76b
  14. IMR 125063
  15. NSW4490
  16. CMX-INER-I
  17. OR-OSPHL00
  18. S38


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

..******** ****....         66.00
.......... ....**..         26.00
....*....* ........         15.00
.......... ....***.         14.00
.*........ .......*         14.00
..****.*** ****....         13.00
..******** *******.         12.00
.....*.*.. ........         10.00
.......... ..**....          9.00
........*. *.......          6.00
....*....* .*......          4.00
..*.*....* .*......          2.00
..****.*.* .***....          2.00
...*...... ..**....          2.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.......... ....*.*.         19.00
..******** ********         13.00
.......... ....*..*         12.00
.********* *******.         11.00
.********* *****.**         11.00
....**.... ........         11.00
...**..... ........         10.00
..******.* ****....         10.00
.......**. ........          9.00
.*........ .....*..          9.00
..*.*..... ........          9.00
....*..... .*......          9.00
..******** ******..          9.00
..*******. ****....          9.00
.......... ......**          8.00
........*. ...*....          8.00
..******** *****...          8.00
.********* ****....          8.00
..******** *.**....          7.00
....*...*. ........          7.00
.********* ****...*          7.00
..***.**** ****....          6.00
.********* ******.*          6.00
..******** ****..*.          6.00
.....*.... *.......          6.00
...*...*.. ........          6.00
......**.. ........          6.00
.*........ ....****          6.00
.....*.... ...*....          6.00
......*... *.......          6.00
.......... ....****          6.00
.......... .....**.          6.00
...******* ****....          6.00
..******** ***.....          6.00
....*..... ....*...          5.00
..****.*.* ****....          5.00
.....*.... .......*          5.00
......*... ......*.          5.00
......*... ..*.....          5.00
.*........ ......**          5.00
..******** ****...*          5.00
....*..... ..*.....          5.00
.......... .*....*.          5.00
.......... .*.*....          5.00
.........* ......*.          5.00
....*.*..* ........          5.00
.......*.* ........          5.00
.......... *..*....          5.00
.*........ ......*.          5.00
...*...... ..*.....          5.00
..*....... ...*....          4.00
..*.*****. ****....          4.00
.*........ .....***          4.00
.......... *......*          4.00
...*...... ......*.          4.00
.......*.. *.......          4.00
....*.*... ........          4.00
.........* *.......          4.00
...*...... ...*....          4.00
.********* ****.*..          4.00
..*....... .....*..          4.00
...*...... *.......          4.00
.********* ****.**.          4.00
........*. .....*..          4.00
.........* .......*          4.00
.......*.. ..*.....          4.00
.......... .*.....*          4.00
......*... ...*....          4.00
..******** .***....          4.00
..*....... ..*.....          4.00
..*.****** ****....          3.00
.********* *****..*          3.00
...**....* ........          3.00
.*........ .*......          3.00
.********* ****.*.*          3.00
...**...*. ........          3.00
.********* ****.***          3.00
.********* ****..**          3.00
.......... *.*.....          3.00
...**...** ..*.....          3.00
.......**. *.......          3.00
....*..... ...*....          3.00
..*....... *.......          3.00
.......*.. .*......          3.00
...*****.. ****....          3.00
......**.. *.......          3.00
.....*.... ..*.....          3.00
.........* .....*..          3.00
...*****.* ****....          3.00
.********* *****...          3.00
.....*.*.. .*......          3.00
.*........ ....***.          3.00
..******.* .***....          3.00
..*.****.* ****....          3.00
...**..... *.......          3.00
....*...** ........          3.00
...*...... .....*..          3.00
....*.*..* .*......          3.00
....*..*.. ........          3.00
.......... .**.....          3.00
.......... **......          3.00
........*. ..**....          3.00
...**..... .*......          3.00
..******** ****.*..          3.00
........*. .......*          3.00
..******** *****..*          3.00
.********* ****..*.          3.00
....***.** ****....          3.00
.....*.*.. ...*....          3.00
.*...*.... ..*.....          3.00
......*... .....*..          3.00
.......... .....***          2.00
..*....... ...*.*..          2.00
..****.*.. ****....          2.00
.....****. *..*....          2.00
...****.** ****....          2.00
.......*.. ...*....          2.00
..*.*...*. ........          2.00
..******.. ****....          2.00
..**...... ......*.          2.00
..******** ****.**.          2.00
..*....*.. ........          2.00
...*...... **......          2.00
.*.....*.. ........          2.00
..******** *****.*.          2.00
...*..*... ......*.          2.00
..*.*..... ..*.....          2.00
.......... .....*.*          2.00
...*...... *.*.....          2.00
.......... *.**....          2.00
..*******. ***.....          2.00
.......... *.....*.          2.00
....**.... ...*....          2.00
..******** ******.*          2.00
..*.*.**** ****....          2.00
.......... ***.....          2.00
...*...... .......*          2.00
.**....... ........          2.00
.....*...* ...*....          2.00
.....*.**. ........          2.00
..***.**** .***....          2.00
..*....... ....**..          2.00
.......*.. ..**....          2.00
..**...... .....*..          2.00
.*..*..... ........          2.00
.*...*...* ........          2.00
...**...*. ..*.....          2.00
.....****. **.*....          2.00
....*..... .....*..          2.00
...*....*. ...*....          2.00
...******* *.**....          2.00
.*.....*.. .*.*....          2.00
.........* ...*....          2.00
.*...*.... ........          2.00
.......**. ..**....          2.00
.....**... *.......          2.00
.......... ....**.*          2.00
..*......* ..*.....          2.00
....***.*. ........          2.00
..**...... *.......          2.00
..*......* ......*.          2.00
..*...*... ..*.....          2.00
....****** ***.....          2.00
..*.**.*** ****....          2.00
...*.*.... ...*....          2.00
..****.*** ***.....          2.00
......**.. ...*....          2.00
........*. ..*.....          2.00
..******.* *.**....          2.00
.....*.**. *..*....          2.00
..*.*....* ........          2.00
..*....... .......*          2.00
....**.... ....*...          2.00
..*******. *.**....          2.00
..****.**. ****....          2.00
.....*.*.. *.......          2.00
.....***.. *.......          2.00
.......... .***....          2.00
....*..... .*.*....          2.00
..**.****. ****....          2.00
.*........ .....*.*          2.00
....*.*... .*......          2.00
.*.......* ........          2.00
......**.. ..*.....          2.00
......*.*. .....*..          2.00
.......... *...*...          2.00
.......*.. .**.....          2.00
......*... *.....*.          2.00
....**.*.. ........          2.00
......*..* ......*.          2.00
.......... ..*.*...          2.00
..*.****.. ****....          2.00
.......... .*...*..          2.00
..*.*.***. ****....          2.00
.....*.... .....*..          2.00
....**...* ........          2.00
.......**. ...*....          2.00
..*..*.... ..**....          2.00
.*........ ....*..*          2.00
..*.****** *.**....          2.00
..******** *****.**          2.00
.**.****** ********          2.00
.********* .*******          2.00
....*..... *.......          2.00
..***.***. ****....          2.00
....**..** ....**..          2.00
.......**. *.**....          2.00
..*.*.*.*. ****....          1.00
.**.****** **.****.          1.00
......**.. ..**....          1.00
.*......*. .....*..          1.00
...***.*.* .***....          1.00
.*.***..** ******.*          1.00
.**....... ..*.*...          1.00
..***.*.*. *.*..*.*          1.00
..**.*.... ...*....          1.00
..******** .*.*....          1.00
.....*.... *.*.....          1.00
..*....*.. .*.*....          1.00
..**...**. *.**....          1.00
.*******.* .*..****          1.00
.....**... .....*..          1.00
..*...**.. ...*....          1.00
..*..*..** .....***          1.00
.**......* ........          1.00
...*...*.. ****....          1.00
......*..* .**.***.          1.00
.****.**** ****..**          1.00
.*.....*.. .*......          1.00
..*****.** .*..****          1.00
..*..***.. ..**....          1.00
..*.*.*.*. ........          1.00
.......*** *.**....          1.00
..**.*..*. ...*....          1.00
...******* .***....          1.00
.****.**.* ******.*          1.00
...*.*...* ...*....          1.00
..***.**** ..**....          1.00
..****.*.. ........          1.00
.*........ *..*....          1.00
.**..*.... ....**..          1.00
..*.*..... .*......          1.00
.*****.*.* ***.***.          1.00
..*..*.**. ..*.....          1.00
...***...* ........          1.00
..*..*.*.. ****....          1.00
...*..*... .....*..          1.00
.....*.**. *.*.*...          1.00
..*.**.... ...*....          1.00
.***.*.*.. ..*.....          1.00
.......... .*..*.*.          1.00
...**.**** .***....          1.00
....*....* .*.*.**.          1.00
....*.**** ****....          1.00
..****.*** **.*....          1.00
....****** *.**....          1.00
.**.****** .*****.*          1.00
....**..** ........          1.00
...*.***.. *.......          1.00
..*.*.*... ..*.....          1.00
.**.**..** ********          1.00
........*. *......*          1.00
...*.*.*.. ..*.....          1.00
..*..*.*.. *.......          1.00
.......**. *..*....          1.00
........** .....*..          1.00
.....**... ...*....          1.00
.......**. ****....          1.00
......**.. .*.*....          1.00
.********* .*..****          1.00
...*.*.*.* .***....          1.00
..*....... *..*....          1.00
.**..****. ********          1.00
......**.. ......*.          1.00
.......*.* ......*.          1.00
.*.....*.. ...*....          1.00
..*..**... *.*.....          1.00
..****.*** *.**....          1.00
..*...**.. *.**....          1.00
..*.***.** ****....          1.00
..**.****. *.*.....          1.00
.***..***. *.****..          1.00
...*.**... *.......          1.00
..*****.** ****....          1.00
.*.*...*.. ****....          1.00
....***... ........          1.00
....**...* ...*....          1.00
.****.**** ******.*          1.00
..*.**..** ..*..***          1.00
.********. ***.****          1.00
..*....*** ***.....          1.00
...**..... ..*.....          1.00
..*.**.*** .**.....          1.00
..****.*.* **.*....          1.00
....*..... .*.**...          1.00
.....*...* .......*          1.00
...*....*. *.**....          1.00
.***....** .*.*.***          1.00
.*........ ....*...          1.00
...*....*. .*....*.          1.00
....**..** .*......          1.00
..*.**.... ........          1.00
..***.*.** .*.*....          1.00
.*..****** *.**...*          1.00
.*****.*** ***.****          1.00
.*........ .**.....          1.00
.....***.. ****....          1.00
.......*.. *.*.....          1.00
..*..*.... ...*....          1.00
.....*.*.* ........          1.00
.......... ****....          1.00
...*...*.. ***.....          1.00
...*.....* ...*...*          1.00
..*....**. ..*.....          1.00
.*******.* ********          1.00
.*...*..*. *.**...*          1.00
.*........ .....**.          1.00
..***.***. .*...**.          1.00
......*... .*...***          1.00
.********* .*.*****          1.00
......*..* ....*.*.          1.00
...**.*... .*...**.          1.00
.......**. ....*...          1.00
...*..*.*. .....*..          1.00
..**....** *.*.....          1.00
..*****.** .*******          1.00
..***.*.*. ****....          1.00
.***.****. ********          1.00
..*.***..* *.*.....          1.00
...**.*... *......*          1.00
..*.*.*..* .*......          1.00
.....*..*. ..*.....          1.00
.....*.... .*.....*          1.00
..******** ****.*.*          1.00
.......... .**....*          1.00
...*...*.* **......          1.00
....*....* .*..*.**          1.00
......*... .*.*....          1.00
..*...**.. *.*.....          1.00
.*...*.*.* *..*....          1.00
.******.** *..*****          1.00
..****.*** .**.....          1.00
......**.* ........          1.00
...*..**.. *.......          1.00
..*.*..... .....*..          1.00
....*..... ......*.          1.00
......*.*. ..*.....          1.00
...**.*.*. **...***          1.00
......*... .*.....*          1.00
...*.*.*** ****....          1.00
....**..*. **......          1.00
.......*.. .***....          1.00
...**.*..* .*.*....          1.00
.****.***. ****.*.*          1.00
....*..... **......          1.00
...******. ****....          1.00
.....*.... ..*.*...          1.00
.*..**.**. *.**....          1.00
..***.**** **..****          1.00
..***.***. .***....          1.00
..*.****.* *.**....          1.00
.....*.**. ..**....          1.00
......*... .......*          1.00
.**..*.*** *.*...**          1.00
.*..*.**** ****...*          1.00
..***.*.** ****....          1.00
....***.** .***....          1.00
.***....*. *.***...          1.00
.*.*.*..** ..**....          1.00
..*.****** ***.....          1.00
..*****.** ***..***          1.00
.....*...* *..*....          1.00
......**.. .....*..          1.00
..******.. *.**....          1.00
.....****. *.......          1.00
.....**.*. ..*.....          1.00
.*****..** ******.*          1.00
..*....... .*.*....          1.00
.*.****.** .**.****          1.00
....**.... *.......          1.00
...*...... *.....*.          1.00
..***.**.* .***....          1.00
.*...***.* ****..**          1.00
...**....* .*.*.**.          1.00
....*..... .*.*.*..          1.00
.******.** ...****.          1.00
.......... *..*.*..          1.00
.*...*.*.. ..*....*          1.00
......*... **......          1.00
..****.**. .***....          1.00
........*. ..*..*..          1.00
.****.*.*. .**.****          1.00
....*****. ****....          1.00
..*..*...* *.......          1.00
..*....... .*..*.*.          1.00
........*. *.*.....          1.00
.*******.* **..****          1.00
....*..*.* ........          1.00
..*....*.. ..*.....          1.00
.***.***** **.*****          1.00
...******. ***.....          1.00
......**** ........          1.00
.***.***.* ********          1.00
....*..... ...*.*..          1.00
...*....*. ..**....          1.00
..*....*** *.*.....          1.00
....**...* ..*.....          1.00
.**....... ......*.          1.00
..*.*...*. ....*...          1.00
..*..**..* *.*.....          1.00
..*..*.*.* *.**....          1.00
..*....*.. *.......          1.00
.**.***.** ..*****.          1.00
....*...*. ..*.....          1.00
..**.***** ***.....          1.00
..*.....*. ...*...*          1.00
..*....**. *.**....          1.00
..*.****** **.****.          1.00
...***.*** *******.          1.00
.....*.... *..*....          1.00
....****** **......          1.00
.*........ ....*.*.          1.00
...*..**.. ..*.....          1.00
..*.**..** ..*.***.          1.00
.....*...* *.......          1.00
..****.*.. *.**....          1.00
....***..* ...*....          1.00
.********* *.**.*.*          1.00
..*..*..** .....*.*          1.00
...*.*.... *.......          1.00
....***..* .**..*..          1.00
.........* .*....**          1.00
..*.*.*..* ........          1.00
.*...***.* **.*...*          1.00
.********* *..*****          1.00
..******** .**.....          1.00
....*..... .**.....          1.00
....*..*.. **......          1.00
....*.*.** ........          1.00
.....*..*. ....**..          1.00
....*..... ....*.*.          1.00
.*....***. **.*...*          1.00
..***.**.* .**.....          1.00
...***.... *.......          1.00
...**....* .*..**..          1.00
...*...... **.*....          1.00
...*..**.. ........          1.00
...*..**.. ****....          1.00
...*.**... *.*.....          1.00
...**...** ........          1.00
......*... ....*..*          1.00
....*.*..* .....*..          1.00
.....**.*. ***.....          1.00
....**..*. .*......          1.00
.*****.*** ********          1.00
.****.**** **...***          1.00
...*.....* .....*..          1.00
.**.****** .****.**          1.00
.....*.... *.....*.          1.00
.....*.*.. *...*...          1.00
...**.*... .*......          1.00
.*...*.**. *.*....*          1.00
..*....... .**....*          1.00
..**...... .*....*.          1.00
.*..*.*..* .**.***.          1.00
..*..****. ****....          1.00
.**.****.* .*....**          1.00
.*...*..*. ..**....          1.00
....**.... ..*.....          1.00
..*..*...* .......*          1.00
...*...*.. ..*.....          1.00
....***.** .*..****          1.00
...***.*** *.**....          1.00
..*..**..* ..**....          1.00
.*........ **.**...          1.00
..*.....*. .......*          1.00
....**.*.. *.......          1.00
..**.****. ***.....          1.00
.*........ ...*..*.          1.00
.*.*...... ..*.....          1.00
...**..... *......*          1.00
....***.** .*.*....          1.00
....*.*... .*....*.          1.00
.***...... ........          1.00
...*...*.. **......          1.00
.....*.*.. *.**....          1.00
...**.*.** ........          1.00
..*..*.**. .***...*          1.00
....***.** .*******          1.00
..*....... .*.....*          1.00
.**.....*. .....*..          1.00
..**..**.. ....***.          1.00
..*..****. **.*....          1.00
....*..*.. .*.*....          1.00
..*.**.*** *.**....          1.00
...**.*..* .*......          1.00
.*........ ...*....          1.00
...*.*.**. ****....          1.00
..****.*** *.*.....          1.00
.......... ...*.*..          1.00
...*.*.... .......*          1.00
..*....... .**.....          1.00
..**.*..** *.*.....          1.00
..*.***.** *.*.....          1.00
..*....... ..*..*..          1.00
..*.*..*.. .*....*.          1.00
.*..**..** ...****.          1.00
..*.**.*.* ****....          1.00
..*.**...* ........          1.00
.**.*....* ...***..          1.00
..**.***.. *.*.....          1.00
..**...... *.**....          1.00
.....*...* ......*.          1.00
.......... *...*..*          1.00
.....*.*.. *..*....          1.00
..*..**... *..****.          1.00
..*......* ...*.*..          1.00
..**.***.* ..**....          1.00
..*..*.*.* ..**....          1.00
...*...... *..*...*          1.00
..*...*... ...*.*..          1.00
......*..* .*....*.          1.00
...**..... ....*...          1.00
...*...*.. **.*....          1.00
.*........ ..*.....          1.00
....*..... .*..***.          1.00
.*........ **..*...          1.00
.*..*..... ..*.*...          1.00
.....***.. *.**....          1.00
...*...... *.**....          1.00
..*..*...* ..**....          1.00
.****.**.* *.****.*          1.00
..*...*..* .***....          1.00
...*.....* *.*.....          1.00
......*... .*....**          1.00
...*.*.**. .*.*....          1.00
....*..... ..*.*...          1.00
..*.*..... *.......          1.00
..*....... ...*...*          1.00
...*.***.. *.*.....          1.00
...***.*.. ........          1.00
...**.*.*. ........          1.00
...*...*.. .*.*....          1.00
.**.****.* .*..****          1.00
...******* *..*....          1.00
......*..* .....*..          1.00
..***.*..* .*...**.          1.00
...**..... *..***..          1.00
..*.*.*... **...**.          1.00
..******** *.*.....          1.00
....*..*.. .*......          1.00
.********* ***.****          1.00
..**.**.** *.*.....          1.00
.**....*.* ........          1.00
..****..** ****....          1.00
..*..*..*. *.**....          1.00
....*....* ...*....          1.00
.******.** ****.**.          1.00
..******** *.......          1.00
.*....*... *...***.          1.00
..*....... *.**....          1.00
....*....* **..***.          1.00
....*.*.*. ....***.          1.00
..*.***..* **.****.          1.00
.**.***.** .*******          1.00
..****...* ****....          1.00
...*.**... ......*.          1.00
........*. **.*....          1.00
.***...... *.......          1.00
..***.*.** .*..****          1.00
..**.*.**. ****....          1.00
.*..****** ...***..          1.00
.***.*.*** **.*****          1.00
.******.** .**.****          1.00
........*. *..*....          1.00
...**..**. **......          1.00
.....**.*. .....*..          1.00
...*...... *......*          1.00
......*... .*....*.          1.00
...***.*** ..**....          1.00
.**.****** *******.          1.00
..***.*..* .....*..          1.00
.......*.. .*.*....          1.00
.......... ....*.**          1.00
.***.***** ********          1.00
.***...**. *..*....          1.00
....*....* ..*.....          1.00
.**.*.*..* .*....*.          1.00
.*........ ....**.*          1.00
..****..*. ****....          1.00
..*.****.* ***.....          1.00
..*....**. ........          1.00
......**.. .***....          1.00
.****.**** **.*.***          1.00
..*.*.***. ***.....          1.00
..*.**...* .....*..          1.00
..*.....** ..*..**.          1.00
.......... ...**...          1.00
..*....... *.*.....          1.00
..*....... ..*.*...          1.00
....*.*..* ...*....          1.00
......**** ****....          1.00
...****.** ........          1.00
....**..** ****....          1.00
..****..** .*...**.          1.00
..**...... ..**....          1.00
..***.**** .**.....          1.00
....***..* .*.*....          1.00
..*****.** ********          1.00
......*.*. *..*....          1.00
........*. ....**..          1.00
.**..*.... .*..**..          1.00
...***..*. ........          1.00
....****.. ........          1.00
.*.....**. *.**....          1.00
...*...... ...*...*          1.00
...*.*.*.. ........          1.00
....*.*.** .....*..          1.00
...*.*.*.. ****....          1.00
..*.*..... .*...*..          1.00
....**...* .*......          1.00
.*.******* ****..**          1.00
.*....**.. ...*....          1.00
....**..*. .......*          1.00
.........* ..**....          1.00
.....*.*.. .......*          1.00
.....*.**. *...*...          1.00
..*......* ...*....          1.00
..**.***** *.*.....          1.00
...*****.* .***....          1.00
.....***.. ..**....          1.00
..**...... ...*....          1.00
..*.***.** ..*.****          1.00
..*****.** ***.....          1.00
.*........ ....**..          1.00
.**..*.*.* .*..***.          1.00
.....*.... ***.....          1.00
...*.....* ..*.....          1.00
.....***** *.**....          1.00
.......*.. .....*..          1.00
...*.....* .*...*..          1.00
..*****.*. ****....          1.00
..*..*.... ....**..          1.00
..*......* .......*          1.00
..***.*... ........          1.00
..*******. *...****          1.00
..*...*..* ..**....          1.00
.**..***.* .**.***.          1.00
.********* .**.****          1.00
....*.*... ...*....          1.00
.***.****. ******.*          1.00
..*.*.*.** .*..***.          1.00
..*..**... ***.....          1.00
.**.....*. .*...**.          1.00
.*..****** .*******          1.00
...****.*. ****....          1.00
..*....... ..**....          1.00
...**.*... ........          1.00
.*......*. ...*....          1.00
......***. ........          1.00
.*.....*.. **.*....          1.00
..**..**.. *..*....          1.00
......***. ****....          1.00
....**..*. ........          1.00
...**...** ..**....          1.00
....**.... .*......          1.00
..***.**** *.**....          1.00
...*....*. ......*.          1.00
.****.**** ********          1.00
...*.*..*. .......*          1.00
.....***** *..*....          1.00
..***.**.* ****....          1.00
..****.*.* *.**....          1.00
..*...*... *.......          1.00
..*.....*. ..*..*..          1.00
.*****.*.* ********          1.00
.......*.* *.......          1.00
..**.*...* *.**....          1.00
..*.***.** ***.....          1.00
..*.*.*.*. .*..****          1.00
..**.*..*. ****....          1.00
.........* ..*.....          1.00
..**....*. *.**....          1.00
....*.*.*. ........          1.00
..*..**... **.****.          1.00
..*.....*. ..*.....          1.00
....*.*... ..*.....          1.00
....*.*... ......*.          1.00
...*...*.. *.......          1.00
.**.**.**. ..***..*          1.00
......*..* ...*....          1.00
.**.**.*** *****.**          1.00
.*........ *...*..*          1.00
.***.*.*.* ****...*          1.00
.*.....*.. *.***..*          1.00
..*..**... *.......          1.00
.*....**.. **.*....          1.00
.....*..*. ...*....          1.00
...*....** *.*.....          1.00
..******** **.*....          1.00
.*.***.... *******.          1.00
.********* *.******          1.00
...**....* .*.*....          1.00
..*.***.** ***.****          1.00
......*..* .......*          1.00
.......... .**..*..          1.00
..*....*.. ....**..          1.00
...*.*..*. ****....          1.00
...**..*.. ........          1.00
..*.*.**** *.**....          1.00
.......... ..*...*.          1.00
...**..... **.****.          1.00
..*.*..*.. ......*.          1.00
...*...... ****....          1.00
.......... .*...**.          1.00
.....*...* .....*..          1.00
.*......*. ........          1.00
..***.***. .*..****          1.00
...*...*.. ..**....          1.00
..**.*.*** ****....          1.00
.........* *.**....          1.00
..*****.** .*.*....          1.00
.****.**** ***.****          1.00
..*..*.**. ...*...*          1.00
..***.*..* .*.*....          1.00
..*.*..... **......          1.00
...*....*. *..*....          1.00
.......*.. **......          1.00
.*...*.... .......*          1.00
..*....*.* .......*          1.00
..*****..* .*...***          1.00
...*.**.*. ......*.          1.00
.....*.**. *.......          1.00
.......... **..*...          1.00
.......*.. ....**..          1.00
..*....*.. .***....          1.00
....*..*.. ......*.          1.00
..****.*** .***....          1.00
..*...*... .......*          1.00
.****.***. ******.*          1.00
....****** ****....          1.00
...*.*.**. ...*....          1.00
..***..*.* .***....          1.00
.....*.... ..*..*..          1.00
.**.****** *****.**          1.00
.....*.... *...*.*.          1.00
...******* ***.....          1.00
.....****. *.*.....          1.00
...**..*** ..**....          1.00
.*..*..... ....*...          1.00
..*******. ....****          1.00
......**.. *.*.....          1.00
...**..... .*.*....          1.00
..*.*.*.*. *.......          1.00
...**....* .*......          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                  +-------CMX-INER-I
                                                          +--26.0-|
                  +----------------------------------14.0-|       +-------NSW4490
                  |                                       |
                  |                                       +---------------OR-OSPHL00
                  |
                  |                                               +-------GJ-GBRC560
                  |                       +------------------10.0-|
                  |                       |                       +-------RJ-LNN0011
                  |                       |
                  |                       |                       +-------ON-E76b
                  |                       |               +--9.00-|
          +--12.0-|                       +----------2.00-|       +-------IMR 125063
          |       |               +--2.00-|               |
          |       |               |       |               +---------------NB-NML-300
          |       |               |       |
          |       |               |       |                       +-------TRE23196 1
          |       |               |       |               +--15.0-|
          |       |               |       |       +--4.00-|       +-------AP8
          |       |       +--13.0-|       |       |       |
          |       |       |       |       +--2.00-|       +---------------CAM-TIGEM-
  +-------|       |       |       |               |
  |       |       |       |       |               +-----------------------LOND-128A7
  |       |       +--66.0-|       |
  |       |               |       |                               +-------S21D474
  |       |               |       +--------------------------6.00-|
  |       |               |                                       +-------TX-DSHS-52
  |       |               |
  |       |               +-----------------------------------------------DCGC-50693
  |       |
  |       |                                                       +-------S38
  |       +--------------------------------------------------14.0-|
  |                                                               +-------PAIS-D0094
  |
  +-----------------------------------------------------------------------ON-S2383


  remember: this is an unrooted tree!

