
Consensus tree program, version 3.695

Species in order: 

  1. IMR 125063
  2. GJ-GBRC560
  3. NB-NML-300
  4. PAIS-D0094
  5. ON-E76b
  6. ON-S2383
  7. S21D474
  8. TRE23196 1
  9. RJ-LNN0011
  10. CMX-INER-I

  11. LOND-128A7
  12. CAM-TIGEM-
  13. TX-DSHS-52
  14. DCGC-50693
  15. AP8
  16. OR-OSPHL00
  17. NSW4490
  18. S38


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.......*.* ........         15.00
.......... ...**...         11.00
.**.****** ********         10.00
........*. ..*.....          9.00
......*... .......*          8.00
.......... *....*..          8.00
.....*.... .*......          7.00
..*.....*. ..*.....          4.00
..*.****** ********          4.00
.......*.* ......*.          2.00
....*.*... .......*          1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

..*......* ........         10.00
.........* *.......          9.00
.......*.. .......*          9.00
.........* ..*.....          8.00
.......... .....*.*          8.00
........*. ......*.          8.00
..*....... .......*          7.00
.********* ****.***          7.00
......*... ....*...          7.00
.......... ...*.*..          7.00
.........* .*......          7.00
.....**... ........          7.00
.....*.*.. ........          7.00
..*.....*. ........          7.00
.*........ .......*          7.00
..*....... ....*...          6.00
...**..... ........          6.00
.****.**** ********          6.00
.********* *******.          6.00
.....*.... ...*....          6.00
.........* ...*....          6.00
........*. .*......          6.00
....*....* ........          6.00
.*........ .....*..          6.00
...*..*... ........          6.00
.********. ********          6.00
.********* *****.**          6.00
.........* ......*.          6.00
......*... .....*..          6.00
...*...... .*......          5.00
.......... ....*.*.          5.00
.......... ..*..*..          5.00
........*. *.......          5.00
.....*.... .......*          5.00
...*....*. ........          5.00
.*******.* ********          5.00
.......... .....**.          5.00
.*.......* ........          5.00
........*. ....*...          5.00
.....*.... .....*..          5.00
.*......*. ........          5.00
.......**. ........          5.00
.......... ..*.*...          5.00
.......... *...*...          5.00
.....***.. ........          4.00
....*..... .....*..          4.00
.....*.... ......*.          4.00
.......... ..*....*          4.00
...*...... ...*....          4.00
.*.*...... ........          4.00
......*.*. .*......          4.00
...*...*.. ........          4.00
.....*.... *.......          4.00
......*..* ........          4.00
..*..*.... ........          4.00
.......... .*.**...          4.00
......*.*. ........          4.00
.*...*.... ........          4.00
........** ........          4.00
.......... ..***...          4.00
.......... ..*.**..          4.00
...*.*.... ........          4.00
.......... .*..*...          4.00
..*.****.* ********          3.00
....**.... ........          3.00
.......... .....***          3.00
...*...*.* ...*..*.          3.00
...*...... ....*...          3.00
.....*.... ...*.*..          3.00
...*...... *.......          3.00
.......*.. ....*...          3.00
.....*...* ........          3.00
....*..... ....*...          3.00
.......... ....**..          3.00
..**...... ........          3.00
.*........ .....*.*          3.00
...*...... .......*          3.00
.........* ..*...*.          3.00
.*........ ....*...          3.00
.......... ......**          3.00
.*.......* .*......          3.00
.*******.* *.**.***          3.00
......*..* ...*....          3.00
.........* ....*...          3.00
.******.*. ********          3.00
.....*.... ..*.....          3.00
.........* .......*          3.00
.....*.... ....*...          3.00
..*.*....* ........          3.00
...*...... ......*.          3.00
..*..*.... ....*...          3.00
.....*..*. ........          3.00
.......*.* .*......          3.00
........*. *....*..          3.00
.......... ...*.*.*          2.00
.....**... ..*.....          2.00
....*....* .**.....          2.00
....*....* .*......          2.00
.*.******* **.*.***          2.00
...*.....* ........          2.00
........*. **......          2.00
.*..*..*.* ........          2.00
.........* *.*...*.          2.00
..*....*.. .......*          2.00
.****.**** ****.***          2.00
.......**. ..*.....          2.00
.*.*****.* ********          2.00
........** ...*....          2.00
......*... ..*.*...          2.00
.........* ..**....          2.00
....*..... .....***          2.00
.*...**... ........          2.00
..**...*.. .......*          2.00
.******.*. *.******          2.00
...*...... .**.....          2.00
..*...*... *...*...          2.00
.*******.* ******.*          2.00
..******.* ********          2.00
..*......* .*......          2.00
........*. .*..*...          2.00
....*....* ...*....          2.00
...*..*... ...*....          2.00
..*.**.... .....*..          2.00
....*....* ..*.....          2.00
.*.....*.. .......*          2.00
..*....*.* ........          2.00
....*..... .......*          2.00
...*...*.* .*.....*          2.00
.......*.* *.......          2.00
........*. .....*..          2.00
.****.**** ***.****          2.00
......*... .*.....*          2.00
.*.*...... .......*          2.00
.*******.* *.******          2.00
.....*..*. *.......          2.00
.******.** *****.**          2.00
.........* **......          2.00
....*...*. ........          2.00
.*..*....* ..*.....          2.00
...*...... .....*..          2.00
...*...*.* ...*....          2.00
.......... .**..*..          2.00
...*...... ...*.*..          2.00
......*... ....*..*          2.00
...**..... .....*..          2.00
..**...... *.......          2.00
..*......* *.......          2.00
.*.******. ********          2.00
...*...... ..*.....          2.00
.......... .****...          2.00
.........* *.....*.          2.00
..*.....*. ....*...          2.00
..*......* ......*.          2.00
..*....... ..*.*...          2.00
..*******. ********          2.00
......*.*. ......*.          2.00
.*.**.**** ****.***          2.00
...*...*.. ......*.          2.00
..*..*.... ......*.          2.00
....*....* ..**....          2.00
.***.***** *****.**          2.00
......**.* ...**...          2.00
..******** *******.          2.00
..*..*.*.. ........          2.00
.......*.. *....*..          2.00
.......... *..**...          2.00
....*..... *...*...          2.00
....*..... ....*.*.          2.00
....*..*.* ........          2.00
..****.*** *****.**          2.00
.......... ...**.*.          2.00
......*.*. ..*.....          2.00
....***... ........          2.00
.....*.... ...*.**.          2.00
..*..*.... .....*..          2.00
....*..... ..*.**..          2.00
.......*.. .....*..          2.00
.****..*** *******.          2.00
.*.......* ..*.....          2.00
.....**..* ........          2.00
.......*.. .*.....*          2.00
......*... *...*...          2.00
.*.*.****. ********          2.00
..*..*.... .*.....*          2.00
.......... ....*..*          2.00
.......*** ......*.          2.00
.........* *..*....          2.00
.***.***** ****.***          2.00
.......... ...*...*          2.00
.......... .*...*..          2.00
......*... .....**.          2.00
.*.******* ****.***          2.00
.......*.* ..*.....          2.00
.*........ .....**.          2.00
..*....... *.*..*..          2.00
..*..*.... .......*          2.00
.......... *.*..*..          2.00
.*.....*.. .....*..          2.00
....*..... .....*.*          2.00
.*..*....* ........          2.00
..******** .*****..          1.00
.....*.... **...*.*          1.00
.*.*..**.* ***.*..*          1.00
.....**... ...**...          1.00
.***..*..* ******.*          1.00
......**.* ........          1.00
..**...... **......          1.00
.****.*.** *****.**          1.00
...**..... .**.....          1.00
........*. ...*....          1.00
.****...** .*..***.          1.00
..***....* *.**....          1.00
.*.*****.* .******.          1.00
.*.**..... ........          1.00
.**.****** ***.*.**          1.00
...*....*. ...*...*          1.00
.********. *****..*          1.00
.....**... ....*...          1.00
...*.....* .*.....*          1.00
..*...*..* .*......          1.00
.********* **.****.          1.00
......*... ...*.*..          1.00
.*....*... .....**.          1.00
.**.****** ..**.***          1.00
.**....**. ........          1.00
....**..*. ...*.**.          1.00
...*....*. ....*...          1.00
...****... ........          1.00
.**.*..*** *...****          1.00
..*....... .*.**...          1.00
.**......* ...*....          1.00
.*...**... ......*.          1.00
.........* .*.*....          1.00
.*.....*.* **...*..          1.00
..**.**.** ****.*.*          1.00
...**....* **.*.**.          1.00
.....*.... *.*.....          1.00
.......... ...****.          1.00
..*.*....* ......*.          1.00
..*......* **.*.*..          1.00
...*...... *.***...          1.00
...**..*.* **.**.*.          1.00
.**.****** **.*****          1.00
..*.*.**.* .*..***.          1.00
.****.**** .***.***          1.00
.*.**..... ..*..*..          1.00
.*.**..... .**.....          1.00
.**.****** *.*.****          1.00
....*....* ....*...          1.00
.*.*...... ....*..*          1.00
..*....... .*..*..*          1.00
.*....**** .*......          1.00
...*.*...* ...*....          1.00
..*....... *...*..*          1.00
...*...... ....*.*.          1.00
.*...*..*. ........          1.00
.....**... ....*..*          1.00
.**...***. .*.....*          1.00
.*...*.... *..*..*.          1.00
..*....... *......*          1.00
........*. ....*..*          1.00
......*.** ...*....          1.00
.*.......* .*.*.*.*          1.00
.**.*****. *..*****          1.00
.**.*..*.* *...****          1.00
...*.*..*. .**.....          1.00
.*.**...*. ...*...*          1.00
..*..**..* ........          1.00
.******.*. *******.          1.00
.*.*****.* ***..***          1.00
.*....*.** .*......          1.00
.*........ *.*.**..          1.00
.**.....** ...**...          1.00
....*.*... ....*...          1.00
........** ..*.....          1.00
.*.*...... *.......          1.00
.*******.. ..*..*..          1.00
.....*.... ......**          1.00
.*.*....*. *.......          1.00
.****....* ....*.*.          1.00
.******.** *.***.**          1.00
......*..* .***....          1.00
..**.....* .*...*..          1.00
.......**. *.......          1.00
.*........ *......*          1.00
....*.**.* .*..**..          1.00
..**.***.. *.**.***          1.00
..*.*...*. .*......          1.00
..**...*.. *..*....          1.00
...*..*.*. ....*.*.          1.00
....****.. ........          1.00
...*.....* .......*          1.00
........** ..**....          1.00
...*...... *...*.*.          1.00
....**.... ....*.*.          1.00
..*....... .*..*...          1.00
.*.......* .*.*....          1.00
.*.*....*. ....*...          1.00
.**.*****. .***.*.*          1.00
....*....* ....*..*          1.00
.******..* ********          1.00
.*.......* ...*..*.          1.00
.......*.* *..*....          1.00
.*.....*.* ..**.***          1.00
.***.****. ********          1.00
....*..**. ........          1.00
.***....*. ......*.          1.00
.*.**..**. .....*.*          1.00
.....*.... *.....*.          1.00
.*.**...*. **...***          1.00
.***.***** ******..          1.00
.*.*...*.* *.*..***          1.00
..*..***.* ..****..          1.00
...*...... ...*..*.          1.00
....**.... .....*.*          1.00
.*...*.... *.....*.          1.00
..*..*.*.. .....*..          1.00
.********. .*....**          1.00
..**.*...* .*...*..          1.00
.....**..* ..*.....          1.00
....**..*. ......*.          1.00
....*..... .*...*..          1.00
..*******. **.*.*..          1.00
.*.*.*.... *..*..*.          1.00
.**.....** ...*....          1.00
.*****.**. ******.*          1.00
..**.****. ********          1.00
.*******.* ***.**.*          1.00
......*.*. **......          1.00
.********* .*****..          1.00
.*.*****.* .*******          1.00
.*.*.*..*. *.......          1.00
...**..... .*...*..          1.00
...*....*. .......*          1.00
..*....*** *..****.          1.00
..*......* .*....*.          1.00
..***..... ..*.**..          1.00
.......*.. **.*.*..          1.00
..**.....* *.**....          1.00
.*..*.**** .**.**..          1.00
....*..*.* .....*.*          1.00
........** .*......          1.00
...*...*.* *.......          1.00
.....*.... ....*.*.          1.00
......*..* ..**....          1.00
.********* ****.*.*          1.00
.....**... *..**...          1.00
.*.*...*.* **.**...          1.00
...******* *******.          1.00
...*...*.. *.....*.          1.00
.**.....*. .*...*..          1.00
..*.*....* .*..*...          1.00
......*..* ...*..*.          1.00
.....*.*.. ......*.          1.00
.********. .*******          1.00
....*.*... ....*..*          1.00
.....*.... ...*..**          1.00
....**.... .....*..          1.00
.*......*. .......*          1.00
.*.*.****. .****.**          1.00
.*...*.*.. ..*...**          1.00
.*.......* ****.*..          1.00
..**.*..*. ........          1.00
....*..**. ...*....          1.00
........*. *..*....          1.00
..**.*.**. **..*.**          1.00
..*...*.** ****.*..          1.00
..*.**..*. .*.*....          1.00
.*.**.**** ********          1.00
.*.......* ..*****.          1.00
...***.... ......*.          1.00
...*...... ..*.*...          1.00
.....**.*. .*......          1.00
........*. ..*..*..          1.00
.*...**..* ..*..*.*          1.00
.*....*..* ...*....          1.00
..*...**** ..*.****          1.00
....*..... .*.**...          1.00
........*. .*....*.          1.00
.**..***** .**.****          1.00
.*.....*.. .....*.*          1.00
...*...*.* ..*...*.          1.00
.**.***.*. *.*....*          1.00
........*. .....**.          1.00
.**.****.* **.*****          1.00
......***. ..*.*..*          1.00
...**..... ..*..*..          1.00
.******... ....*.**          1.00
...*..*... *..*....          1.00
.*..*..*.* **..****          1.00
....*...*. *.*.....          1.00
..**.*.*.. ........          1.00
.*...*.... ......**          1.00
..*.*...*. ....*...          1.00
.......*.. **...*..          1.00
..*..**.*. ......**          1.00
...*.*.*.. .*.*...*          1.00
......**.* .......*          1.00
..*..**.*. .*....**          1.00
.*....*.** ******..          1.00
.**.*.*..* .*......          1.00
.***.**..* ********          1.00
.********* *****..*          1.00
.*......*. *.......          1.00
.*......*. .....*..          1.00
..**...*.. ...*....          1.00
..*...*..* ........          1.00
.****.**** ******..          1.00
......*..* ......*.          1.00
.....*.... .....*.*          1.00
..**.***** ****.*.*          1.00
....**.... *..*....          1.00
......*.*. ......**          1.00
.....*..*. ......*.          1.00
..*.*..*** *.*****.          1.00
.********* **.*.***          1.00
...*.*..*. *.*..*..          1.00
.****..*** ********          1.00
.*....*... .*.....*          1.00
.**.**.*.* ******.*          1.00
....**.... ...*.*..          1.00
..*....... *....*..          1.00
...*.*.**. *.....**          1.00
..*....... .....*..          1.00
....*..*.. ....***.          1.00
.****.**** ***.**.*          1.00
.*.......* *.*...*.          1.00
..*....*.* ..*.....          1.00
...*****.. *.*...*.          1.00
..*..*...* ...**...          1.00
.*.****.** ****.***          1.00
..***.*.*. ..***...          1.00
...******. ........          1.00
....*..... .*..*...          1.00
.*..*....* ...*....          1.00
....*..... *....*..          1.00
..*....*.* .*....*.          1.00
.*....*..* ........          1.00
....*..... ..*.*...          1.00
......*... .*...**.          1.00
..*...*... *.*.*...          1.00
..*....*** ..***...          1.00
....*..... **..*...          1.00
....***... *.*....*          1.00
.*..*....* .*...**.          1.00
....*..... .....**.          1.00
..*......* **......          1.00
..*.....*. ....*..*          1.00
..*.**.*.* **.**.**          1.00
.**.****** .***.*.*          1.00
..*****.** *******.          1.00
..*.*...*. ...*....          1.00
.........* ...**...          1.00
.....*.... *...*...          1.00
.....***.. ...*....          1.00
.********* ******..          1.00
.........* *******.          1.00
..**..*... **.....*          1.00
...**..*.* ...*.**.          1.00
...*.*.... *..*....          1.00
..*...*.*. ........          1.00
...*.....* *.......          1.00
.....***.. ..*...*.          1.00
....*.*... ....***.          1.00
.**.****** ******.*          1.00
...*.....* *.*...*.          1.00
.....*.... **..*...          1.00
....*....* .*....*.          1.00
..*.****.* *****.**          1.00
....*....* ...**...          1.00
.**.*.**** ***.**.*          1.00
.......*.. ......**          1.00
..*...*..* ...*....          1.00
.*.......* ..*.*...          1.00
.*.**..... .*...*..          1.00
.......... ...***..          1.00
..*..**... .....*..          1.00
.**.....*. *.*.....          1.00
.*..*....* .*.*****          1.00
.......**. .*.....*          1.00
...*...... **......          1.00
...*...... .*..*...          1.00
..*....**. ..*.....          1.00
.*******.. **.*****          1.00
........*. *.*.....          1.00
.**....*** *******.          1.00
.*..*..... ......**          1.00
.**.****.* *******.          1.00
..**...... .*......          1.00
..*....... ....***.          1.00
........*. **...*..          1.00
.......... *....*.*          1.00
.......... ....**.*          1.00
..*.....*. *.*.....          1.00
..*.....*. ..*.*...          1.00
.......... ..*.**.*          1.00
..*....... *...***.          1.00
..***.*.*. .*.**..*          1.00
...*...*.* .*..*.*.          1.00
..**.**.*. **......          1.00
.*.***..*. ...*..**          1.00
.*.**..*.* ..*....*          1.00
..**..*... **......          1.00
......*.*. *..*....          1.00
.***.***** **.**.**          1.00
.*....*..* *.*****.          1.00
......*... .**.*..*          1.00
.**....... ....*...          1.00
..*....... ....*..*          1.00
.......*.. .*...*..          1.00
.*..*...** ***..*..          1.00
.*******.* ****.***          1.00
.........* *....*..          1.00
.*........ ....*.*.          1.00
....*...*. ......*.          1.00
......*.*. *.**....          1.00
.*....**** ********          1.00
.**.....** .*.***.*          1.00
...*..*.*. ....*...          1.00
..*....*.* .*..*.**          1.00
..**.*.**. ***.....          1.00
.***.****. ***..**.          1.00
.********* **.*..**          1.00
.....*.... ....*..*          1.00
..*....*.. ....*...          1.00
....*..*.. *....*..          1.00
...**...*. ........          1.00
....*..*.. ....**..          1.00
.*.......* ...*....          1.00
..*..**.*. .***.***          1.00
......**** *.....**          1.00
..*..*.... .*.*.*.*          1.00
.**.**.*.* ****.*.*          1.00
.******.** *******.          1.00
.**...**.. *...*..*          1.00
....*.*... .....***          1.00
....*.*..* .*......          1.00
...**..*** ***....*          1.00
...***.... ........          1.00
.*.......* ..*...*.          1.00
..**.**.** ****.*..          1.00
.*.**.**** ***..***          1.00
......**.. .......*          1.00
...*...... *..**...          1.00
...*****.. *.....*.          1.00
..*..**... ...*.*..          1.00
..*..*...* ...*....          1.00
..**...... .**.....          1.00
.......**. *..*...*          1.00
.*.******. ..*...**          1.00
.*****..*. *******.          1.00
.*......** .*......          1.00
..*.*.*..* .*......          1.00
..*.....*. ...*....          1.00
.......... ....***.          1.00
.*.**.*.** ****.**.          1.00
........*. ...*..*.          1.00
.********. .****.**          1.00
...*....*. ..*.....          1.00
.*..*.*.** .***.***          1.00
.*.***..*. ..**.***          1.00
...*...... .*.....*          1.00
..**..***. *.*.....          1.00
..*****.** *****.*.          1.00
.**.....** .*.***..          1.00
..*....... .....***          1.00
.*..*....* *..*.*..          1.00
.*.*.****. *..*....          1.00
...*..*... .*..*...          1.00
.*........ **.**...          1.00
.*........ .*.*.*..          1.00
.........* .*....*.          1.00
..*......* .....*..          1.00
.........* ...*.*..          1.00
........*. ***....*          1.00
..**.**.*. .*.....*          1.00
.*.*****.* ****.***          1.00
..**.....* *..*....          1.00
.*.****.*. ********          1.00
.*.*..*.*. .*....**          1.00
.*........ ..*....*          1.00
..**..*.*. ..*.....          1.00
.*.*.***.. ********          1.00
...*.*.... ...*....          1.00
.*.*...... ......*.          1.00
.***..**** ****.*.*          1.00
..**...*.. ........          1.00
...****.*. *..*..*.          1.00
....**.**. .*.*....          1.00
.*.***.**. .*.**..*          1.00
.*..**.**. ..*...**          1.00
.........* *..*..**          1.00
.....*.... ...*...*          1.00
..*.*.*.*. ....*...          1.00
.**.....*. .....*..          1.00
.....**... *.*.....          1.00
..*******. .*******          1.00
.....*.... ..**...*          1.00
...*..*.*. .......*          1.00
.......*.. ..*.**.*          1.00
..*..*.... ..*....*          1.00
.*.*..*... ...*....          1.00
.*.*.**.*. **...**.          1.00
..*..*.... **..*..*          1.00
.*..*..*.* *...*...          1.00
..**.*.**. .**....*          1.00
....****.. *.....*.          1.00
.******.** ***.***.          1.00
.*****.**. .**.*.**          1.00
.......... ..**.*..          1.00
..**.***** ****.***          1.00
.....**... *.....*.          1.00
.***..*..* ********          1.00
..*....... ..*..*..          1.00
.****.**** .***.*.*          1.00
.*.......* ..****..          1.00
..*...*.** ......*.          1.00
....*.*..* ...**...          1.00
....*..*.. .*.....*          1.00
...*...**. ...*...*          1.00
....***... *.....*.          1.00
..*..*...* ........          1.00
......**.. .**.*..*          1.00
.*.*.**.*. .****..*          1.00
....*..*.. .*....**          1.00
.......... .*.....*          1.00
.**....*.. ....*...          1.00
........*. .*...*..          1.00
.*****.*** *******.          1.00
..*.....*. .....*..          1.00
....*..**. ......*.          1.00
.*.***..*. .**...**          1.00
.*.*....*. *.....**          1.00
....*..... ...**...          1.00
..******** *****.**          1.00
.*.*****.* .*.****.          1.00
.....**... ...*..**          1.00
...**..... ..*.*...          1.00
.......*** ...*....          1.00
.......*** ..*...*.          1.00
.........* .....*..          1.00
.*...*..*. ......*.          1.00
..***..**. **....*.          1.00
....*..... *......*          1.00
..*......* *..*....          1.00
.***.*.**. ****...*          1.00
...*.....* *..*....          1.00
..*.*.**** ********          1.00
....**.... ...*....          1.00
..**..*... ****.*..          1.00
.....*.... ...*..*.          1.00
..*...*.** ********          1.00
..*..**..* ......*.          1.00
...*.*.... ..*.....          1.00
.**..*.... *..*..**          1.00
..*.**.*.. ..*.....          1.00
......*.*. ..*...*.          1.00
......*... .*....**          1.00
..**.*.... ........          1.00
..*******. .**.****          1.00
...*..**.* *.*.*.*.          1.00
..**.**.*. ***..*.*          1.00
.*..***.** ..**.**.          1.00
..***..... *.*.***.          1.00
.**.***.** ********          1.00
..***..*** *.***...          1.00
.*...**.*. ..*....*          1.00
.....*.... **..*.*.          1.00
.***.****. .**..**.          1.00
....*....* ...**..*          1.00
..*....... *...*...          1.00
.**.....*. *.*....*          1.00
....***.*. **...*.*          1.00
.........* *.....**          1.00
.......... *...*.*.          1.00
..*.*....* ..*....*          1.00
...*..*.*. ***....*          1.00
.*****.... *.*.***.          1.00
.*.*...*.* .*.**.*.          1.00
....*..*.. .....*..          1.00
.*.*.**... **.*.*.*          1.00
..**.***.. ...*..**          1.00
...*...*.* .*......          1.00
..***....* ........          1.00
......**** ......**          1.00
.**...***. .**....*          1.00
....*....* ..*....*          1.00
..******** *****.*.          1.00
.*....*... .......*          1.00
...*...... *..*....          1.00
.**.***.** .*******          1.00
..*....*** ........          1.00
...*...... ...**...          1.00
..**.**... ........          1.00
.*...*.... .....*..          1.00
...*.**... ......*.          1.00
....*.*..* *.****..          1.00
..***.**.* *.*****.          1.00
..*.****** *.******          1.00
.******.** ***..***          1.00
.********. ******.*          1.00
......*... *.*.*...          1.00
..**.****. .*.....*          1.00
..***.**** ********          1.00
.*.*....*. ...*..**          1.00
.......*** ........          1.00
.**...**.. ....*...          1.00
.*........ .****...          1.00
...*...... *......*          1.00
..*...*... .....*..          1.00
....*.*... .....**.          1.00
.********. **.*****          1.00
..****.... .*.....*          1.00
...**..... ...*....          1.00
.*....*... .....*..          1.00
.........* *.*.....          1.00
....***... **....**          1.00
..***..... ..*.....          1.00
..*......* *.....*.          1.00
....**.*.. ........          1.00
..*.****.* ...***..          1.00
.*..*..*.* ....*...          1.00
..**.....* **.**...          1.00
.....**.*. ...**.**          1.00
.*.....*.* ........          1.00
.**..****. .**..**.          1.00
.**.****** **.***.*          1.00
.......*.. ...*.*..          1.00
..*..***.. ....*...          1.00
.*.*...... **......          1.00
...**...*. .*......          1.00
.*...**.*. ........          1.00
.**.*.*..* .**.....          1.00
........** .***....          1.00
...**...*. .....*..          1.00
...*.....* ...*..*.          1.00
......**** ......*.          1.00
....*..*.* *..***.*          1.00
.*.***.**. ***.****          1.00
.........* .*.*.*.*          1.00
......*..* ...**...          1.00
..*.*....* .****.*.          1.00
...**..*.* ..*....*          1.00
.....**.*. ......*.          1.00
..**.*..*. .**....*          1.00
.......*.. *...*..*          1.00
.*......*. *.....*.          1.00
.*.*.....* .*.*....          1.00
..*....**. ........          1.00
...*....*. *.......          1.00
.......**. ......*.          1.00
.*.*.****. *..*.***          1.00
.*..**...* ..*.....          1.00
.**.****** .*..*...          1.00
..*.***.*. **..*.**          1.00
.*.***.**. **..****          1.00
...*.*..*. *.......          1.00
.*..*..*.* ..**.*..          1.00
.....**... ......*.          1.00
.....***.* ...*....          1.00
.......... ....*.**          1.00
.....*.... ...**...          1.00
.....*..*. *......*          1.00
.......... ..*.*.*.          1.00
.*...*..*. ..**...*          1.00
....**.... ...*.**.          1.00
..*.****** ***.*.**          1.00
.*.***..*. *..*...*          1.00
.*........ ..*.**..          1.00
.......... *......*          1.00
..****.**. ***.*.*.          1.00
...*.....* ...*....          1.00
..*.****.* *....**.          1.00
.*.***.... .*...*..          1.00
.**.*****. **.*****          1.00
........** .*.*....          1.00
..******** ****..**          1.00
..*..*.*.. ..*.....          1.00
.***.***** *******.          1.00
...*.****. *..*..**          1.00
..**.****. ***..*.*          1.00
......**.* .*......          1.00
...*...... ...*...*          1.00
.**...**** ********          1.00
.**..***** ********          1.00
......**.* .....*..          1.00
.*..**.... ......**          1.00
..*.*****. ....*..*          1.00
.*......** .......*          1.00
..**..*... *.......          1.00
.**.*....* .**.**..          1.00
.*........ .*..*...          1.00
....*...*. .*......          1.00
.........* .*.*.*..          1.00
..**..*... ....*...          1.00
......*..* *.*****.          1.00
..*......* ...*....          1.00
.*........ *....*..          1.00
......*... ..*.*..*          1.00
...**..**. .*.....*          1.00
.*........ ....**..          1.00
.........* ...*..*.          1.00
.......*.. *...*...          1.00
.********* ****.**.          1.00
...*...... ..**....          1.00
.*.****.*. ...**.**          1.00
......***. ..*.....          1.00
..*******. ***.*..*          1.00
..*.****.* **.****.          1.00
.........* ..*....*          1.00
.....*.... **....*.          1.00
..***..... ..*.***.          1.00
.********* **.*.*.*          1.00
..*....*.* *.....*.          1.00
..***...*. ..*.*...          1.00
..*...**.* .**.*...          1.00
.*..*..... .....*..          1.00
.********* ***..***          1.00
....*..*.. ....*...          1.00
.*****...* ******..          1.00
..*.*.***. .**...**          1.00
......**.. ..*..*..          1.00
...*..*... ....*...          1.00
.**...**.. *...*...          1.00
......*.** .*.*....          1.00
.*.*....*. ......*.          1.00
.......... .***.*..          1.00
.....***.* ........          1.00
.**......* .*......          1.00
......**.* ...**.*.          1.00
.***.****. **.*****          1.00
..*......* .*...*..          1.00
.*......*. ......**          1.00
.*...*.... *.......          1.00
..**...... ..*.....          1.00
..*..*..*. ..*....*          1.00
....*.*..* ..****..          1.00
..*.****** ..******          1.00
.*****..*. *.*****.          1.00
..*.*....* *.......          1.00
.********* ***..*.*          1.00
.*......** ........          1.00
.*........ ......**          1.00
.*........ ..*..*.*          1.00
....*.*.** .***.***          1.00
..*....... ..*....*          1.00
.....**.*. ....*.*.          1.00
.*...****. ........          1.00
.*.......* **.*.*.*          1.00
..*...*... ....*...          1.00
.**.....** .*.**...          1.00
.*........ .....***          1.00
......**.. .....*..          1.00
..*.*..... .*.**...          1.00
.**..***** ***.****          1.00
...*....*. .....*..          1.00
..*****.** *.***.*.          1.00
.......... .*.*.*..          1.00
..*..**... ....*...          1.00
..**...**. .*....**          1.00
...*...*.* ..*....*          1.00
.......*.* ....*...          1.00
....*..*.* ......*.          1.00
.*........ *..**...          1.00
...**..... ..*.**..          1.00
.....***.. ..*.....          1.00
....***.*. .*...*..          1.00
...*..*... ...*..*.          1.00
.*.......* .*.**.*.          1.00
...*.*...* ........          1.00
.*..*.**.* .....*.*          1.00
..*....*** ..*..**.          1.00
.......*.. ...**...          1.00
..*..***.. ........          1.00
.**.****** .*.***.*          1.00
...*.....* **.*....          1.00
..*.*...*. ..*.*...          1.00
..*.*..*.* .*.**.*.          1.00
..***.**** *****.**          1.00
..**.**.*. .......*          1.00
.*.*.***.. *****.**          1.00
......*.*. ...*.**.          1.00
....*..... *....***          1.00
.*......*. ..*.....          1.00
.***.***** ****.*.*          1.00
..****.*** *******.          1.00
.*.*.***** ****.***          1.00
...*...*.* .......*          1.00
...*..**.* ***.*..*          1.00
......*.*. ...*....          1.00
.......*.. ....*..*          1.00
.*......*. ......*.          1.00
.********* .***.***          1.00
..*.***.*. *.*..*.*          1.00
.*.*.****. *..**.**          1.00
....*..... ....*..*          1.00
...**..*.* ******.*          1.00
..*...*.*. ..*.....          1.00
..*...*..* ......*.          1.00
..*..*.... *...*..*          1.00
.....*.... .*....**          1.00
......*..* .......*          1.00
......*..* ..*.....          1.00
.*.......* ..***...          1.00
.......... *.*.**..          1.00
.***.****. **..****          1.00
.......*.* ..**....          1.00
......*.** ****.*..          1.00
....**.**. ......*.          1.00
.**.*.**** ********          1.00
.*.....*** .......*          1.00
.*....*... ..*..*.*          1.00
.......... .*...**.          1.00
......*..* .*......          1.00
.*****..*. *.*.***.          1.00
.*.*....*. **....*.          1.00
..*..**... ...*.**.          1.00
.*.******. *..*..**          1.00
...*...*.* ..*.....          1.00
....***... .*......          1.00
..**...*.. .**.....          1.00
.......*.* ...*....          1.00
...*.*...* *..*....          1.00
.****..... *.*.***.          1.00
.*....*.*. .......*          1.00
..****.**. **.....*          1.00
..*.*.**** ..*.*..*          1.00
.*..***.*. **...*.*          1.00
...*...*.* ........          1.00
.*...*.... .......*          1.00
......**.* ....*...          1.00
.*..***.*. ....*.**          1.00
....*..... *....**.          1.00
....*...** *.**.***          1.00
.***.**.*. ....*.**          1.00
.*******.* *******.          1.00
...*..*... ......*.          1.00
......*.*. ..*..*..          1.00
.........* ***.....          1.00
.********* *****.*.          1.00
.*...*.... .*......          1.00
.....*.... .**.....          1.00
.*........ .*****..          1.00
.*******.* ..**.***          1.00
......*.*. .*....*.          1.00
......*... ......**          1.00
..*..*.... .*......          1.00
......*.*. .....**.          1.00
.**.****** .***.***          1.00
..*.*..*.* *******.          1.00
.*.****.*. **..*.**          1.00
...*...*.. ...*....          1.00
.......*.. .*.*.*..          1.00
.**.****** *.******          1.00
.*........ *..*...*          1.00
.*.**.**.* *.****.*          1.00
.*..*..... ....*...          1.00
.********* ***.*.**          1.00
.......*.. ...*...*          1.00
.**.*.*..* .**..*..          1.00
..*.*....* .**.....          1.00
..*.***..* *****...          1.00
..*.*....* .*......          1.00
.....*.... *.**...*          1.00
.*.*.****. .*....**          1.00
.*.*...... *......*          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                  +---------------NSW4490
                          +--2.00-|
                          |       |       +-------TRE23196 1
                          |       +--15.0-|
                          |               +-------CMX-INER-I
                          |
                          |       +---------------ON-E76b
                          +--1.00-|
                          |       |       +-------S38
                          |       +--8.00-|
                          |               +-------S21D474
                          |
                          |               +-------LOND-128A7
                          +----------8.00-|
                  +--4.00-|               +-------OR-OSPHL00
                  |       |
                  |       |       +---------------NB-NML-300
                  |       +--4.00-|
                  |       |       |       +-------TX-DSHS-52
                  |       |       +--9.00-|
                  |       |               +-------RJ-LNN0011
                  |       |
          +--10.0-|       |               +-------ON-S2383
          |       |       +----------7.00-|
          |       |       |               +-------CAM-TIGEM-
          |       |       |
          |       |       |               +-------DCGC-50693
  +-------|       |       +----------11.0-|
  |       |       |                       +-------AP8
  |       |       |
  |       |       +-------------------------------GJ-GBRC560
  |       |
  |       +---------------------------------------PAIS-D0094
  |
  +-----------------------------------------------IMR 125063


  remember: this is an unrooted tree!

